<%
;;;;
;;;; Template for a PlantUML WBS diagram of the System Structure View
;;;;
;;;  config:
;;;  :per-element true
;;;  :id-as-name  true
;;;

(defn render-element
  "Renders the element `e` and its children."
  [e level]
%><% (dotimes [x level] %>*<%) %> <%= (:name e) %>
<%  
  (doseq [child (m/children model e)]
    (render-element child (inc level))))

(let [elements (filter m/model-node? (v/root-elements model (v/view-elements model e)))]
%>@startwbs
<%
  (doseq [element elements]
    (render-element element 1))
%>
@endwbs
<%
)
%>
