<%
;;;;
;;;; Template for a Graphviz Dot Graph of the Traceability View
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(defn element-shape
  [e]
  "")

(defn element-color
  [e]
  "")

(let [elements (v/view-elements model e)
      nodes (filterv m/model-node? elements)
      relations (filterv m/model-relation? elements)]

%>digraph elements {
  // graph [splines=ortho]
<%
  (doseq [node nodes]
%><%= (gv/id (:id node)) %> [<%= (element-shape node) %> <%= (element-color node) %> label = "«<%= (name (:el node))%>»\n<%= (:name node) %>"]
<%
  )
%> 
<%
  (doseq [rel relations]
%><%= (gv/id (:from rel)) %> -> <%= (dot-id (:to rel)) %> [label = "«<%= (name (:el rel))%>»\n<%= (:name rel) %>"]
<%
  )
%> 
}
<%
)
%>