<%
;;;;
;;;; Template for a Mermaid treemap diagram
;;;;

(require '[lib.text :as t])
(require '[lib.markdown :as md])

(defn leaf?
  "Returns true if the element `e` has no children."
  [e]
  (== (count (m/children model e)) 0))

(defn render-element
  "Renders the element `e` and its children."
  [e level]
  (dotimes [x level] %> <%) %> "<%= (:name e) %>"<%
  (when (leaf? e) %> : 1 <% ) %>
<%
  (doseq [child (m/children model e)]
    (render-element child (inc level))))

(let [elements (filter m/model-node? (v/root-elements model (v/view-elements model e)))]
%>
---
title: <%= (v/title e) %>
---
treemap-beta

<%
  (doseq [element elements]
    (render-element element 1))
)
%>
' (generated by Overarch with template <%= (:template ctx) %>)
