<%
;;;;
;;;; Template to list all views
;;;;

;;;
;;; should be generated at the top level of the documentation 
;;;

(let [concept-views (filter #(and (= :concept-view (:el %)) (not= true (:external %))) e)
      use-case-views (filter #(and (= :use-case-view (:el %)) (not= true (:external %))) e)
      context-views (filter #(and (= :context-view (:el %)) (not= true (:external %))) e)
      container-views (filter #(and (= :container-view (:el %)) (not= true (:external %))) e)
      component-views (filter #(and (= :component-view (:el %)) (not= true (:external %))) e)
      system-landscape-views (filter #(and (= :system-landscape-view (:el %)) (not= true (:external %))) e)
      system-structure-views (filter #(and (= :system-structure-view (:el %)) (not= true (:external %))) e)
      dynamic-views (filter #(and (= :dynamic-view (:el %)) (not= true (:external %))) e)
      state-machine-views (filter #(and (= :state-machine-view (:el %)) (not= true (:external %))) e)
      code-views (filter #(and (= :code-view (:el %)) (not= true (:external %))) e)
      deployment-views (filter #(and (= :deployment-view (:el %)) (not= true (:external %))) e)
      deployment-structure-views (filter #(and (= :deployment-structure-view (:el %)) (not= true (:external %))) e)
      organization-structure-views (filter #(and (= :organization-structure-view (:el %)) (not= true (:external %))) e)
      glossary-views (filter #(and (= :glossary-view (:el %)) (not= true (:external %))) e)
      model-views (filter #(and (= :model-view (:el %)) (not= true (:external %))) e)]

%># List of Views

<%
  (when (seq concept-views)
%>
## Concept Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title concept-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq use-case-views)
%>
## Use Case Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title use-case-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq context-views)
%>
## System Context Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title context-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq container-views)
%>
## Container Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title container-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq component-views)
%>
## Component Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title component-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq system-landscape-views)
%>
## System Landscape Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title system-landscape-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq system-structure-views)
%>
## System Structure Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title system-structure-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq dynamic-views)
%>
## Dynamic Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title dynamic-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq state-machine-views)
%>
## State Machine Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title state-machine-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq code-views)
%>
## Code Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title code-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq deployment-views)
%>
## Deployment Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title deployment-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq deployment-structure-views)
%>
## Deployment Structure Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title deployment-structure-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq organization-structure-views)
%>
## Organization Structure Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title organization-structure-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq glossary-views)
%>
## Glossary Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title glossary-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq model-views)
%>
## Model Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title model-views)]
%>| <%= (md/relative-element-link e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )
)
%>

(generated by Overarch with template <%= (:template ctx) %>)
