<%
;;;;
;;;; Export Template for a Model Namespace
;;;;
;;;; config:
;;;;  :per-namespace true
;;;;

(def model-queries
  {:role-model          [{:els #{:person}}
                         {:from {:els #{:person}}}]
   :concept-model       [{:els #{:concept}}
                         {:els #{:is-a :has :rel}}]
   :use-case-model      [{:els #{:actor :use-case}}
                         {:els #{:uses :include :extends :generalizes}}]
   :architecture-model  [{:els #{:enterprise-boundary :context-boundary :system :container :component}}
                         {:els #{:request :response :publish :subscribe :send :dataflow}}]
   :state-machine-model [{:els #{:state-machine :state :start-state :end-state :fork :join }}
                         {:els #{:transition}}]
   :code-model          [{:els #{:package :namespace :interface :protocol :class :field :method :enum :enum-value :function :stereotype}}
                         {:els #{:inheritance :implementation :composition :aggregation :association :dependency}}]
   :deployment-model    [{:els #{:node}}
                         {:els #{:link :deployed-to}}]
   :organization-model  [{:els #{:organization :org-unit}}
                         {:els #{:responsible-for :collaborates-with}}]
   :process-model       [{:els #{:capability :process :artifact :requirement :information :knowledge :decision}}
                         {:els #{:input-of :output-of}}]
   :trace-model         [{:els #{:implements}}]
   })

(defn same-ns?
  "Returns true, if the namespaces of the ids of `e1` and `e2` are the same."
  [e1 e2]
  (= (namespace (:id e1)) (namespace (:id e2))))

(defn element-or-ref
  "Returns the element `e`, if the id has the same namespace as the id of the `parent`, otherwise returns a ref."
  [parent e]
  (if (same-ns? parent e)
      e
      {:ref (:id e)}))

(defn element-to-render
  [e]
  (if (seq (:ct e))
    (assoc e :ct (map #(element-or-ref e %) (:ct e)))
    e))

(let [concept-model-elements (filter m/concept-model-element? e)
      use-case-model-elements (filter m/use-case-model-element? e)
      architecture-model-elements (filter m/architecture-model-element? e)
      state-machine-model-elements (filter m/state-machine-model-element? e)
      code-model-elements (filter m/code-model-element? e)
      deployment-model-elements (filter m/deployment-model-element? e)
      organization-model-elements (filter m/organization-model-element? e)]

%>;;;;
;;;; Model for Namespace <%= (m/element-namespace (first e)) %>
;;;;
#{
<%
  (when (seq concept-model-elements)
%>
  ;;;
  ;;; Concept Model Elements
  ;;;

  ;; Nodes
<%
    (doseq [el (sort-by :id (filter m/model-node? concept-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
%>

  ;; Relations
<%
    (doseq [el (sort-by :id (filter m/model-relation? concept-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
  )

  (when (seq use-case-model-elements)
%>
  ;;;
  ;;; Use Case Model Elements
  ;;;

  ;; Nodes
<%
    (doseq [el (sort-by :id (filter m/model-node? use-case-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
%>

  ;; Relations
<%
    (doseq [el (sort-by :id (filter m/model-relation? use-case-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
  )

  (when (seq architecture-model-elements)
%>
  ;;;
  ;;; Architecture Model Elements
  ;;;

  ;; Nodes
<%
    (doseq [el (sort-by :id (filter m/model-node? architecture-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
%>

  ;; Relations
<%
    (doseq [el (sort-by :id (filter m/model-relation? architecture-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
  )

  (when (seq code-model-elements)
%>
  ;;;
  ;;; Code Model Elements
  ;;;

  ;; Nodes
<%
    (doseq [el (sort-by :id (filter m/model-node? code-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
%>

  ;; Relations
<%
    (doseq [el (sort-by :id (filter m/model-relation? code-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
  )

  (when (seq deployment-model-elements)
%>
  ;;;
  ;;; Deployment Model Elements
  ;;;

  ;; Nodes
<%
    (doseq [el (sort-by :id (filter m/model-node? deployment-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
%>

  ;; Relations
<%
    (doseq [el (sort-by :id (filter m/model-relation? deployment-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
  )

  (when (seq organization-model-elements)
%>
  ;;;
  ;;; Organization Model Elements
  ;;;

  ;; Nodes
<%
    (doseq [el (sort-by :id (filter m/model-node? organization-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
%>

  ;; Relations
<%
    (doseq [el (sort-by :id (filter m/model-relation? organization-model-elements))]
%>  <%= (element-to-render el) %>
<%
    )
  )
%>
 }
<%
)
%>

; (generated by Overarch with template <%= (:template ctx) %>)