<%
;;;;
;;;; Export Template for a Model Namespace
;;;;
;;;; config:
;;;;  :per-namespace true
;;;;

(let [concept-views (filter #(= :concept-view (:el %)) e)
      use-case-views (filter #(= :use-case-view (:el %)) e)
      context-views (filter #(= :context-view (:el %)) e)
      container-views (filter #(= :container-view (:el %)) e)
      component-views (filter #(= :component-view (:el %)) e)
      system-landscape-views (filter #(= :system-landscape-view (:el %)) e)
      dynamic-views (filter #(= :dynamic-view (:el %)) e)
      state-machine-views (filter #(= :state-machine-view (:el %)) e)
      code-views (filter #(= :code-view (:el %)) e)
      deployment-views (filter #(= :deployment-view (:el %)) e)
      glossary-views (filter #(= :glossary-view (:el %)) e)]

%>;;;;
;;;; Views for Namespace <%= (m/element-namespace (first e)) %>
;;;;
#{
<%
  (when (seq concept-views)
%>
;;
;; Concept Views
;;
<%
    (doseq [view concept-views]
%><%= view %>
<%
    ))

  (when (seq use-case-views)
%>
;;
;; Use Case Views
;;
<%
    (doseq [view use-case-views]
%><%= view %>
<%
    ))

  (when (seq context-views)
%>
;;
;; Context Views
;;
<%
    (doseq [view context-views]
%><%= view %>
<%
    ))

  (when (seq container-views)
%>
;;
;; Container Views
;;
<%
    (doseq [view container-views]
%><%= view %>
<%
    ))

  (when (seq component-views)
%>
;;
;; Component Views
;;
<%
    (doseq [view component-views]
%><%= view %>
<%
    ))

  (when (seq system-landscape-views)
%>
;;
;; System Landscape Views
;;
<%
    (doseq [view system-landscape-views]
%><%= view %>
<%
    ))

  (when (seq dynamic-views)
%>
;;
;; Dynamic Views
;;
<%
    (doseq [view dynamic-views]
%><%= view %>
<%
    ))

  (when (seq state-machine-views)
%>
;;
;; State Machine Views
;;
<%
    (doseq [view state-machine-views]
%><%= view %>
<%
    ))

  (when (seq code-views)
%>
;;
;; Code Views
;;
<%
    (doseq [view code-views]
%><%= view %>
<%
    ))

  (when (seq deployment-views)
%>
;;
;; Deployment Views
;;
<%
    (doseq [view deployment-views]
%><%= view %>
<%
    ))

  (when (seq glossary-views)
%>
;;
;; Glossary Views
;;
<%
    (doseq [view glossary-views]
%><%= view %>
<%
    ))
%>
 }
<%
)
%>