{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        org.clojure/tools.cli {:mvn/version "1.1.230"}
        com.cnuernber/charred {:mvn/version "1.037"}
        com.nextjournal/beholder {:mvn/version "1.0.2"}
        expound/expound {:mvn/version "0.9.0"}
        org.babashka/sci {:mvn/version "0.9.45"}
        org.slf4j/slf4j-nop {:mvn/version "2.0.17"}
        org.soulspace.clj/clj.java {:mvn/version "0.9.1"}
        org.soulspace.clj/cmp.markdown {:mvn/version "0.4.1"}}
 :aliases
 {:test {:extra-paths ["test"]
         ;:extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         }
  ;; tools.build `build.clj` built script
  :build/task
  {:replace-paths ["."]
   :replace-deps {io.github.clojure/tools.build
                  {:git/tag "v0.10.7" :git/sha "573711e"}}
   :ns-default build}}}
