;;;;
;;;; Generation Config
;;;;
[;; Documentation
 {:selection {:namespace-prefix "banking" :el :technical-architecture-model-node}
  :template "docs/architecture-node.md.cmb"
  :subdir "docs"
  :per-element true
  :id-as-name true
  :extension "md"}
 
 ;; Reports
 {:selection {:namespace-prefix "banking"}
  :template "reports/node-report.md.cmb"
  :title "Banking Model Report"
  :base-namespace "reports"
  :base-name "banking-report"
  :extension "md"}

 {:selection {:namespace-prefix "overarch"}
  :template "reports/node-report.md.cmb"
  :title "Overarch Model Report"
  :base-namespace "reports"
  :base-name "overarch-report"
  :extension "md"}
 ;
 ]
