;;;;
;;;; Generator Config
;;;;
[{:selection {:el :system :external? true}
  :template "reports/node-report.md.cmb"
  :subdir "tmp"
  :base-namespace "reports"
  :base-name "ext-systems-report"
  :extension "md"}
 {:selection {:el :container
              :tech "Clojure"}
  :template "clojure/gitignore.cmb"
  :per-element true
  :subdir "tmp"
  :id-as-namespace true
;  :base-namespace "tmp"
  :base-name ""
  :extension "gitignore"}
 {:selection {:el :container
              :tech "Clojure"}
  :engine :comb
  :template "readme.cmb"
  :per-element true
  :subdir "tmp"
  :id-as-namespace true
;  :base-namespace "tmp"
  :base-name "README"
  :extension "md"
  :protected-area "PA"}]
