;;;;
;;;; Concept Model for Overarch
;;;;
#{;
  ;;;
  ;;; Concepts
  ;;; 

  ;;
  ;; Role
  ;;
  {:el :concept
   :id :overarch.concepts/role
   :name "Role"
   :desc "A role in the model, e.g. a person or a system."}
  {:el :concept
   :id :overarch.concepts/person
   :name "Person"
   :desc "A human actor or role (deprecated, use role)."}
  {:el :concept
   :id :overarch.concepts/permission
   :name "Permission"
   :desc "A permission, e.g. an access right."}

  ;;
  ;; Concept
  ;;
  {:el :concept
   :id :overarch.concepts/concept
   :name "Concept"
   :desc "Describes a thing or an idea."}

  ;;
  ;; Architecture
  ;;
  {:el :concept
   :id :overarch.concepts/technical-architecture-node
   :name "Technical Architecture Node"
   :desc "A technical node in the architecture model"}

  {:el :concept
   :id :overarch.concepts/system
   :name "System"
   :desc "A system relevant in the architecture"}
  {:el :concept
   :id :overarch.concepts/container
   :name "Container"
   :desc "a deployed process in the architecture (e.g. a service or an application)"}
  {:el :concept
   :id :overarch.concepts/component
   :name "Component"
   :desc "A (logical) building block of a container (e.g. a module or a layer)"}

  ;;
  ;; Code
  ;;
  {:el :concept
   :id :overarch.concepts/package
   :name "Package"
   :desc "A collection of related classes or modules."}
  {:el :concept
   :id :overarch.concepts/interface
   :name "Interface"
   :desc "A contract that defines a set of operations that a class must implement."}
  {:el :concept
   :id :overarch.concepts/class
   :name "Class"
   :desc "A class in the code model."}
  {:el :concept
   :id :overarch.concepts/schema
   :name "Schema"
   :desc "Describes the structure of data, e.g. a database schema or a JSON schema."}
  {:el :concept
   :id :overarch.concepts/field
   :name "Field"
   :desc "A field of a class, namespace or schema in the code model."}
  {:el :concept
   :id :overarch.concepts/method
   :name "Method"
   :desc "A method of a class or interface in the code model."}
  {:el :concept
   :id :overarch.concepts/parameter
   :name "Parameter"
   :desc "A parameter of a method or function in the code model."}
  {:el :concept
   :id :overarch.concepts/enum
   :name "Enum"
   :desc "An enumeration in the code model."}
  {:el :concept
   :id :overarch.concepts/enum-value
   :name "Enum Value"
   :desc "A value of an enumeration in the code model."}
  {:el :concept
   :id :overarch.concepts/annotation
   :name "Annotation"
   :desc "An annotation in the code model."}
  {:el :concept
   :id :overarch.concepts/stereotype
   :name "Stereotype"
   :desc "A stereotype in the code model."}
  {:el :concept
   :id :overarch.concepts/namespace
   :name "Namespace"
   :desc "A namespace in the code model."}
  {:el :concept
   :id :overarch.concepts/protocol
   :name "Protocol"
   :desc "A contract that defines a set of operations that a type must implement."}
  {:el :concept
   :id :overarch.concepts/function
   :name "Function"
   :desc "A function in the code model."}

  ;;
  ;; Deployment
  ;;
  {:el :concept
   :id :overarch.concepts/node
   :name "Node"
   :desc "Part of the infrastructure in the deployment model"}

  {:el :concept
   :id :overarch.concepts/container-instance
   :name "Container Instance"
   :desc "Deployed instance of a container in the deployment model"}

  ;;
  ;; Use Case
  ;;
  {:el :concept
   :id :overarch.concepts/use-case
   :name "Use Case"
   :desc "A use case in the use case model."}
  {:el :concept
   :id :overarch.concepts/actor
   :name "Actor"
   :desc "An actor (role) in a use case model."}

  ;;
  ;; Organization
  ;;
  {:el :concept
   :id :overarch.concepts/organization
   :name "Organization"
   :desc "An organization (e.g. a company) in the organization model."}
  {:el :concept
   :id :overarch.concepts/org-unit
   :name "Organizational Unit"
   :desc "An organizational unit (e.g. a department) in the organization model."}

  ;;
  ;; Process
  ;;
  {:el :concept
   :id :overarch.concepts/capability
   :name "Capability"
   :desc "A capability in the process model, e.g. a business capability or a technical capability."}
  {:el :concept
   :id :overarch.concepts/information
   :name "Information"
   :desc "Information in the process model."}
  {:el :concept
   :id :overarch.concepts/knowledge
   :name "Knowledge"
   :desc "The understanding and skills acquired through experience and education."}
  {:el :concept
   :id :overarch.concepts/process
   :name "Process"
   :desc "A process in the process model, e.g. a business process or a software development process."}
  {:el :concept
   :id :overarch.concepts/artifact
   :name "Artifact"
   :desc "An artifact in the process model, e.g. a document or a docker container"}
  {:el :concept
   :id :overarch.concepts/version
   :name "Version"
   :desc "A version of an artifact in the process model"}
  {:el :concept
   :id :overarch.concepts/requirement
   :name "Requirement"
   :desc "A Requirement in the process model, e.g. a functional or non-functional requirement"}
  {:el :concept
   :id :overarch.concepts/decision
   :name "Decision"
   :desc "A decision in the process model, e.g. an architectural decision or a business decision"}

  ;;
  ;; Domain
  ;;
  {:el :concept
   :id :overarch.concepts/domain
   :name "Domain"
   :desc "A specific area of knowledge, activity or subject matter. Part of the problem space."}
  {:el :concept
   :id :overarch.concepts/bounded-context
   :name "Bounded Context"
   :desc "A boundary within which a particular domain model is valid and consistent. Part of the solution space."}
  {:el :concept
   :id :overarch.concepts/aggregate
   :name "Aggregate"
   :desc "A cluster of domain objects that can be treated as a single unit for consistency and invariants. Part of the solution space."}
  {:el :concept
   :id :overarch.concepts/entity
   :name "Entity"
   :desc "An object that is defined by its identity, rather than its attributes. Part of the solution space."}
  {:el :concept
   :id :overarch.concepts/value-object
   :name "Value Object"
   :desc "An object that is defined by its attributes, rather than its identity. Part of the solution space."}
  {:el :concept
   :id :overarch.concepts/domain-event
   :name "Domain Event"
   :desc "An event that represents a significant change in the state of the domain. Part of the solution space."}
  {:el :concept
   :id :overarch.concepts/policy
   :name "Policy"
   :desc "A rule or guideline that governs the behavior or actions within the domain. Part of the solution space."}
  {:el :concept
   :id :overarch.concepts/command
   :name "Command"
   :desc "An instruction to perform a specific action or operation within the domain. Part of the solution space."}

  ;;
  ;; State Machine
  ;;
  {:el :concept
   :id :overarch.concepts/state-machine
   :name "State Machine"
   :desc "A collection of states and transitions"}
  {:el :concept
   :id :overarch.concepts/state
   :name "State"
   :desc "A state in a state machine"}
  {:el :concept
   :id :overarch.concepts/start-state
   :name "Start State"
   :desc "The initial state of a state machine"}
  {:el :concept
   :id :overarch.concepts/end-state
   :name "End State"
   :desc "A final state of a state machine"}
  {:el :concept
   :id :overarch.concepts/fork
   :name "Fork"
   :desc "Splits the flow into multiple concurrent flows"}
  {:el :concept
   :id :overarch.concepts/join
   :name "Join"
   :desc "Joins multiple concurrent flows into one flow"}
  {:el :concept
   :id :overarch.concepts/choice
   :name "Choice"
   :desc "Selects one of several alternative paths"}
  {:el :concept
   :id :overarch.concepts/history-state
   :name "History State"
   :desc "Remembers the last active substate"}
  {:el :concept
   :id :overarch.concepts/deep-history-state
   :name "Deep History State"
   :desc "Remembers the last active substate in a substate"}

  ;;;
  ;;; Concept Relations
  ;;;
  ;;
  ;; Architecture
  ;;
  {:el :is-a
   :id :overarch.concepts/system-is-a-technical-architecture-node
   :from :overarch.concepts/system
   :to :overarch.concepts/technical-architecture-node
   :name "is a"
   :desc ""}
  {:el :is-a
   :id :overarch.concepts/container-is-a-technical-architecture-node
   :from :overarch.concepts/container
   :to :overarch.concepts/technical-architecture-node
   :name "is a"
   :desc ""}
  {:el :is-a
   :id :overarch.concepts/component-is-a-technical-architecture-node
   :from :overarch.concepts/component
   :to :overarch.concepts/technical-architecture-node
   :name "is a"
   :desc ""}

  {:el :has
   :id :overarch.concepts/system-contains-container
   :from :overarch.concepts/system
   :to :overarch.concepts/container
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/container-contains-component
   :from :overarch.concepts/container
   :to :overarch.concepts/component
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/component-contains-package
   :from :overarch.concepts/component
   :to :overarch.concepts/package
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/component-contains-namespace
   :from :overarch.concepts/component
   :to :overarch.concepts/namespace
   :name "contains"
   :desc ""}

  {:el :rel
   :id :overarch.concepts/person-uses-technical-architecture-node
   :from :overarch.concepts/person
   :to :overarch.concepts/technical-architecture-node
   :name "request"
   :desc ""}

  ;;
  ;; Code
  ;;
  {:el :has
   :id :overarch.concepts/package-contains-package
   :from :overarch.concepts/package
   :to :overarch.concepts/package
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/package-contains-interface
   :from :overarch.concepts/package
   :to :overarch.concepts/interface
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/package-contains-class
   :from :overarch.concepts/package
   :to :overarch.concepts/class
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/package-contains-enum
   :from :overarch.concepts/package
   :to :overarch.concepts/enum
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/package-contains-annotation
   :from :overarch.concepts/package
   :to :overarch.concepts/annotation
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/interface-contains-method
   :from :overarch.concepts/interface
   :to :overarch.concepts/method
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/schema-contains-field
   :from :overarch.concepts/schema
   :to :overarch.concepts/field
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/class-contains-field
   :from :overarch.concepts/class
   :to :overarch.concepts/field
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/class-contains-method
   :from :overarch.concepts/class
   :to :overarch.concepts/method
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/method-contains-parameter
   :from :overarch.concepts/method
   :to :overarch.concepts/parameter
   :name "contains"
   :desc ""}
  {:el :rel
   :id :overarch.concepts/class-implements-interface
   :from :overarch.concepts/class
   :to :overarch.concepts/interface
   :name "implementation"
   :desc ""}
  {:el :rel
   :id :overarch.concepts/class-inherits-class
   :from :overarch.concepts/class
   :to :overarch.concepts/class
   :name "inheritance"
   :desc ""}
  {:el :has
   :id :overarch.concepts/enum-contains-enum-value
   :from :overarch.concepts/enum
   :to :overarch.concepts/enum-value
   :name "contains"
   :desc ""}

  {:el :has
   :id :overarch.concepts/namespace-contains-protocol
   :from :overarch.concepts/namespace
   :to :overarch.concepts/protocol
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/namespace-contains-field
   :from :overarch.concepts/namespace
   :to :overarch.concepts/field
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/namespace-contains-function
   :from :overarch.concepts/namespace
   :to :overarch.concepts/function
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/protocol-contains-function
   :from :overarch.concepts/protocol
   :to :overarch.concepts/function
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/function-contains-parameter
   :from :overarch.concepts/function
   :to :overarch.concepts/parameter
   :name "contains"
   :desc ""}


  ;;
  ;; Deployment
  ;;
  {:el :has
   :id :overarch.concepts/node-contains-node
   :from :overarch.concepts/node
   :to :overarch.concepts/node
   :name "contains"
   :desc ""}

  {:el :rel
   :id :overarch.concepts/node-links-node
   :from :overarch.concepts/node
   :to :overarch.concepts/node
   :name "link"
   :desc ""}

  {:el :rel
   :id :overarch.concepts/container-deployed-on-node
   :from :overarch.concepts/container
   :to :overarch.concepts/node
   :name "deployed on"
   :desc ""}

  ;;
  ;; State Machine
  ;;
  {:el :has
   :id :overarch.concepts/state-machine-contains-state
   :from :overarch.concepts/state-machine
   :to :overarch.concepts/state
   :name "contains"
   :desc ""}
  {:el :has
   :id :overarch.concepts/state-contains-state
   :from :overarch.concepts/state
   :to :overarch.concepts/state
   :name "contains substate"
   :desc ""}
  {:el :is-a
   :id :overarch.concepts/start-state-is-a-state
   :from :overarch.concepts/start-state
   :to :overarch.concepts/state
   :name "is a"
   :desc ""}
  {:el :is-a
   :id :overarch.concepts/end-state-is-a-state
   :from :overarch.concepts/end-state
   :to :overarch.concepts/state
   :name "is a"
   :desc ""}
  {:el :is-a
   :id :overarch.concepts/fork-is-a-state
   :from :overarch.concepts/fork
   :to :overarch.concepts/state
   :name "is a"
   :desc ""}
  {:el :is-a
   :id :overarch.concepts/join-is-a-state
   :from :overarch.concepts/join
   :to :overarch.concepts/state
   :name "is a"
   :desc ""}
  {:el :is-a
   :id :overarch.concepts/choice-is-a-state
   :from :overarch.concepts/choice
   :to :overarch.concepts/state
   :name "is a"
   :desc ""}
  {:el :is-a
   :id :overarch.concepts/history-state-is-a-state
   :from :overarch.concepts/history-state
   :to :overarch.concepts/state
   :name "is a"
   :desc ""}
  {:el :is-a
   :id :overarch.concepts/deep-history-state-is-a-state
   :from :overarch.concepts/deep-history-state
   :to :overarch.concepts/state
   :name "is a"
   :desc ""}
  {:el :rel
   :id :overarch.concepts/state-transition-to-state
   :from :overarch.concepts/state
   :to :overarch.concepts/state
   :name "transition"
   :desc "describes the transition fom one state to another state triggered by an event"}

  ;;
  ;; Use Case
  ;;
  {:el :is-a
   :id :overarch.concepts/person-is-a-actor
   :from :overarch.concepts/person
   :to :overarch.concepts/actor
   :name "is an"
   :desc "a person/user role can be a primary actor of a use case"}
  {:el :is-a
   :id :overarch.concepts/system-is-a-actor
   :from :overarch.concepts/system
   :to :overarch.concepts/actor
   :name "is an"
   :desc "a system can be a primary or supporting actor of a use case"}
  {:el :rel
   :id :overarch.concepts/actor-uses-use-case
   :from :overarch.concepts/actor
   :to :overarch.concepts/use-case
   :name "uses"
   :desc "describes the goal or usage of the use case by an actor"}
  {:el :rel
   :id :overarch.concepts/use-case-includes-use-case
   :from :overarch.concepts/use-case
   :to :overarch.concepts/use-case
   :name "includes"
   :desc "describes the inclusion of the functionality of the referred use case"}
  {:el :rel
   :id :overarch.concepts/use-case-extends-use-case
   :from :overarch.concepts/use-case
   :to :overarch.concepts/use-case
   :name "extends"
   :desc "describes the extension of the functionality of the referred use case"}

  ;;
  ;; Organization
  ;;
  {:el :has
   :id :overarch.concepts/organization-contains-org-unit
   :from :overarch.concepts/organization
   :to :overarch.concepts/org-unit
   :name "contains"
   :desc "organizational unit of the organization"}
  {:el :has
   :id :overarch.concepts/org-unit-contains-org-unit
   :from :overarch.concepts/org-unit
   :to :overarch.concepts/org-unit
   :name "contains"
   :desc "sub-units of the organizational unit"}
  {:el :rel
   :id :overarch.concepts/person-role-in-org-unit
   :from :overarch.concepts/person
   :to :overarch.concepts/org-unit
   :name "role in"
   :desc "role in the organizational unit"}

  ;;
  ;; Process
  ;;
  {:el :rel
   :id :overarch.concepts/org-unit-responsible-for-technical-architecture-node
   :from :overarch.concepts/org-unit
   :to :overarch.concepts/technical-architecture-node
   :name "responsible for"
   :desc "organizational unit responsible for the technical architecture node (system, container, component)"}
  {:el :rel
   :id :overarch.concepts/org-unit-responsible-for-capability
   :from :overarch.concepts/org-unit
   :to :overarch.concepts/capability
   :name "responsible for"
   :desc "organizational unit responsible for the capability"}
  {:el :rel
   :id :overarch.concepts/process-required-for-capability
   :from :overarch.concepts/process
   :to :overarch.concepts/capability
   :name "required for"
   :desc "process required for the capability"}
  {:el :rel
   :id :overarch.concepts/knowledge-required-for-capability
   :from :overarch.concepts/knowledge
   :to :overarch.concepts/capability
   :name "required for"
   :desc "knowledge required for the capability"}
  {:el :rel
   :id :overarch.concepts/knowledge-required-for-person
   :from :overarch.concepts/knowledge
   :to :overarch.concepts/person
   :name "required"
   :desc "knowledge required for a role"}
  {:el :rel
   :id :overarch.concepts/technical-architecture-node-required-for-capability
   :from :overarch.concepts/technical-architecture-node
   :to :overarch.concepts/capability
   :name "required for"
   :desc "technical component required for the capability"}
  {:el :rel
   :id :overarch.concepts/person-role-in-process
   :from :overarch.concepts/person
   :to :overarch.concepts/process
   :name "role in"
   :desc "personal role in a process"}
  {:el :rel
   :id :overarch.concepts/artifact-input-of-process
   :from :overarch.concepts/artifact
   :to :overarch.concepts/process
   :name "input of"
   :desc "artifact required by the process"}
  {:el :rel
   :id :overarch.concepts/artifact-output-of-process
   :from :overarch.concepts/artifact
   :to :overarch.concepts/process
   :name "output of"
   :desc "artifact produced by the process"}
  {:el :rel
   :id :overarch.concepts/information-output-of-process
   :from :overarch.concepts/information
   :to :overarch.concepts/process
   :name "output of"
   :desc "information produced by the process"}
  {:el :rel
   :id :overarch.concepts/information-required-for-knowledge
   :from :overarch.concepts/information
   :to :overarch.concepts/knowledge
   :name "required for"
   :desc "information required to gain knowledge"}
  {:el :rel
   :id :overarch.concepts/information-required-for-process
   :from :overarch.concepts/information
   :to :overarch.concepts/process
   :name "required for"
   :desc "information required to fullfill the process"}
  {:el :rel
   :id :overarch.concepts/version-version-of-artifact
   :from :overarch.concepts/version
   :to :overarch.concepts/artifact
   :name "version of"
   :desc "version of an artifact"}

  ;;
  ;; Domain
  ;;
  {:el :rel
   :id :overarch.concepts/bounded-context-contains-aggregate
   :from :overarch.concepts/bounded-context
   :to :overarch.concepts/aggregate
   :name "contains"
   :desc "aggregates contained in the bounded context"}
  {:el :rel
   :id :overarch.concepts/domain-event-triggers-policy
   :from :overarch.concepts/domain-event
   :to :overarch.concepts/policy
   :name "triggers"
   :desc "policy triggered by the domain event"}
  {:el :rel
   :id :overarch.concepts/policy-triggers-command
   :from :overarch.concepts/policy
   :to :overarch.concepts/command
   :name "triggers"
   :desc "command triggered by the policy"}

  ;;
  ;; Model
  ;;
  {:el :rel
   :id :overarch.concepts/technical-architecture-node-implements-use-case
   :from :overarch.concepts/technical-architecture-node
   :to :overarch.concepts/use-case
   :name "implements"
   :desc ""}
  {:el :rel
   :id :overarch.concepts/technical-architecture-node-implements-process
   :from :overarch.concepts/technical-architecture-node
   :to :overarch.concepts/process
   :name "implements"
   :desc ""}
  {:el :rel
   :id :overarch.concepts/technical-architecture-node-implements-requirement
   :from :overarch.concepts/technical-architecture-node
   :to :overarch.concepts/requirement
   :name "implements"
   :desc ""}
  {:el :rel
   :id :overarch.concepts/technical-architecture-node-implements-decision
   :from :overarch.concepts/technical-architecture-node
   :to :overarch.concepts/decision
   :name "implements"
   :desc ""}
  {:el :rel
   :id :overarch.concepts/technical-architecture-node-implements-state-machine
   :from :overarch.concepts/technical-architecture-node
   :to :overarch.concepts/state-machine
   :name "implements"
   :desc ""}

  ;
  }