;;;;
;;;; Architecture Model of the Overarch System
;;;;
#{;;;
  ;;; Architecture Model Elements
  ;;;

  ;;
  ;; Actors
  ;;
  {:el :person
   :id :overarch/modeller
   :name "Modeller"
   :desc "Models the architecture of a system and specifies views of the model."}

  ;;
  ;; External Systems
  ;;
  {:el :system
   :id :overarch/editor
   :external true
   :name "Editor/IDE"
   :desc "Tool for describing the architecture model and the views."}

  ;;
  ;; Internal System
  ;;
  {:el :system
   :id :overarch/overarch
   :name "Overarch"
   :desc "Provides the schema for architecture models and views. Generates representations like diagrams."
   :ct #{{:el :container
          :id :overarch/overarch-cli
          :name "Overarch CLI"
          :desc "CLI tool for the export of the architecture models into different formats."
          :tech "Clojure"
          :ct #{{:el :component
                 :id :overarch/cli
                 :name "cli"
                 :desc "Parses the command line options and dispatches functions on them."}
                {:el :component
                 :id :overarch/core
                 :name "core"
                 :desc "Contains the model specification and functions."}
                {:el :component
                 :id :overarch/export
                 :name "export"
                 :desc "Contains the export multimethods to be implemented by the concrete export components."}
                {:el :component
                 :id :overarch/render-plantuml
                 :name "render.plantuml"
                 :desc "Contains the implementation of the PlantUML rendering."}
                {:el :component
                 :id :overarch/render-markdown
                 :name "render.markdown"
                 :desc "Contains the implementation of the Markdown rendering."}
                {:el :component
                 :id :overarch/render-graphviz
                 :name "render.graphviz"
                 :desc "Contains the implementation of the Graphviz rendering."}
                {:el :component
                 :id :overarch/render
                 :name "render"
                 :desc "Contains the render multimethods to be implemented by the concrete render components."}
                {:el :component
                 :id :overarch/exports-json
                 :name "exports.json"
                 :desc "Contains the implementation of the JSON export."}
                {:el :component
                 :id :overarch/exports-structurizr
                 :name "exports.structurizr"
                 :desc "Contains the implementation of the Structurizr export."}
                {:el :component
                 :id :overarch/view
                 :name "view"
                 :desc "Contains view related functions."}
                {:el :component
                 :id :overarch/io
                 :name "io"
                 :desc "Contains I/O related functions."}}}}}

  ;;;
  ;;; Architecture Model Relations
  ;;;
  {:el :rel
   :id :overarch/modeller-models-in-editor
   :from :overarch/modeller
   :to :overarch/editor
   :name "models in"
   :desc "Models, views."}
  {:el :rel
   :id :overarch/modeller-uses-overarch
   :from :overarch/modeller
   :to :overarch/overarch
   :name "uses"
   :desc "for Diagram generation and model transformation."}
  {:el :rel
   :id :overarch/modeller-uses-overarch-cli
   :from :overarch/modeller
   :to :overarch/overarch-cli
   :name "uses"
   :desc "for diagram generation and model transformation."}
  {:el :rel
   :id :overarch/modeller-starts-cli
   :from :overarch/modeller
   :to :overarch/cli
   :name "starts"
   :desc "with the provided options."}
  {:el :rel
   :id :overarch/cli-loads-data
   :from :overarch/cli
   :to :overarch/core
   :name "loads"
   :desc "model and views."}
  {:el :rel
   :id :overarch/cli-calls-render
   :from :overarch/cli
   :to :overarch/render
   :name "calls"
   :desc "render functions"}
  {:el :rel
   :id :overarch/cli-calls-export
   :from :overarch/cli
   :to :overarch/export
   :name "calls"
   :desc "export functions"}
  {:el :rel
   :id :overarch/render-plantuml-implements-render
   :from :overarch/render-plantuml
   :to :overarch/render
   :name "implements"
   :desc "render functions for PlantUML diagrams"}
  {:el :rel
   :id :overarch/render-plantuml-accesses-model
   :from :overarch/render-plantuml
   :to :overarch/core
   :name "queries"
   :desc "model and views"}
  {:el :rel
   :id :overarch/render-plantuml-calls-io
   :from :overarch/render-plantuml
   :to :overarch/io
   :name "calls"
   :desc "loads sprite mappings"}
  {:el :rel
   :id :overarch/render-plantuml-calls-view
   :from :overarch/render-plantuml
   :to :overarch/view
   :name "calls"
   :desc "view queries and rendering functions"}
  {:el :rel
   :id :overarch/render-markdown-implements-render
   :from :overarch/render-markdown
   :to :overarch/render
   :name "implements"
   :desc "render functions for Markdown representations"}
  {:el :rel
   :id :overarch/render-markdown-accesses-model
   :from :overarch/render-markdown
   :to :overarch/core
   :name "queries"
   :desc "model and views"}
  {:el :rel
   :id :overarch/render-markdown-calls-view
   :from :overarch/render-markdown
   :to :overarch/view
   :name "calls"
   :desc "view queries and rendering functions"}
  {:el :rel
   :id :overarch/render-graphviz-implements-render
   :from :overarch/render-graphviz
   :to :overarch/render
   :name "implements"
   :desc "render functions for GraphViz diagrams"}
  {:el :rel
   :id :overarch/render-graphviz-accesses-model
   :from :overarch/render-graphviz
   :to :overarch/core
   :name "queries"
   :desc "model and views"}
  {:el :rel
   :id :overarch/render-graphviz-calls-view
   :from :overarch/render-graphviz
   :to :overarch/view
   :name "calls"
   :desc "view queries and rendering functions"}
  {:el :rel
   :id :overarch/exports-json-implements-export
   :from :overarch/exports-json
   :to :overarch/export
   :name "implements"
   :desc "export functions for JSON"}
  {:el :rel
   :id :overarch/exports-json-calls-io
   :from :overarch/exports-json
   :to :overarch/io
   :name "calls"
   :desc "writes JSON"}
  {:el :rel
   :id :overarch/exports-structurizr-implements-export
   :from :overarch/exports-structurizr
   :to :overarch/export
   :name "implements"
   :desc "export functions for Structurizr"}
  {:el :rel
   :id :overarch/exports-structurizr-accesses-model
   :from :overarch/exports-structurizr
   :to :overarch/core
   :name "queries"
   :desc "model and views"}
  {:el :rel
   :id :overarch/view-queries-model
   :from :overarch/view
   :to :overarch/core
   :name "queries"
   :desc "model and views"}
  ;
  }
