#{{:el :context-view
   :id :overarch/context-view
   :title "Context View of Overarch"
   :ct [; actors
        {:ref :overarch/modeller}
        ; external systems
        {:ref :overarch/editor}
        ; internal systems
        {:ref :overarch/overarch}
        ; relations
        {:ref :overarch/modeller-models-in-editor}
        {:ref :overarch/modeller-uses-overarch}
        ]}
  {:el :container-view
   :id :overarch/container-view
   :title "Container View of Overarch"
   :ct [; actors
        {:ref :overarch/modeller}
        ; external systems
        {:ref :overarch/editor}
        ; internal systems
        {:ref :overarch/overarch}
        ; relations
        {:ref :overarch/modeller-models-in-editor}
        {:ref :overarch/modeller-uses-overarch-cli}
        ]}
  {:el :component-view
   :id :overarch/component-view
   :title "Component View of Overarch"
   :ct [; actors
        {:ref :overarch/modeller}
        ; external systems
        {:ref :overarch/editor}
        ; internal systems
        {:ref :overarch/overarch}
        ; relations
        {:ref :overarch/modeller-models-in-editor}
        {:ref :overarch/modeller-starts-cli}
        {:ref :overarch/cli-loads-data}
        {:ref :overarch/cli-calls-exports}
        {:ref :overarch/exports-plantuml-implements-export}
        {:ref :overarch/exports-plantuml-accesses-model}
        {:ref :overarch/exports-plantuml-calls-view}
        {:ref :overarch/exports-plantuml-calls-io}
        {:ref :overarch/exports-json-implements-export}
        {:ref :overarch/exports-json-calls-io}
        {:ref :overarch/exports-structurizr-implements-export}
        {:ref :overarch/exports-structurizr-accesses-model}
        {:ref :overarch/view-queries-model}
        ]}
  }