{
  "Django Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "django_line"}
  "Codeigniter" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "codeigniter"}
  "Google" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "google"}
  "Zend" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "zend"}
  "Jupyter Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jupyter_wordmark"}
  "Visualstudio" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "visualstudio"}
  "Swift" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "swift"}
  "Composer Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "composer_line_wordmark"}
  "Redhat Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "redhat_wordmark"}
  "Vscode Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "vscode_wordmark"}
  "Flask Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "flask_original"}
  "Vuejs Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "vuejs_line_wordmark"}
  "Git Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "git_wordmark"}
  "Google Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "google_wordmark"}
  "Ocaml" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ocaml"}
  "Microsoftsqlserver" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "microsoftsqlserver"}
  "Shopware Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "shopware_original"}
  "Sourcetree Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "sourcetree_original_wordmark"}
  "Mongodb Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "mongodb_wordmark"}
  "Html5 Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "html5_wordmark"}
  "Ie10 Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ie10_original"}
  "Uwsgi" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "uwsgi"}
  "Mysql Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "mysql_wordmark"}
  "Weblate" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "weblate"}
  "Embeddedc" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "embeddedc"}
  "Ssh Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ssh_original"}
  "Zig Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "zig_original"}
  "Dart Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "dart_wordmark"}
  "Safari" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "safari"}
  "Typo3" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "typo3"}
  "Ubuntu Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ubuntu_wordmark"}
  "Babel" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "babel"}
  "Composer Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "composer_line"}
  "Amazonwebservices Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "amazonwebservices_wordmark"}
  "Rust" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "rust"}
  "Backbonejs Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "backbonejs_wordmark"}
  "Handlebars" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "handlebars"}
  "D3js Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "d3js_original"}
  "Godot" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "godot"}
  "Gimp" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gimp"}
  "Devicon" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "devicon"}
  "Bower Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "bower_wordmark"}
  "Appwrite Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "appwrite_wordmark"}
  "Spring Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "spring_wordmark"}
  "Electron Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "electron_original_wordmark"}
  "Javascript" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "javascript"}
  "Backbonejs" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "backbonejs"}
  "Eleventy" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "eleventy"}
  "Nodejs Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nodejs_wordmark"}
  "Doctrine Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "doctrine_line"}
  "Xd Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "xd_line"}
  "Apache" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "apache"}
  "Jasmine Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jasmine_wordmark"}
  "Dart" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "dart"}
  "Ubuntu" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ubuntu"}
  "Intellij Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "intellij_wordmark"}
  "Illustrator Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "illustrator_line"}
  "Angularjs" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "angularjs"}
  "Grunt" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "grunt"}
  "Objectivec" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "objectivec"}
  "Jupyter" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jupyter"}
  "Flask Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "flask_original_wordmark"}
  "Jquery" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jquery"}
  "Stylus Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "stylus_original"}
  "Minitab" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "minitab"}
  "Magento Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "magento_original_wordmark"}
  "Bulma" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "bulma"}
  "Grails" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "grails"}
  "React Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "react_original"}
  "Typo3 Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "typo3_wordmark"}
  "Chrome Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "chrome_wordmark"}
  "Devicon Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "devicon_wordmark"}
  "Elixir" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "elixir"}
  "Slack" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "slack"}
  "Safari Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "safari_wordmark"}
  "Postgresql Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "postgresql_wordmark"}
  "Sqlalchemy Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "sqlalchemy_original_wordmark"}
  "Heroku" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "heroku"}
  "Python" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "python"}
  "Microsoftsqlserver Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "microsoftsqlserver_wordmark"}
  "Drupal" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "drupal"}
  "Rails Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "rails_wordmark"}
  "Cucumber Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "cucumber_wordmark"}
  "Css3" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "css3"}
  "R Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "r_original"}
  "Spss" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "spss"}
  "Modx Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "modx_wordmark"}
  "Redis" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "redis"}
  "Moodle Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "moodle_wordmark"}
  "Digitalocean" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "digitalocean"}
  "Nodewebkit" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nodewebkit"}
  "Bower" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "bower"}
  "Cplusplus Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "cplusplus_line"}
  "Github Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "github_original"}
  "C Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "c_line"}
  "Gulp" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gulp"}
  "Spring" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "spring"}
  "Phpstorm Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "phpstorm_wordmark"}
  "Gatling" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gatling"}
  "Ember Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ember_original_wordmark"}
  "Bitbucket Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "bitbucket_original"}
  "Nixos" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nixos"}
  "Julia Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "julia_wordmark"}
  "Yarn Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "yarn_wordmark"}
  "Crystal Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "crystal_original"}
  "Apache Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "apache_wordmark"}
  "Safari Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "safari_line"}
  "Pycharm Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "pycharm_wordmark"}
  "Twitter Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "twitter_original"}
  "Knockout Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "knockout_wordmark"}
  "Gitlab Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gitlab_wordmark"}
  "Kubernetes Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "kubernetes_wordmark"}
  "Nodewebkit Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nodewebkit_line_wordmark"}
  "Mysql" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "mysql"}
  "Sketch Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "sketch_line"}
  "Git" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "git"}
  "Ceylon" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ceylon"}
  "Jetbrains" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jetbrains"}
  "Nextjs Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nextjs_original"}
  "Sketch Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "sketch_line_wordmark"}
  "Kubernetes" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "kubernetes"}
  "Drupal Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "drupal_wordmark"}
  "Heroku Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "heroku_line"}
  "Redux Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "redux_original"}
  "Yii" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "yii"}
  "Debian" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "debian"}
  "Inkscape" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "inkscape"}
  "Behance Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "behance_wordmark"}
  "Doctrine Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "doctrine_line_wordmark"}
  "Travis Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "travis_wordmark"}
  "Magento Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "magento_line"}
  "Googlecloud Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "googlecloud_wordmark"}
  "Embeddedc Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "embeddedc_wordmark"}
  "Doctrine Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "doctrine_wordmark"}
  "Laravel Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "laravel_wordmark"}
  "Jeet" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jeet"}
  "Behance" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "behance"}
  "Android Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "android_wordmark"}
  "Raspberrypi Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "raspberrypi_line_wordmark"}
  "Jenkins" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jenkins"}
  "Npm Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "npm_original_wordmark"}
  "Python Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "python_wordmark"}
  "Ruby" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ruby"}
  "Docker Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "docker_wordmark"}
  "Redhat" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "redhat"}
  "Windows8 Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "windows8_original_wordmark"}
  "Codepen Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "codepen_original_wordmark"}
  "Jenkins Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jenkins_line"}
  "Webpack" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "webpack"}
  "Scala Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "scala_wordmark"}
  "Wordpress" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "wordpress"}
  "Erlang Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "erlang_wordmark"}
  "Bower Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "bower_line"}
  "Apache Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "apache_line_wordmark"}
  "Facebook" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "facebook"}
  "Photoshop" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "photoshop"}
  "Jeet Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jeet_wordmark"}
  "Tomcat Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "tomcat_line"}
  "Godot Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "godot_wordmark"}
  "Materialui" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "materialui"}
  "Foundation Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "foundation_wordmark"}
  "Codecov" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "codecov"}
  "Handlebars Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "handlebars_wordmark"}
  "Webstorm Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "webstorm_wordmark"}
  "Angularjs Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "angularjs_wordmark"}
  "Tomcat Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "tomcat_line_wordmark"}
  "Protractor" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "protractor"}
  "Gitlab" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gitlab"}
  "Symfony Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "symfony_original_wordmark"}
  "Photoshop Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "photoshop_line"}
  "Firebase" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "firebase"}
  "Linkedin Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "linkedin_wordmark"}
  "Codeigniter Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "codeigniter_wordmark"}
  "Linkedin" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "linkedin"}
  "Vuejs" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "vuejs"}
  "Kotlin" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "kotlin"}
  "Nodewebkit Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nodewebkit_line"}
  "Raspberrypi Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "raspberrypi_line"}
  "Codepen" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "codepen"}
  "Css3 Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "css3_wordmark"}
  "Thealgorithms Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "thealgorithms_wordmark"}
  "Grunt Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "grunt_line_wordmark"}
  "Nextjs Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nextjs_line"}
  "R" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "r"}
  "Confluence Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "confluence_original"}
  "Docker" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "docker"}
  "Phalcon" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "phalcon"}
  "Phoenix" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "phoenix"}
  "Woocommerce Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "woocommerce_wordmark"}
  "Php" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "php"}
  "Go Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "go_line"}
  "Inkscape Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "inkscape_wordmark"}
  "Dot Net Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "dot_net_wordmark"}
  "Sass Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "sass_original"}
  "Vuejs Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "vuejs_line"}
  "Zend Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "zend_wordmark"}
  "Yarn" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "yarn"}
  "Gatsby" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gatsby"}
  "Krakenjs Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "krakenjs_wordmark"}
  "Linux" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "linux"}
  "Haskell Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "haskell_wordmark"}
  "C" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "c"}
  "Amazonwebservices Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "amazonwebservices_original"}
  "Haxe" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "haxe"}
  "Express Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "express_original"}
  "Mongodb" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "mongodb"}
  "Tailwindcss Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "tailwindcss_original_wordmark"}
  "Salesforce" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "salesforce"}
  "Phpstorm" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "phpstorm"}
  "Illustrator" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "illustrator"}
  "Gatsby Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gatsby_wordmark"}
  "Protractor Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "protractor_wordmark"}
  "Perl" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "perl"}
  "Digitalocean Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "digitalocean_wordmark"}
  "Bootstrap" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "bootstrap"}
  "Unix Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "unix_original"}
  "Csharp" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "csharp"}
  "Labview Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "labview_wordmark"}
  "Woocommerce" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "woocommerce"}
  "Gatling Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gatling_wordmark"}
  "Visualstudio Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "visualstudio_wordmark"}
  "Html5" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "html5"}
  "Kotlin Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "kotlin_wordmark"}
  "Rails" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "rails"}
  "Doctrine" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "doctrine"}
  "Julia" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "julia"}
  "Lua" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "lua"}
  "Rocksdb" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "rocksdb"}
  "Jasmine" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jasmine"}
  "Atom Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "atom_original_wordmark"}
  "Android" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "android"}
  "Intellij" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "intellij"}
  "Confluence Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "confluence_original_wordmark"}
  "Less Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "less_wordmark"}
  "Firebase Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "firebase_wordmark"}
  "Apple Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "apple_original"}
  "Premierepro" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "premierepro"}
  "Scala" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "scala"}
  "Modx" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "modx"}
  "Vscode" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "vscode"}
  "Ruby Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ruby_wordmark"}
  "Bitbucket Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "bitbucket_original_wordmark"}
  "Electron Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "electron_original"}
  "React Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "react_original_wordmark"}
  "Foundation" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "foundation"}
  "Mocha" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "mocha"}
  "Vuejs Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "vuejs_wordmark"}
  "Elm Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "elm_wordmark"}
  "Zig Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "zig_wordmark"}
  "Wordpress Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "wordpress_wordmark"}
  "Nginx Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nginx_original"}
  "Sourcetree Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "sourcetree_original"}
  "Oracle Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "oracle_original"}
  "Bower Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "bower_line_wordmark"}
  "Yii Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "yii_wordmark"}
  "Pycharm" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "pycharm"}
  "Slack Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "slack_wordmark"}
  "Debian Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "debian_wordmark"}
  "Chrome" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "chrome"}
  "Express Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "express_original_wordmark"}
  "Laravel" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "laravel"}
  "Nextjs Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nextjs_original_wordmark"}
  "Gradle Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gradle_wordmark"}
  "Ocaml Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ocaml_wordmark"}
  "Coffeescript Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "coffeescript_original_wordmark"}
  "Phoenix Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "phoenix_wordmark"}
  "Trello" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "trello"}
  "Safari Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "safari_line_wordmark"}
  "Typescript" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "typescript"}
  "Cucumber" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "cucumber"}
  "Sequelize" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "sequelize"}
  "Haskell" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "haskell"}
  "Vim" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "vim"}
  "Xd" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "xd"}
  "Lua Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "lua_wordmark"}
  "Aftereffects" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "aftereffects"}
  "Heroku Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "heroku_wordmark"}
  "Gradle" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gradle"}
  "Heroku Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "heroku_line_wordmark"}
  "Moodle" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "moodle"}
  "Clojurescript" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "clojurescript"}
  "Yunohost" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "yunohost"}
  "Ssh Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ssh_original_wordmark"}
  "Vagrant Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "vagrant_wordmark"}
  "Java" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "java"}
  "Circleci Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "circleci_wordmark"}
  "Jquery Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jquery_wordmark"}
  "Rubymine Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "rubymine_wordmark"}
  "Swift Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "swift_wordmark"}
  "Coffeescript Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "coffeescript_original"}
  "Cakephp Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "cakephp_wordmark"}
  "Bootstrap Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "bootstrap_wordmark"}
  "Grunt Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "grunt_wordmark"}
  "Tensorflow Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "tensorflow_line"}
  "Labview" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "labview"}
  "Windows8 Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "windows8_original"}
  "Erlang" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "erlang"}
  "Nestjs" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nestjs"}
  "Thealgorithms" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "thealgorithms"}
  "Github Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "github_original_wordmark"}
  "Jest" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "jest"}
  "Firefox Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "firefox_wordmark"}
  "Nodewebkit Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nodewebkit_wordmark"}
  "Matlab" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "matlab"}
  "Graphql" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "graphql"}
  "Grunt Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "grunt_line"}
  "Vuestorefront" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "vuestorefront"}
  "Shopware Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "shopware_original_wordmark"}
  "Atom Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "atom_original"}
  "Dotnetcore" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "dotnetcore"}
  "Java Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "java_wordmark"}
  "Csharp Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "csharp_line"}
  "Appcelerator Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "appcelerator_wordmark"}
  "Elm" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "elm"}
  "Meteor Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "meteor_wordmark"}
  "Magento Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "magento_original"}
  "Tensorflow Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "tensorflow_original_wordmark"}
  "Ionic Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ionic_original_wordmark"}
  "Gitter Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gitter_wordmark"}
  "Dot Net" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "dot_net"}
  "Groovy" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "groovy"}
  "Crystal Original Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "crystal_original_wordmark"}
  "Fsharp" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "fsharp"}
  "Apache Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "apache_line"}
  "Webstorm" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "webstorm"}
  "Ionic Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "ionic_original"}
  "Postgresql" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "postgresql"}
  "Rubymine" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "rubymine"}
  "Matlab Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "matlab_line"}
  "Couchdb" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "couchdb"}
  "Aarch64" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "aarch64"}
  "D3js" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "d3js"}
  "Cplusplus" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "cplusplus"}
  "Weblate Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "weblate_wordmark"}
  "Go" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "go"}
  "Meteor" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "meteor"}
  "Nodejs" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nodejs"}
  "Cakephp" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "cakephp"}
  "Bash" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "bash"}
  "Flutter" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "flutter"}
  "Clojure Line" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "clojure_line"}
  "Couchdb Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "couchdb_wordmark"}
  "Vagrant" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "vagrant"}
  "Gitter" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "gitter"}
  "Graphql Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "graphql_wordmark"}
  "Django" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "django"}
  "Redis Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "redis_wordmark"}
  "Tailwindcss" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "tailwindcss"}
  "Trello Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "trello_wordmark"}
  "Karma" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "karma"}
  "Firefox" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "firefox"}
  "Figma" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "figma"}
  "Appcelerator Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "appcelerator_original"}
  "Symfony Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "symfony_original"}
  "Krakenjs" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "krakenjs"}
  "Webpack Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "webpack_wordmark"}
  "Sqlalchemy" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "sqlalchemy"}
  "Rstudio" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "rstudio"}
  "Tensorflow Line Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "tensorflow_line_wordmark"}
  "Sequelize Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "sequelize_wordmark"}
  "Nestjs Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nestjs_wordmark"}
  "Circleci" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "circleci"}
  "Appwrite" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "appwrite"}
  "Elixir Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "elixir_wordmark"}
  "Nixos Wordmark" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "nixos_wordmark"}
  "Travis" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "travis"}
  "Googlecloud" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "googlecloud"}
  "Tensorflow Original" {:lib "devicons2" :prefix "tupadr3" :path "devicons2" :name "tensorflow_original"}
}
