[{:el :person
  :id :banking/personal-customer
  :name "Personal Banking Customer"
  :desc "A customer of the bank, with personal banking accounts."}
 {:el :system
  :id :banking/internet-banking-system
  :name "Internet Banking System"
  :desc "Allows customers to view information about their bank accounts and make payments."
  :ct [{:el :container
        :id :banking/web-app
        :name "Web Application"
        :desc "Deliveres the static content and the internet banking single page application."
        :tech "Clojure and Luminus"}
       {:el :container
        :id :banking/single-page-app
        :name "Single-Page Application"
        :desc "Provides all of the internet banking functionality to customers via their web browser."
        :tech "ClojureScript and Re-Frame"}
       {:el :container
        :id :banking/mobile-app
        :name "Mobile App"
        :desc "Provides a limited subset of the internet banking functionality to customers via their mobile device."
        :tech "ClojureScript and Reagent"}
       {:el :container
        :id :banking/api-application
        :name "API Application"
        :desc "Provides internet banking functionality via a JSON/HTTPS API."
        :tech "Clojure and Liberator"}
       {:el :container
        :subtype :database
        :id :banking/database
        :name "Database"
        :desc "Stores the user registration information, hashed authentication credentials, access logs, etc."
        :tech "Datomic"}]}
 {:el :system
  :id :banking/mainframe-banking-system
  :external true
  :name "Mainframe Banking System"
  :desc "Stores all the core banking information about customers, accounts, transactions, etc."}
 {:el :system
  :id :banking/email-system
  :external true
  :name "E-mail System"
  :desc "The internal Microsoft Exchange email system."}

 ; Context diagram relations 
 {:el :rel
  :id :banking/personal-customer-uses-internet-banking-system
  :from :banking/personal-customer
  :to :banking/internet-banking-system
  :name "Views account balances and makes payments using"}
 {:el :rel
  :id :banking/internet-banking-system-uses-email-system
  :from :banking/internet-banking-system
  :to :banking/email-system
  :name "Sends e-mail using"}
 {:el :rel
  :id :banking/internet-banking-system-using-mainframe-banking-system
  :from :banking/internet-banking-system
  :to :banking/mainframe-banking-system
  :name "Gets account information from, and makes payments using"}
 {:el :rel
  :id :banking/email-system-sends-mail-to-personal-customer
  :from :banking/email-system
  :to :banking/personal-customer
  :name "Sends e-mail to"}
 
 ; Container diagram relations 
 {:el :rel
  :id :banking/personal-customer-uses-web-app
  :from :banking/personal-customer
  :to :banking/web-app
  :name "Visits bigbank.com/ib using"
  :tech "HTTPS"}
 {:el :rel
  :id :banking/personal-customer-uses-single-page-app
  :from :banking/personal-customer
  :to :banking/single-page-app
  :name "Views account balances and makes payments using"}
 {:el :rel
  :id :banking/personal-customer-uses-mobile-app
  :from :banking/personal-customer
  :to :banking/mobile-app
  :name "Views account balances and makes payments using"}
 {:el :rel
  :id :banking/web-app-deliveres-single-page-app
  :from :banking/web-app
  :to :banking/single-page-app
  :name "Delivers to the customer's web browser"}
 {:el :rel
  :id :banking/single-page-app-calls-api-application
  :from :banking/single-page-app
  :to :banking/api-application
  :name "Makes API calls to"
  :tech "Transit/HTTPS"}
 {:el :rel
  :id :banking/mobile-app-calls-api-application
  :from :banking/mobile-app
  :to :banking/api-application
  :name "Makes API calls to"
  :tech "Transit/HTTPS"}
 {:el :rel
  :id :banking/api-application-uses-database
  :from :banking/api-application
  :to :banking/database
  :name "Reads from and writes to"
  :tech "Datalog"}
 {:el :rel
  :id :banking/api-application-uses-email-system
  :from :banking/api-application
  :to :banking/email-system
  :name "Sends e-mail using"}
 {:el :rel
  :id :banking/api-application-uses-mainframe-banking-system
  :from :banking/api-application
  :to :banking/mainframe-banking-system
  :name "Makes API calls to"
  :tech "XML/HTTPS"}
 ]