<%
;;;;
;;;; Markdown Report Template for Element Selections (Node and Relations)
;;;;
%>
# <%= (:title ctx) %>

## Selection
```clojure
<%= (:selection ctx) %>
```
## Results
<%= (count e) %> elements selected

<% (when-let [nodes (filter m/model-node? e)]%>
## Nodes
 Id |Name | Type | Subtype | Description | Tech | Tags
----|-----|------|---------|-------------|------|------
<%   (doseq [c nodes]
%> <%= (:id c) %> | <%= (:name c) %> | <%= (:el c) %> | <%= (:subtype c) %> | <%= (t/single-line (:desc c)) %> | <%= (:tech c) %> | <%= (:tags c) %>
<%
    )  
  )
%>

<% (when-let [rels (filter m/model-relation? e)]%>
## Relations
 Id |Name | Type | From | To | Description | Tech
----|-----|------|------|----|-------------|------
<%   (doseq [c rels]
%> <%= (:id c) %> | <%= (:name c) %> | <%= (:el c) %> | <%= (:from c) %> | <%= (:to c) %> | <%= (t/single-line (:desc c)) %> | <%= (:tags c) %>
<%
     )
  )
%>

(generated by Overarch with template <%= (:template ctx) %>)