# <%= (:title ctx) %>

## Selection
<%= (:selection ctx) %>

<% (when-let [nodes (filter el/model-node? e)]%>
## Nodes
 Id |Name | Type | Subtype | Description | Tech | Tags
----|-----|------|---------|-------------|------|------
<% (doseq [c nodes]
%> <%= (:id c) %> | <%= (:name c) %> | <%= (:el c) %> | <%= (:subtype c) %> | <%= (:desc c) %> | <%= (:tech c) %> | <%= (:tags c) %>
<%))%>

<% (when-let [rels (filter el/model-relation? e)]%>
## Relations
 Id |Name | Type | From | To | Description | Tech
----|-----|------|------|----|-------------|------
<% (doseq [c rels]
%> <%= (:id c) %> | <%= (:name c) %> | <%= (:el c) %> | <%= (:from c) %> | <%= (:to c) %> | <%= (:desc c) %> | <%= (:tags c) %>
<%))%>
