<%
;;;;
;;;; Markdown Report Template for Node Selections
;;;;

(require '[lib.text :as t])
(require '[lib.markdown :as md])

%># <%= (:title ctx) %>

## Selection
```clojure
<%= (:selection ctx) %>
```
## Results
<%= (count e) %> nodes selected

## Nodes
 Id |Name | Type | Subtype | Description | Techs | Tags
----|-----|------|---------|-------------|-------|------
<%
(doseq [c e]
%> <%= (:id c) %> | <%= (:name c) %> | <%= (:el c) %> | <%= (:subtype c) %> | <%= (t/single-line (:desc c)) %> | <%= (str/join ", " (:tech c)) %> | <%= (:tags c) %>
<%
)
%>

(generated by [Overarch](https://github.com/soulspace-org/overarch) with template <%= (:template ctx) %>)