<%
;;;;
;;;; Markdown Report Template for Relation Selections
;;;;

(require '[lib.text :as t])
(require '[lib.markdown :as md])

%># <%= (:title ctx) %>

## Selection
```clojure
<%= (:selection ctx) %>
```
## Results
<%= (count e) %> relations selected

## Relations
 Id |Name | Type | From | To | Description 
----|-----|------|------|----|------------
<% (doseq [c e]%> <%= (:id c) %> | <%= (:name c) %> | <%= (:el c) %> | <%= (:from c) %> | <%= (:to c) %> | <%= (t/single-line (:desc c)) %>
<%)%>

(generated by [Overarch](https://github.com/soulspace-org/overarch) with template <%= (:template ctx) %>)