# Report
<%= *ns* %>
<% (in-ns org.soulspace.overarch.adapter.template.comb) %>
<%(require '[org.soulspace.overarch.domain.element :as el])%>

<% (when-let [rels (filter el/model-relation? e)]%>
## Nodes
 Id |Name | Type | Subtype | Description 
----|-----|------|---------|------------
<% (doseq [c e]%> <%= (:id c) %> | <%= (:name c) %> | <%= (:el c) %> | <%= (:subtype c) %> | <%= (:desc c) %>
<%))%>

<% (when-let [rels (filter el/model-relation? e)]%>
## Relations
 Id |Name | Type | From | To | Description 
----|-----|------|------|----|------------
<% (doseq [c rels]%> <%= (:id c) %> | <%= (:name c) %> | <%= (:el c) %> | <%= (:from c) %> | <%= (:to c) %> | <%= (:desc c) %>
<%))%>
