;;;;
;;;; Example views for the Internet Banking System
;;;;
#{;
  ;;; Use Cases
  {:el :use-case-view
   :id :banking/use-case-view
   :layout :left-right
   :title "Use Cases of the Internet Banking System"
   :ct [; actors
        {:ref :banking/personal-customer :name "Customer"}
          ; use cases
        {:ref :banking.usecases/view-account}
        {:ref :banking.usecases/make-transaction}
          ; relations
        {:ref :banking/personal-customer-uses-view-account}
        {:ref :banking/personal-customer-uses-make-transaction}]}

  ;;; Concept Map
  {:el :concept-view
   :id :banking/concept-view
   :selection {:namespace-prefix "banking.concepts"}
   :include :related
   :title "Concept Map for the Banking System"
   :ct []}

  ;;; Domain View
  {:el :domain-view
   :id :banking/domain-view
   :selection {:namespace-prefix "banking.domain"}
   :include :related
   :title "Domain View for the Banking System"
   :desc "Shows the model of the banking domain."}

  ;;;
  ;;; System Context
  ;;;

  ;; System context view with criteria based selection of elements
  {:el :context-view
   :id :banking/context-view
   :selection [{:from {:id :banking.internet-banking/internet-banking-system}}
               {:to {:id :banking.internet-banking/internet-banking-system}}]
   :include :related
   :plantuml {:sprite-libs [:azure :devicons :font-awesome-5]}
   :title "System Context View of the Internet Banking System"
   :desc "shows the Internet Banking System and its context"
   :ct [{:ref :banking.email/email-system-sends-mail-to-personal-customer :direction :up}]}

  ;; System context view with referenced elements (only the referenced elements will be rendered)
  {:el :context-view
   :id :banking/system-context-view
   :title "System Context View of the Internet Banking System"
   :desc "shows the Internet Banking System and its context"
   :ct [; model elements
        {:ref :banking/personal-customer}
        {:ref :banking.email/email-system}
        {:ref :banking.mainframe/mainframe-banking-system}
        {:ref :banking.internet-banking/internet-banking-system}

       ; relations
        {:ref :banking/personal-customer-uses-internet-banking-system :direction :down}
        {:ref :banking.internet-banking/internet-banking-system-uses-email-system :direction :right}
        {:ref :banking.internet-banking/internet-banking-system-using-mainframe-banking-system}
        {:ref :banking.email/email-system-sends-mail-to-personal-customer :direction :up}]}

  ;;;
  ;;; Container
  ;;;
  ;; Container view with criteria based selection of elements
  {:el :container-view
   :id :banking/container-view
   :selection [{:namespace-prefix "banking.internet-banking"}
               {:from {:namespace-prefix "banking.internet-banking"}}
               {:to {:namespace-prefix "banking.internet-banking"}}]
   :include :related
   :plantuml {:sprite-libs [:azure :devicons :font-awesome-5]}
   :title "Container View of the Internet Banking System"
   :desc "shows the containers of the Internet Banking System and their relations"
   :ct [{:ref :banking.email/email-system-sends-mail-to-personal-customer :direction :up}]}

  ;;;
  ;;; Components
  ;;;
  {:el :component-view
   :id :banking/component-view
   :selection {:namespace-prefix "banking"
               :!ids #{:banking.atm/atm :banking/backoffice-stuff
                       :banking/customer-service-stuff}}
   :include :related
   :title "Component View of the API Application"
   :desc "shows the components of the Internet Banking System and their relations"
   :ct [{:ref :banking.email/email-system-sends-mail-to-personal-customer :direction :up}]}

  ;;;
  ;;; System Landscape
  ;;;
  {:el :system-landscape-view
   :id :banking/system-landscape-view
   :selection {:namespace-prefix "banking"}
   :include :related
   :title "System Landscape View of Big Bank plc"}

  ;;;
  ;;; Deployment
  ;;;
  {:el :deployment-view
   :id :banking.deployment/deployment-view
   ;:include :related
   :title "Deployment View of Big Bank plc"
   :ct [; model elements
        {:ref :banking.deployment/personal-customers-mobile-device}
        {:ref :banking.deployment/personal-customers-computer}
        {:ref :banking.deployment/big-bank-plc-datacenter}

        ; relations
        {:ref :banking.internet-banking/single-page-app-calls-api-application}
        {:ref :banking.internet-banking/mobile-app-calls-api-application}
        {:ref :banking.internet-banking/web-app-deliveres-single-page-app}
        {:ref :banking.internet-banking/api-application-uses-mainframe-banking-system}
        {:ref :banking.internet-banking/api-application-uses-database}
        ; add relations for the read database
        {:el :request
         :id :banking.internet-banking/api-application-uses-database-read
         :from :banking.internet-banking/api-application
         :to :banking.internet-banking/database-read
         :name "Reads from"
         :tech "Datalog"}
        {:el :request
         :id :banking.internet-banking/database-sync
         :from :banking.internet-banking/database
         :to :banking.internet-banking/database-read
         :name "synchronises"
         :direction :right}]}

  {:el :deployment-architecture-view
   :id :banking.deployment/deployment-architecture-view
   ;:include :related
   :title "Deployment View of Big Bank plc"
   :ct [; model elements
        {:ref :banking.deployment/personal-customers-mobile-device}
        {:ref :banking.deployment/personal-customers-computer}
        {:ref :banking.deployment/big-bank-plc-datacenter}

        ; relations
        {:ref :banking.internet-banking/single-page-app-calls-api-application}
        {:ref :banking.internet-banking/mobile-app-calls-api-application}
        {:ref :banking.internet-banking/web-app-deliveres-single-page-app}
        {:ref :banking.internet-banking/api-application-uses-mainframe-banking-system}
        {:ref :banking.internet-banking/api-application-uses-database}
        ; add relations for the read database
        {:el :request
         :id :banking.internet-banking/api-application-uses-database-read
         :from :banking.internet-banking/api-application
         :to :banking.internet-banking/database-read
         :name "Reads from"
         :tech "Datalog"}
        {:el :request
         :id :banking.internet-banking/database-sync
         :from :banking.internet-banking/database
         :to :banking.internet-banking/database-read
         :name "synchronises"
         :direction :right}]}

  {:el :deployment-structure-view
   :id :banking/deployment-structure-view
   :selection {:id :banking/big-bank-plc-datacenter}
   :name "Big Bank Deployment Structure View"
   :title "Deployment Structure View of Big Bank Datacenter"
   :desc "Shows the hierarchical structure of the infrastructure and deployment elements"}

  {:el :glossary-view
   :id :banking/glossary-view
   :selection {:namespace "banking"}
   :title "Glossary of the Banking System"
   :desc "defines the elements of the banking model"}

  {:el :system-structure-view
   :id :banking/system-structure-view
   :selection {:id :banking.internet-banking/internet-banking-system}
   :title "System Structure"
   :desc "Shows the hierarchical structure of the sytems in scope."}

  {:el :organization-structure-view
   :id :banking/organization-structure-view
   :selection {:id :banking.organization/big-bank}
   :title "Organization Structure"
   :desc "Shows the hierarchical structure of the organization in scope."}

  {:el :model-view
   :id :banking/model-view
   :selection {:namespace "banking"}
   :linetype :orthogonal
   :name "Banking Model View"
   :title "Banking Model View"
   :desc "Shows all elements in the banking model"}

  ;
  }
