<%
;;;;
;;;; Documentation Template for a Code View
;;;;

(let [elements (v/view-elements model e)
      packages (filter #(= :package (:el %)) elements)
      namespaces (filter #(= :namespace (:el %)) elements)
      interfaces (filter #(= :interface (:el %)) elements)
      protocols (filter #(= :protocol (:el %)) elements)
      classes (filter #(= :class (:el %)) elements)]
%># <%= (:title e)%>

## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )
)
%>
