<%
;;;;
;;;; Documentation Template for a Code View
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [elements (v/view-elements model e)
      packages (filter #(= :package (:el %)) elements)
      namespaces (filter #(= :namespace (:el %)) elements)
      interfaces (filter #(= :interface (:el %)) elements)
      protocols (filter #(= :protocol (:el %)) elements)
      classes (filter #(= :class (:el %)) elements)]
%># <%= (:title e)%>

## Diagram
<%=(md/relative-view-link e e)%>


## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )

  (when (seq packages)
%>
## Packages
| Name | Description |
|---|---|
<%
    (doseq [package (sort-by :name packages)]
%>|<%= (md/relative-element-link e package) %>|<%= (t/single-line (:desc package)) %>|
<%
    )
  )
  (when (seq interfaces)
%>
## Interfaces
| Name | Description |
|---|---|
<%
    (doseq [interface (sort-by :name interfaces)]
%>|<%= (md/relative-element-link e interface) %>|<%= (t/single-line (:desc interface)) %>|
<%
    )
  )
  (when (seq classes)
%>
## Classes
| Name | Description |
|---|---|
<%
    (doseq [class (sort-by :name classes)]
%>|<%= (md/relative-element-link e class) %>|<%= (t/single-line (:desc class)) %>|
<%
    )
  )
)
%>

(generated with <%= (:template ctx) %>)
