<%
;;;;
;;;; Documentation Template for a Component View
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [elements (v/view-elements model e)
      roles (filter #(= :person (:el %)) elements)
      systems (filter #(= :system (:el %)) elements)
      containers (filter #(= :container (:el %)) elements)
      app-containers (filter #(= nil (:subtype %)) containers)
      queue-containers (filter #(= :queue (:subtype %)) containers)
      storage-containers (filter #(= :database (:subtype %)) containers)
      components (filter #(= :component (:el %)) elements)
      relations (filter m/model-relation? elements)
      request-relations (filter #(= :request (:el %)) relations)
      response-relations (filter #(= :response (:el %)) relations)
      publish-relations (filter #(= :publish (:el %)) relations)
      subscribe-relations (filter #(= :subscribe (:el %)) relations)
      send-relations (filter #(= :send (:el %)) relations)
      dataflow-relations (filter #(= :dataflow (:el %)) relations)]

%># <%= (:title e)%>

## Diagramm
<%=(md/relative-view-link e e)%>

## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )
)
%>

(generated with <%= (:template ctx) %>)
