<%
;;;;
;;;; Documentation Template for a Concept View
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [elements (v/view-elements model e)
      model-nodes (filter m/model-node? elements)]
%># <%= (:title e)%>

## Diagram
<%=(md/relative-view-link e e)%>

## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )
%>
## Concepts
<%
  (doseq [concept (sort-by :name model-nodes)]
%>### <%= (md/relative-element-link e concept) %>
<%= (:desc concept) %>

<%
  ))
%>

(generated with <%= (:template ctx) %>)

