<%
;;;;
;;;; Documentation Template for a Context View
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [elements (v/view-elements model e)
      roles (filter #(= :person (:el %)) elements)
      systems (filter #(= :system (:el %)) elements)
      relations (filter m/model-relation? elements)
      request-relations (filter #(= :request (:el %)) relations)
      response-relations (filter #(= :response (:el %)) relations)
      publish-relations (filter #(= :publish (:el %)) relations)
      subscribe-relations (filter #(= :subscribe (:el %)) relations)
      send-relations (filter #(= :send (:el %)) relations)
      dataflow-relations (filter #(= :dataflow (:el %)) relations)]
      
%># <%= (:title e)%>

## Diagram
<%=(md/relative-diagram-link e e)%>

## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )

  (when (seq roles)
%>## User Roles
| Name | Description |
|---|---|
<%
    (doseq [role (sort-by :name roles)]
%>| <%= (md/relative-element-link e role) %> | <%= (t/single-line (:desc role)) %> |
<%
    ))

  (when (seq systems)
%>## Systems
| Name | Description |
|---|---|
<%
    (doseq [system (sort-by :name systems)]
%>| <%= (md/relative-element-link e system) %> | <%= (t/single-line (:desc system)) %> |
<%
    ))
)
%>

## Navigation
<%= (md/file-link "./views-in-namespace.md" "List of views in namespace") %>
<%= (md/relative-file-link e "views.md" "List of all Views") %>

(generated with <%= (:template ctx) %>)
