<%
;;;;
;;;; Documentation Template for a Container View
;;;;

(let [elements (v/view-elements model e)
      roles (filter #(= :person (:el %)) elements)
      systems (filter #(= :system (:el %)) elements)
      containers (filter #(= :container (:el %)) elements)]
%># <%= (:title e)%>

## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )

  (when (seq roles)
%>
## User Roles
| Name | Description |
|---|---|
<%
    (doseq [role roles]
%>| <%= (md/element-link role) %> | <%= (:desc role) %> |
<%
    ))

  (when (seq systems)
%>## Systems
| Name | Description |
|---|---|
<%
    (doseq [system systems]
%>| <%= (md/element-link system) %> | <%= (:desc system) %> |
<%
    ))
  
  (when (seq containers)
%>## Containers
| Name | Description |
|---|---|
<%
    (doseq [container containers]
%>| <%= (md/element-link container) %> | <%= (:desc container) %> |
<%
    ))
)
%>
