<%
;;;;
;;;; Documentation Template for a Container View
;;;;

(let [elements (v/view-elements model e)
      roles (filter #(= :person (:el %)) elements)
      systems (filter #(= :system (:el %)) elements)
      containers (filter #(= :container (:el %)) elements)]
%># <%= (:title e)%>

## Description
<%= (:desc e) %>

<%
  (when (seq roles)
%>## User Roles
| Name | Description |
|---|---|
<%
    (doseq [role roles]
%>| <%= (:name role) %> | <%= (:desc role) %> |
<%
    ))

  (when (seq systems)
%>## Systems
| Name | Description |
|---|---|
<%
    (doseq [system systems]
%>| <%= (:name system) %> | <%= (:desc system) %> |
<%
    ))
  
  (when (seq containers)
%>## Containers
| Name | Description |
|---|---|
<%
    (doseq [container containers]
%>| <%= (:name container) %> | <%= (:desc container) %> |
<%
    ))
)
%>
