<%
;;;;
;;;; Documentation Template for a Context View
;;;;

(let [elements (v/view-elements model e)
      roles (filter #(= :person (:el %)) elements)
      systems (filter #(= :system (:el %)) elements)]
%># <%= (:title e)%>

## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )

  (when (seq roles)
%>## User Roles
| Name | Description |
|---|---|
<%
    (doseq [role roles]
%>| <%= (:name role) %> | <%= (:desc role) %> |
<%
    ))

  (when (seq systems)
%>## Systems
| Name | Description |
|---|---|
<%
    (doseq [system systems]
%>| <%= (:name system) %> | <%= (:desc system) %> |
<%
    ))
)
%>
