<%
;;;;
;;;; Documentation Template for a Deployment View
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [elements (v/view-elements model e)
      nodes (filter #(= :node (:el %)) elements)
      containers (filter #(= :container (:el %)) elements)
      links (filter #(= :link (:el %)) elements)
      deployments (filter #(= :deployed-on (:el %)) elements)
      ]
%># <%= (:title e)%>

## Diagram
<%=(md/relative-diagram-link e e)%>

## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )
%>
## Nodes
| Name | Technology | Description |
|---|---|---|
<%
  (doseq [node (sort-by #(str/capitalize (:name %)) nodes)]
%>| <%= (md/relative-element-link e node) %> | <%= (:tech node) %> | <%= (t/single-line (:desc node)) %> |
<%
  )

  (when (seq containers) 
%>
## Containers
| Name | Technology | Description |
|---|---|---|
<%
    (doseq [container (sort-by #(str/capitalize (:name %)) containers)]
%>| <%= (md/relative-element-link e container) %> | <%= (:tech container) %> | <%= (t/single-line (:desc container)) %> |
<%
    )
  )

  (when (seq links) 
%>
## Links
| From | Name | To | Technology | Description |
|---|---|---|---|---|
<%
    (doseq [link (sort-by #(str/capitalize (:name %)) links)]
%>| <%= (md/relative-element-link e (m/resolve-element model (:from link))) %> | <%= (:name link) %> | <%= (md/relative-element-link e (m/resolve-element model (:to link))) %> | <%= (:tech link) %> | <%= (t/single-line (:desc link)) %> |
<%
    )
  )
  (when (seq deployments) 
%>
## Deployments
| From | Name | To | Description |
|---|---|---|---|---|
<%
    (doseq [deployment (sort-by #(str/capitalize (:name %)) deployments)]
%>| <%= (md/relative-element-link e (m/resolve-element model (:from deployment))) %> | <%= (:name deployment) %> | <%= (md/relative-element-link e (m/resolve-element model (:to deployment))) %> | <%= (t/single-line (:desc deployment)) %> |
<%
    )
  )
)
%>

## Navigation
<%= (md/file-link "./views-in-namespace.md" "List of views in namespace") %>
<%= (md/relative-file-link e "views.md" "List of all Views") %>

(generated with <%= (:template ctx) %>)
