<%
;;;;
;;;; Documentation Template for a Deployment Structure View
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

;; TODO collect descendant nodes to render
(let [elements (v/view-elements model e)
      nodes (filter #(= :node (:el %)) elements)
      containers (filter #(= :container (:el %)) elements)
      links (filter #(= :link (:el %)) elements)
      deployments (filter #(= :deployed-on (:el %)) elements)
      ]
%># <%= (:title e)%>

## Diagram
<%=(md/relative-view-link e e)%>

## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )
%>
## Nodes
| Name | Technology | Description |
|---|---|---|
<%
  (doseq [node (sort-by #(str/capitalize (:name %)) nodes)]
%>| <%= (md/relative-element-link e node) %> | <%= (:tech node) %> | <%= (t/single-line (:desc node)) %> |
<%
  )

  (when (seq containers) 
%>
## Containers
| Name | Technology | Description |
|---|---|---|
<%
    (doseq [container (sort-by #(str/capitalize (:name %)) containers)]
%>| <%= (md/relative-element-link e container) %> | <%= (:tech container) %> | <%= (t/single-line (:desc container)) %> |
<%
    )
  )

  (when (seq links) 
%>
## Links
| Name | From | To | Technology | Description |
|---|---|---|---|---|
<%
    (doseq [link (sort-by #(str/capitalize (:name %)) links)]
%>| <%= (:name link) %> | <%= (m/from-name model link) %> | <%= (m/to-name model link) %> | <%= (:tech link) %> | <%= (t/single-line (:desc link)) %> |
<%
    )
  )
  (when (seq deployments) 
%>
## Deployments
| Name | From | To | Description |
|---|---|---|---|---|
<%
    (doseq [deployment (sort-by #(str/capitalize (:name %)) deployments)]
%>| <%= (:name deployment) %> | <%= (m/from-name model deployment) %> | <%= (m/to-name model deployment) %> | <%= (t/single-line (:desc deployment)) %> |
<%
    )
  )
)
%>

## Navigation
<%= (md/file-link "./views-in-namespace.md" "List of views in namespace") %>
<%= (md/relative-file-link e "views.md" "List of all Views") %>

(generated with <%= (:template ctx) %>)
