<%
;;;;
;;;; Template to list all views
;;;;

(let [concept-views (filter #(= :concept-view (:el %)) e)
      use-case-views (filter #(= :use-case-view (:el %)) e)
      context-views (filter #(= :context-view (:el %)) e)
      container-views (filter #(= :container-view (:el %)) e)
      component-views (filter #(= :component-view (:el %)) e)
      system-landscape-views (filter #(= :system-landscape-view (:el %)) e)
      dynamic-views (filter #(= :dynamic-view (:el %)) e)
      state-machine-views (filter #(= :state-machine-view (:el %)) e)
      code-views (filter #(= :code-view (:el %)) e)
      deployment-views (filter #(= :deployment-view (:el %)) e)
      glossary-views (filter #(= :glossary-view (:el %)) e)]
      
%># List of Views

<%
  (when (seq concept-views)
%>## Concept Views
| Title | Description |
|---|---|
<%
    (doseq [view concept-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq use-case-views)
%>## Use Case Views
| Title | Description |
|---|---|
<%
    (doseq [view use-case-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq context-views)
%>## System Context Views
| Title | Description |
|---|---|
<%
    (doseq [view context-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq container-views)
%>## Container Views
| Title | Description |
|---|---|
<%
    (doseq [view container-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq component-views)
%>## Component Views
| Title | Description |
|---|---|
<%
    (doseq [view component-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq system-landscape-views)
%>## System Landscape Views
| Title | Description |
|---|---|
<%
    (doseq [view system-landscape-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq dynamic-views)
%>## Dynamic Views
| Title | Description |
|---|---|
<%
    (doseq [view dynamic-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq state-machine-views)
%>## State Machine Views
| Title | Description |
|---|---|
<%
    (doseq [view state-machine-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq code-views)
%>## Code Views
| Title | Description |
|---|---|
<%
    (doseq [view code-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq deployment-views)
%>## Deployment Views
| Title | Description |
|---|---|
<%
    (doseq [view deployment-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq glossary-views)
%>## Glossary Views
| Title | Description |
|---|---|
<%
    (doseq [view glossary-views]
%>| <%= (md/view-link view) %> | <%= (:desc view) %> |
<%
    ))

)
%>

(generated with <%= (:template ctx) %>)
