;;;;
;;;; Architecture Model of the Overarch System
;;;;
#{;

  ;;;
  ;;; Goals
  ;;;

  ;; Nodes
  {:el :goal
   :id :overarch.architecture.goal/knowledge-models
   :priority 1
   :name "Open Architecture Knowledge Platform"
   :desc "An Overarch model shall capture architectural knowledge on different levels (e.g. enterprise, business, system, code, deployment)."
   :doc "The central goal for Overarch is to provide a facility to capturing
architectural knowledge and make it accessible for different use cases."}

  {:el :goal
   :id :overarch.architecture.goal/open-models
   :priority 2
   :name "Open Models"
   :desc "The knowledge captured in the models shall be open and accessible for other tools"
   :doc "Capturing knowledge in a model is a big effort which is often lost
when the system for capturing stores the knowledge in closed formats and locks
the user in. Overarch provides value by storing the model as text files and by
providing exporters to other common file formats like JSON. Other tools can
read these files and implement features based on the information, which are not
provided by Overarch itself."}

  {:el :goal
   :id :overarch.architecture.goal/queryably-models
   :priority 2
   :name "Queryable Models"
   :desc "Model can be queried to answer specific questions or to select a specific subset of the model."
   :doc ""}

  {:el :goal
   :id :overarch.architecture.goal/composeable-models
   :priority 2
   :name "Composeable Models"
   :desc "Models from different sources can be composed to form a larger model."
   :doc ""}

  {:el :goal
   :id :overarch.architecture.goal/extensible-model-elements
   :priority 2
   :name "Extensible Models"
   :desc "Model elements are open and can be extended with additional information."
   :doc ""}

  {:el :goal
   :id :overarch.architecture.goal/template-based-artifact-generation
   :priority 2
   :name "Template-based Artifact Generation"
   :desc "The generation of artifacts from the model is fully customizeable via templates."
   :doc "Users should be able to customize existing templates and create new
templates for new types of artifacts without the need to update the overarch
codebase."}

  {:el :goal
   :id :overarch.architecture.goal/customizable-model-scopes
   :priority 3
   :name "Customizable Scopes"
   :desc "The scope of the viewpoints on the model is selectable."
   :doc "The scope defines which elements of the model are considered internal
and which are considered external in the viewpoints. Selecting the scope allows
to focus on a specific part of the model and to hide the rest in the context of
viewpoints and the generation of artifacts.
         
By supporting customizable model scopes, models can be created on an enterprise
level and still be views from the scope of e.g. a single system."}

  {:el :goal
   :id :overarch.architecture.goal/customizable-view-specifications
   :priority 3
   :name "Customizable View Specifications"
   :desc "The viewpoints on the model are fully customizable."
   :doc "The view specifications define which selection of elements are part of
a viewpoint. Users should be able to define new view specifications for their
purpose without the need to update the overarch codebase."}

  ;;;
  ;;; Requirements
  ;;;

  ;; Nodes
  {:el :requirement
   :id :overarch.architecture.requirement/namespaced-ids
   :name "Namespaced IDs for Overarch elements"
   :desc "For models to be composeable, the IDs for elements of Overarch models must be namespaced to avoid clashes across different models."
   :tags #{"functional"}}

  ;; Relations


  ;;;
  ;;; Decisions
  ;;;

  ;; Nodes
  {:el :decision
   :id :overarch.architecture.decision/implementation-language
   :name "Implementation Language"
   :desc "Clojure is used as sole implementation language"
   :doc "## Problem"
   :status :decided
   :tags #{"architecture"}}

  {:el :decision
   :id :overarch.architecture.decision/implementation-architecture
   :name "Implementation Architecture"
   :desc "Clean Architecture is used to structure the implementation"
   :doc "## Problem"
   :status :decided
   :tags #{"architecture"}}

  {:el :decision
   :id :overarch.architecture.decision/data-representation
   :name "Internal Data Representation"
   :desc "Model elements are stored in a graph of nodes and relations"
   :doc "## Problem
## Option 1: Graph
## Option 2: Tree
## Option 3: Combination of Graph an Trees

## Desision
"
   :status :decided
   :tags #{"architecture"}}

  {:el :decision
   :id :overarch.architecture.decision/data-format
   :name "Data Format for Models"
   :desc "Extensible Data Notation (EDN) is used as the data format for models and other
customization/configuration data"
   :doc "## Problem
The Overarch model should be stored in an open text format.
The text format should be structured, compact and easy to read and edit for
human users and for tools and AI models.

## Options
### Option 1: EDN
Extensible Data Notation (EDN) is a subset of clojure containing the clojure data literals.

#### Benefits
* simple syntax
  * very readable for humans and AI
* rich semantics, supports relevant data types
  * namespaced keywords, sets, tagged values
* native Clojure format
  * no parsers needed for Clojure languages
  * readers for Clojure host languages (e.g. Java, JavaScript, .NET)
* very good support for major editors/IDEs with type completion, syntax highlighting
  * VSCode + Calva
  * IntelliJ + Cursive
  * Emacs + Cider  
* easily convertable to other formats, e.g.
  * JSON (lossy, keywords -> strings, sets -> arrays)
  * YAML (lossy, keywords -> strings, sets -> arrays)
  * XML (lossy or complex XML)

#### Drawbacks
* less familiar to developers than JSON or YAML

## Option 2: JSON
JavaScript Object Notation

#### Benefits
* simple syntax
  * very readable for humans and AI
* very familiar to most developers
* very good support for major editors/IDEs with type completion, syntax highlighting
#### Drawbacks
* missing support for relevant data types
  * namespaced keywords, sets, numerical types, tagged values
  
## Option 3: YAML
Yet Another Markup Language

#### Benefits
* familiar to most developers
* very good support for major editors/IDEs with type completion, syntax highlighting

#### Drawbacks
* terse syntax, not very readable for humans
* missing support for relevant data types
  * namespaced keywords, sets

## Option 4: XML
eXtensible Markup Language

#### Benefits
* familiar to most developers

#### Drawbacks
* complicated syntax (compared to the other options)
* not very readable for humans
* bigger files with lower signal to noise ratio
* parsers needed

## Decision
Option 1: EDN is used as the data format for the model and all other
customization and configuration data.

### Consequences
* Uniform data handling in the Overarch codebase
* Users have to learn a single data format for all Overarch model and
  configuration data
* Conversion in the other formats is easy, so the model information is also
  available for tools written in languages, for which no EDN reader is
  available"
   :status :decided
   :tags #{"architecture"}}

  ;; Relations
  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.decision/implementation-language}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.decision/data-representation}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.decision/data-format}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.decision/implementation-architecture}

  ;;;
  ;;; Architecture Model
  ;;;

  ;;
  ;; External Systems
  ;;
  {:el :system
   :id :overarch.architecture/editor
   :external true
   :name "Editor/IDE"
   :desc "Tool for describing the architecture model and the views."}

  {:el :system
   :id :overarch.architecture/graphviz
   :external true
   :name "Graphviz"
   :desc "Tool for generating graph layouts and diagrams."}

  {:el :system
   :id :overarch.architecture/plantuml
   :external true
   :name "PlantUML"
   :desc "Tool for generating diagrams."}

  ;;
  ;; Internal System
  ;;
  {:el :system
   :id :overarch.architecture/overarch
   :name "Overarch"
   :desc "An Open Architecture Knowledge Platform"
   :ct #{{:el :container
          :id :overarch.architecture/overarch-cli
          :name "Overarch CLI"
          :desc "CLI tool for the generation of value from the knowledge."
          :tech "Clojure"
          :ct #{{:el :component
                 :id :overarch.domain/model
                 :name "domain.model"
                 :desc "Contains the model specification and functions."}
                {:el :component
                 :id :overarch.domain/view
                 :name "domain.view"
                 :desc "Contains the view specification and functions."}
                {:el :component
                 :id :overarch.application/model-repository
                 :name "application.model-repository"
                 :desc "Contains a stateful representation of the model and accessor functions to the model state."}
                {:el :component
                 :id :overarch.application/export
                 :name "application.export"
                 :desc "Contains the export multimethods to be implemented by the concrete export adapter implementations."}
                {:el :component
                 :id :overarch.application/reader
                 :name "application.reader"
                 :desc "Contains the reader multimethods to be implemented by the concrete reader adapter implementations."}
                {:el :component
                 :id :overarch.application/render
                 :name "application.render"
                 :desc "Contains the render multimethods to be implemented by the concrete render adapter implementations."}
                {:el :component
                 :id :overarch.application/template
                 :name "application.template"
                 :desc "Contains the functions for template based artifact generation and multimethods to be implemented by the concrete template engine adapter implementations."}
                {:el :component
                 :id :overarch.adapter.reader/model-reader
                 :name "adapter.reader.model-reader"
                 :desc "Contains the functions for reading and building models and setting the repository state. The multimethods should be implemented by specific readers."}
                {:el :component
                 :id :overarch.adapter.render/plantuml
                 :name "adapter.render.plantuml"
                 :desc "Contains the implementation of the PlantUML rendering."}
                {:el :component
                 :id :overarch.adapter.render/markdown
                 :name "adapter.render.markdown"
                 :desc "Contains the implementation of the Markdown rendering."}
                {:el :component
                 :id :overarch.adapter.render/graphviz
                 :name "adapter.render.graphviz"
                 :desc "Contains the implementation of the Graphviz rendering."}
                {:el :component
                 :id :overarch.adapter.template/comb
                 :name "adapter.template.comb"
                 :desc "Contains the implementation of a template engine for Comb templates."}
                {:el :component
                 :id :overarch.adapter.exports/json
                 :name "adapter.exports.json"
                 :desc "Contains the implementation of the JSON export."}
                {:el :component
                 :id :overarch.adapter.exports/structurizr
                 :name "adapter.exports.structurizr"
                 :desc "Contains the implementation of the Structurizr export."}
                {:el :component
                 :id :overarch.adapter.ui/cli
                 :name "adapter.ui.cli"
                 :desc "Parses the command line options and dispatches functions on them."}
                {:el :component
                 :id :overarch.util/functions
                 :name "util.functions"
                 :desc "Contains common functions."}
                {:el :component
                 :id :overarch.util/io
                 :name "util.io"
                 :desc "Contains I/O related functions."}}}}}

  ;;;
  ;;; Architecture Model Relations
  ;;;

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/knowledge-models}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/open-models}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/composeable-models}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/queryably-models}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/extensible-model-elements}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/customizable-model-scopes}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/template-based-artifact-generation}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/customizable-view-specifications
   :maturity :proposed}

  {:el :request
   :id :overarch.architecture/cli-loads-data
   :from :overarch.adapter.ui/cli
   :to :overarch.application/model-repository
   :name "loads"
   :desc "model"}
  {:el :request
   :id :overarch.architecture/cli-calls-export
   :from :overarch.adapter.ui/cli
   :to :overarch.application/export
   :name "calls"
   :desc "export functions"}
  {:el :request
   :id :overarch.architecture/cli-calls-render
   :from :overarch.adapter.ui/cli
   :to :overarch.application/render
   :name "calls"
   :desc "render functions"}
  {:el :request
   :id :overarch.architecture/cli-calls-template
   :from :overarch.adapter.ui/cli
   :to :overarch.application/template
   :name "calls"
   :desc "template functions"}
  {:el :implements
   :id :overarch.architecture/comb-implements-template
   :from :overarch.adapter.template/comb
   :to :overarch.application/template
   :name "implements"
   :desc "template functions for Comb templates"}
  {:el :request
   :id :overarch.architecture/template-accesses-model
   :from :overarch.application/template
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}
  {:el :request
   :id :overarch.architecture/template-accesses-view
   :from :overarch.application/template
   :to :overarch.domain/view
   :name "accesses"
   :desc "view"}
  {:el :implements
   :id :overarch.architecture/plantuml-implements-render
   :from :overarch.adapter.render/plantuml
   :to :overarch.application/render
   :name "implements"
   :desc "render functions for PlantUML diagrams"}
  {:el :request
   :id :overarch.architecture/plantuml-accesses-model
   :from :overarch.adapter.render/plantuml
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}
  {:el :request
   :id :overarch.architecture/plantuml-calls-io
   :from :overarch.adapter.render/plantuml
   :to :overarch.util/io
   :name "calls"
   :desc "loads sprite mappings"}
  {:el :request
   :id :overarch.architecture/plantuml-calls-view
   :from :overarch.adapter.render/plantuml
   :to :overarch.domain/view
   :name "queries"
   :desc "view"}
  {:el :implements
   :id :overarch.architecture/markdown-implements-render
   :from :overarch.adapter.render/markdown
   :to :overarch.application/render
   :name "implements"
   :desc "render functions for Markdown representations"}
  {:el :request
   :id :overarch.architecture/markdown-accesses-model
   :from :overarch.adapter.render/markdown
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}
  {:el :request
   :id :overarch.architecture/markdown-calls-view
   :from :overarch.adapter.render/markdown
   :to :overarch.domain/view
   :name " queries"
   :desc "view"}
  {:el :implements
   :id :overarch.architecture/graphviz-implements-render
   :from :overarch.adapter.render/graphviz
   :to :overarch.application/render
   :name "implements"
   :desc "render functions for GraphViz diagrams"}
  {:el :request
   :id :overarch.architecture/graphviz-accesses-model
   :from :overarch.adapter.render/graphviz
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}
  {:el :request
   :id :overarch.architecture/graphviz-calls-view
   :from :overarch.adapter.render/graphviz
   :to :overarch.domain/view
   :name "calls"
   :desc "view queries and rendering functions"}
  {:el :implements
   :id :overarch.architecture/json-implements-export
   :from :overarch.adapter.exports/json
   :to :overarch.application/export
   :name "implements"
   :desc "export functions for JSON"}
  {:el :request
   :id :overarch.architecture/json-calls-io
   :from :overarch.adapter.exports/json
   :to :overarch.util/io
   :name "calls"
   :desc "writes JSON"}
  {:el :implements
   :id :overarch.architecture/structurizr-implements-export
   :from :overarch.adapter.exports/structurizr
   :to :overarch.application/export
   :name "implements"
   :desc "export functions for Structurizr"}
  {:el :request
   :id :overarch.architecture/structurizr-accesses-model
   :from :overarch.adapter.exports/structurizr
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}
  {:el :request
   :id :overarch.architecture/view-queries-model
   :from :overarch.domain/view
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}
  ; 
  }
