;;;;
;;;; Architecture Model of the Overarch System
;;;;
#{;


  ;;;
  ;;; Architecture Model
  ;;;

  ;;
  ;; External Systems
  ;;
  {:el :system
   :id :overarch.architecture/editor
   :external true
   :name "Editor/IDE"
   :desc "Tool for describing the architecture model and the views."}

  {:el :system
   :id :overarch.architecture/vc-repository
   :subtype :database
   :external true
   :name "Repository"
   :desc "Version controlled repository (e.g. git)"}

  {:el :system
   :id :overarch.architecture/diagram-generator
   :external true
   :name "Diagram Generators"
   :desc "generates diagrams from text (e.g. Graphviz, PlantUML, Mermaid)"
   :tags #{"generic"}}

  ; TODO external system or internal container?
  {:el :system
   :id :overarch.architecture/build-pipeline
   :external true
   :name "Build Pipeline"
   :desc "Generates and publishes artifacts (e.g. build script/pipeline)"}

  ;;
  ;; Internal System
  ;;
  {:el :system
   :id :overarch.architecture/overarch
   :name "Overarch"
   :desc "An Open Architecture Knowledge Platform"
   :ct #{{:el :container
          :id :overarch.architecture/overarch-cli
          :name "Overarch CLI"
          :desc "CLI tool for the generation of value from the knowledge."
          :tech "Clojure"
          :ct #{{:el :component
                 :id :overarch.domain/model
                 :name "domain.model"
                 :desc "Contains the model specification and functions."}
                {:el :component
                 :id :overarch.domain/view
                 :name "domain.view"
                 :desc "Contains the view specification and functions."}
                {:el :component
                 :id :overarch.application/model-repository
                 :name "application.model-repository"
                 :desc "Contains a stateful representation of the model and accessor functions to the model state."}
                {:el :component
                 :id :overarch.application/export
                 :name "application.export"
                 :desc "Contains the export multimethods to be implemented by the concrete export adapter implementations."}
                {:el :component
                 :id :overarch.application/reader
                 :name "application.reader"
                 :desc "Contains the reader multimethods to be implemented by the concrete reader adapter implementations."}
                {:el :component
                 :id :overarch.application/render
                 :name "application.render"
                 :desc "Contains the render multimethods to be implemented by the concrete render adapter implementations."}
                {:el :component
                 :id :overarch.application/template
                 :name "application.template"
                 :desc "Contains the functions for template based artifact generation and multimethods to be implemented by the concrete template engine adapter implementations."}
                {:el :component
                 :id :overarch.adapter.reader/model-reader
                 :name "adapter.reader.model-reader"
                 :desc "Contains the functions for reading and building models and setting the repository state. The multimethods should be implemented by specific readers."}
                {:el :component
                 :id :overarch.adapter.render/plantuml
                 :name "adapter.render.plantuml"
                 :desc "Contains the implementation of the PlantUML rendering."}
                {:el :component
                 :id :overarch.adapter.render/markdown
                 :name "adapter.render.markdown"
                 :desc "Contains the implementation of the Markdown rendering."}
                {:el :component
                 :id :overarch.adapter.render/graphviz
                 :name "adapter.render.graphviz"
                 :desc "Contains the implementation of the Graphviz rendering."}
                {:el :component
                 :id :overarch.adapter.template/comb
                 :name "adapter.template.comb"
                 :desc "Contains the implementation of a template engine for Comb templates."}
                {:el :component
                 :id :overarch.adapter.exports/json
                 :name "adapter.exports.json"
                 :desc "Contains the implementation of the JSON export."}
                {:el :component
                 :id :overarch.adapter.exports/structurizr
                 :name "adapter.exports.structurizr"
                 :desc "Contains the implementation of the Structurizr export."}
                {:el :component
                 :id :overarch.adapter.ui/cli
                 :name "adapter.ui.cli"
                 :desc "Parses the command line options and dispatches functions on them."}
                {:el :component
                 :id :overarch.util/functions
                 :name "util.functions"
                 :desc "Contains common functions."}
                {:el :component
                 :id :overarch.util/io
                 :name "util.io"
                 :desc "Contains I/O related functions."}}}}}

  ;;;
  ;;; Architecture Model Relations
  ;;;

  ;; Goal Relations
  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/knowledge-models}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/open-models}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/composeable-models}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/queryably-models}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/extensible-model-elements}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/customizable-model-scopes}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/template-based-artifact-generation}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.goal/customizable-view-specifications
   :maturity :proposed}

  ;; Constraints Relations
  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.constraint/open-source}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.constraint/platform-independent}
  
  ;; Requirements Relations
  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.requirement/namespaced-ids}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.requirement/watch-model-path}

  ;; Decision Relations
  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.decision/implementation-language}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.decision/data-representation}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.decision/data-format}

  {:el :implements
   :from :overarch.architecture/overarch
   :to :overarch.architecture.decision/implementation-architecture}

  ;; System Relations
  {:el :dataflow
   :from :overarch.architecture/editor
   :to :overarch.architecture/vc-repository
   :name "models, templates"
   :desc ""}

  {:el :dataflow
   :from :overarch.architecture/vc-repository
   :to :overarch.architecture/overarch
   :name "models, templates"
   :desc ""}

  {:el :dataflow
   :from :overarch.architecture/overarch
   :to :overarch.architecture/vc-repository
   :name "generated artifacts"
   :desc "e.g. markdown, dot/puml files"}

  {:el :request
   :id :overarch.architecture/build-pipeline-calls-overarch
   :from :overarch.architecture/build-pipeline
   :to :overarch.architecture/overarch
   :name "calls"
   :desc "generate artifacts"}

  {:el :request
   :id :overarch.architecture/build-pipeline-calls-diagram-generator
   :from :overarch.architecture/build-pipeline
   :to :overarch.architecture/diagram-generator
   :name "calls"
   :desc "generate diagrams"}

  {:el :dataflow
   :from :overarch.architecture/vc-repository
   :to :overarch.architecture/diagram-generator
   :name "generated diagram files"}

  {:el :dataflow
   :from :overarch.architecture/diagram-generator
   :to :overarch.architecture/vc-repository
   :name "generated images"}

  ;; Container Relations
  {:el :request
   :id :overarch.architecture/build-pipeline-calls-overarch-cli
   :from :overarch.architecture/build-pipeline
   :to :overarch.architecture/overarch-cli
   :name "calls"
   :desc "generate artifacts"}

  {:el :dataflow
   :from :overarch.architecture/vc-repository
   :to :overarch.architecture/overarch-cli
   :name "models, templates"
   :desc ""}

  {:el :dataflow
   :from :overarch.architecture/overarch-cli
   :to :overarch.architecture/vc-repository
   :name "generated artifacts"
   :desc "e.g. markdown, dot/puml files"}

  ;; Component Relations
  {:el :request
   :id :overarch.architecture/cli-loads-data
   :from :overarch.adapter.ui/cli
   :to :overarch.application/model-repository
   :name "loads"
   :desc "model"}

  {:el :request
   :id :overarch.architecture/cli-calls-export
   :from :overarch.adapter.ui/cli
   :to :overarch.application/export
   :name "calls"
   :desc "export functions"}

  {:el :request
   :id :overarch.architecture/cli-calls-render
   :from :overarch.adapter.ui/cli
   :to :overarch.application/render
   :name "calls"
   :desc "render functions"}

  {:el :request
   :id :overarch.architecture/cli-calls-template
   :from :overarch.adapter.ui/cli
   :to :overarch.application/template
   :name "calls"
   :desc "template functions"}

  {:el :implements
   :id :overarch.architecture/comb-implements-template
   :from :overarch.adapter.template/comb
   :to :overarch.application/template
   :name "implements"
   :desc "template functions for Comb templates"}

  {:el :request
   :id :overarch.architecture/template-accesses-model
   :from :overarch.application/template
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}

  {:el :request
   :id :overarch.architecture/template-accesses-view
   :from :overarch.application/template
   :to :overarch.domain/view
   :name "accesses"
   :desc "view"}

  {:el :implements
   :id :overarch.architecture/plantuml-implements-render
   :from :overarch.adapter.render/plantuml
   :to :overarch.application/render
   :name "implements"
   :desc "render functions for PlantUML diagrams"}

  {:el :request
   :id :overarch.architecture/plantuml-accesses-model
   :from :overarch.adapter.render/plantuml
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}

  {:el :request
   :id :overarch.architecture/plantuml-calls-io
   :from :overarch.adapter.render/plantuml
   :to :overarch.util/io
   :name "calls"
   :desc "loads sprite mappings"}

  {:el :request
   :id :overarch.architecture/plantuml-calls-view
   :from :overarch.adapter.render/plantuml
   :to :overarch.domain/view
   :name "queries"
   :desc "view"}

  {:el :implements
   :id :overarch.architecture/markdown-implements-render
   :from :overarch.adapter.render/markdown
   :to :overarch.application/render
   :name "implements"
   :desc "render functions for Markdown representations"}

  {:el :request
   :id :overarch.architecture/markdown-accesses-model
   :from :overarch.adapter.render/markdown
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}

  {:el :request
   :id :overarch.architecture/markdown-calls-view
   :from :overarch.adapter.render/markdown
   :to :overarch.domain/view
   :name " queries"
   :desc "view"}

  {:el :implements
   :id :overarch.architecture/graphviz-implements-render
   :from :overarch.adapter.render/graphviz
   :to :overarch.application/render
   :name "implements"
   :desc "render functions for GraphViz diagrams"}

  {:el :request
   :id :overarch.architecture/graphviz-accesses-model
   :from :overarch.adapter.render/graphviz
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}

  {:el :request
   :id :overarch.architecture/graphviz-calls-view
   :from :overarch.adapter.render/graphviz
   :to :overarch.domain/view
   :name "calls"
   :desc "view queries and rendering functions"}

  {:el :implements
   :id :overarch.architecture/json-implements-export
   :from :overarch.adapter.exports/json
   :to :overarch.application/export
   :name "implements"
   :desc "export functions for JSON"}

  {:el :request
   :id :overarch.architecture/json-calls-io
   :from :overarch.adapter.exports/json
   :to :overarch.util/io
   :name "calls"
   :desc "writes JSON"}

  {:el :implements
   :id :overarch.architecture/structurizr-implements-export
   :from :overarch.adapter.exports/structurizr
   :to :overarch.application/export
   :name "implements"
   :desc "export functions for Structurizr"}

  {:el :request
   :id :overarch.architecture/structurizr-accesses-model
   :from :overarch.adapter.exports/structurizr
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}

  {:el :request
   :id :overarch.architecture/view-queries-model
   :from :overarch.domain/view
   :to :overarch.domain/model
   :name "queries"
   :desc "model"}
  ; 
  }
