;;;;
;;;; Logical Data Model of Overarch
;;;;
#{;;;
  ;;; Abstract types
  ;;;
  {:el :class
   :id :overarch.data-model/element
   :abstract true
   :name "element"
   :desc "An element of data."
   :tags #{"type-hierarchy"}
   :ct #{{:el :field
          :name "el"
          :type "keyword"
          :desc "The type of the element."}}}

  {:el :class
   :id :overarch.data-model/identifiable-element
   :abstract true
   :name "identifiable-element"
   :desc "An element with an identifier.
          Can be referenced from views and other parts of the model."
   :tags #{"type-hierarchy"}
   :ct #{{:el :field
          :name "id"
          :type "keyword"
          :desc "The identifier of the element."}}}

  {:el :class
   :id :overarch.data-model/named-element
   :abstract true
   :name "named-element"
   :desc "An element with a name and a description."
   :tags #{"type-hierarchy"}
   :ct #{{:el :field
          :name "name"
          :type "string"
          :desc "Name of the element."}
         {:el :field
          :name "desc"
          :type "string"
          :optional true
          :desc "Description of the element."}}}

  {:el :class
   :id :overarch.data-model/identifiable-named-element
   :abstract true
   :name "identifiable-named-element"
   :desc "An element that is identifiable and named."
   :tags #{"type-hierarchy"}}

  {:el :class
   :id :overarch.data-model/compound-node
   :abstract :true
   :name "compound-node"
   :desc "An element which is composed of other elements."
   :tags #{"type-hierarchy"}
   :ct [{:el :field
         :name "ct"
         :type "collection"
         :desc "Collection of elements, e.g. a set or a vector, if the elements need to be in order."}]}

  {:el :class
   :id :overarch.data-model/technical-element
   :abstract true
   :name "technical-element"
   :desc "An element which is implemented in the given technologies."
   :tags #{"type-hierarchy"}
   :ct #{{:el :field
          :name "tech"
          :type "string"
          :optional true
          :desc "Technology the element is implemented in."}}}

  {:el :class
   :id :overarch.data-model/relation
   :abstract true
   :name "relation"
   :desc "An element which describes the relation of elements."
   :tags #{"type-hierarchy"}
   :ct #{{:el :field
          :name "from"
          :type "keyword"
          :desc "The identifier of the element referring to another element."}
         {:el :field
          :name "to"
          :type "keyword"
          :desc "The identifier of the element being referred by another element."}}}

   ;; Abstract Type Relations
  {:el :inheritance
   :id :overarch.data-model/identifiable-element-is-a-element
   :to :overarch.data-model/element
   :from :overarch.data-model/identifiable-element
   :tags #{"type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/compound-node-is-a-identifiable-element
   :to :overarch.data-model/identifiable-element
   :from :overarch.data-model/compound-node
   :tags #{"type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/named-element-is-a-element
   :to :overarch.data-model/element
   :from :overarch.data-model/named-element
   :tags #{"type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/identifiable-named-element-is-a-identifiable-element
   :to :overarch.data-model/identifiable-element
   :from :overarch.data-model/identifiable-named-element
   :tags #{"type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/identifiable-named-element-is-a-named-element
   :to :overarch.data-model/named-element
   :from :overarch.data-model/identifiable-named-element
   :tags #{"type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/relation-is-a-identifiable-element
   :to :overarch.data-model/identifiable-element
   :from :overarch.data-model/relation
   :tags #{"type-hierarchy"}}

  {:el :class
   :id :overarch.data-model/ref
   :name "ref"
   :desc "A reference to an element."
   :ct #{{:el :field
          :name "ref"
          :type "keyword"
          :desc "The identifier the reference is referring to."}}}

  ;;
  ;; Model hierarchies
  ;;
  {:el :class
   :id :overarch.data-model/model-element
   :abstract true
   :name "model-element"
   :desc "An element of the overarch model."
   :tags #{"element-hierarchy"}}

  {:el :class
   :id :overarch.data-model/model-node
   :abstract true
   :name "model-node"
   :desc "A node of the overarch model."
   :tags #{"node-hierarchy"}}

  {:el :class
   :id :overarch.data-model/model-relation
   :abstract true
   :name "model-relation"
   :desc "A relation of the overarch model."
   :tags #{"relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/model-node-is-a-model-element
   :to :overarch.data-model/model-element
   :from :overarch.data-model/model-node
   :tags #{"node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/model-relation-is-a-model-element
   :to :overarch.data-model/model-element
   :from :overarch.data-model/model-relation
   :tags #{"relation-hierarchy"}}

  ;;
  ;; Generic Relation 
  ;;
  {:el :class
   :id :overarch.data-model/rel
   :name "rel"
   :desc "A generic relation between two elements of the model.
          A rel can be used in the architecture model and the concept model."
   :tags #{"architecture-model" "concept-model"}}

  ;;
  ;; Boundaries
  ;;
  {:el :class
   :id :overarch.data-model/boundary-node
   :abstract true
   :name "boundary-node"
   :desc "A grouping of elements belonging together in a context."}

  {:el :class
   :id :overarch.data-model/context-boundary
   :name "context-boundary"
   :desc "A boundary of a bounded context."
   :tags #{"architecture-model" "concept-model"}}

  {:el :class
   :id :overarch.data-model/enterprise-boundary
   :name "enterprise-boundary"
   :desc "A boundary of an enterprise or a company."
   :tags #{"architecture-model" "concept-model"}}

  {:el :inheritance
   :id :overarch.data-model/context-boundary-is-a-boundary-node
   :to :overarch.data-model/boundary-node
   :from :overarch.data-model/context-boundary
   :tags #{"architecture-model" "concept-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/enterprise-boundary-is-a-boundary-node
   :to :overarch.data-model/boundary-node
   :from :overarch.data-model/enterprise-boundary
   :tags #{"architecture-model" "concept-model" "element-hierarchy"}}

  ;;
  ;; Architecture Model
  ;;
  {:el :class
   :id :overarch.data-model/architecture-model-element
   :abstract true
   :name "architecture-model-element"
   :desc "An element of the architecture model."
   :tags #{"architecture-model"}
   :ct [{:el :field
         :name "external"
         :type "boolean"
         :optional true
         :desc "When true, the element plays a role in the model but it is not in the scope of the project. Defaults to false."}]}

  {:el :class
   :id :overarch.data-model/architecture-model-node
   :abstract true
   :name "architecture-model-node"
   :desc "A node in the architecture model."
   :tags #{"architecture-model"}}

  {:el :class
   :id :overarch.data-model/technical-architecture-model-element
   :abstract true
   :name "technical-architecture-model-element"
   :desc "A technical element of the architecture, e.g. a system or container."
   :tags #{"architecture-model"}}

  {:el :class
   :id :overarch.data-model/technical-architecture-model-node
   :abstract true
   :name "technical-architecture-model-node"
   :desc "A technical node in the architecture model."
   :tags #{"architecture-model"}
   :ct [{:el :field
         :name "subtype"
         :type "string"
         :optional true
         :desc "Subtype of the element, one of :database or :queue."}]}

  {:el :class
   :id :overarch.data-model/architecture-model-relation
   :abstract true
   :name "architecture-model-relation"
   :desc "A relation in the architecture model."
   :tags #{"architecture-model"}}

  {:el :class
   :id :overarch.data-model/technical-architecture-model-relation
   :abstract true
   :name "technical-architecture-model-relation"
   :desc "A technical relation in the architecture model."
   :tags #{"architecture-model"}}

  ;; Person
  {:el :class
   :id :overarch.data-model/person
   :name "person"
   :desc "A human actor or role working with the system under description. A person can be used in the architecture model and the use case model."
   :tags #{"architecture-model" "use-case-model"}}

  {:el :class
   :id :overarch.data-model/system
   :name "system"
   :desc "A system relevant in the architecture.
          A system can be an external system, which is modelled as a black box
          or an internal system, a system under description, which is modelled as a compound element with all the containers of the system.
          A system can be used in the architecture model, the deployment model (external systems) and the use case model (external systems)."
   :tags #{"architecture-model" "deployment-model" "use-case-model"}}

  {:el :class
   :id :overarch.data-model/container
   :name "container"
   :desc "A container is a part of a system and describes a deployed process in the architecture (e.g. a service or an application).
          A container is a compound element which contains the components of the implementation.
          A container can be used in the architecture model, the deployment model and the use case model."
   :tags #{"architecture-model" "deployment-model" "use-case-model"}}

  {:el :class
   :id :overarch.data-model/component
   :name "component"
   :desc "A compontent is a part of a container and describes a (logical) building block of a container (e.g. a module or a layer)."
   :tags #{"architecture-model"}}

  {:el :class
   :id :overarch.data-model/request
   :name "request"
   :desc "A synchronous request between two elements of the architecture."
   :tags #{"architecture-model"}}

  {:el :class
   :id :overarch.data-model/response
   :name "response"
   :desc "A response to a synchronous request between two elements of the architecture."
   :tags #{"architecture-model"}}

  {:el :class
   :id :overarch.data-model/dataflow
   :name "dataflow"
   :desc "A flow of data between two elements of the architecture."
   :tags #{"architecture-model"}}

  {:el :class
   :id :overarch.data-model/send
   :name "send"
   :desc "An asynchronous message or command between two elements of the architecture (point-to-point)."
   :tags #{"architecture-model"}}

  {:el :class
   :id :overarch.data-model/publish
   :name "publish"
   :desc "Publishing of asynchronous events between two elements of the architecture (receiver should be a broker or topic)."
   :tags #{"architecture-model"}}

  {:el :class
   :id :overarch.data-model/subscribe
   :name "subscribe"
   :desc "Subscription of asynchronous events between two elements of the architecture (sender should be a broker or topic)."
   :tags #{"architecture-model"}}

  ;; Architecture Model Relations
  {:el :inheritance
   :id :overarch.data-model/architecture-model-element-is-a-identifiable-named-element
   :to :overarch.data-model/identifiable-named-element
   :from :overarch.data-model/architecture-model-element
   :tags #{"architecture-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/architecture-model-relation-is-a-relation
   :to :overarch.data-model/relation
   :from :overarch.data-model/architecture-model-relation
   :tags #{"architecture-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/technical-architecture-model-node-is-a-technical-element
   :to :overarch.data-model/technical-element
   :from :overarch.data-model/technical-architecture-model-node
   :tags #{"architecture-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/technical-architecture-model-relation-is-a-technical-element
   :to :overarch.data-model/technical-element
   :from :overarch.data-model/technical-architecture-model-relation
   :tags #{"architecture-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/architecture-model-element-is-a-model-element
   :to :overarch.data-model/model-element
   :from :overarch.data-model/architecture-model-element
   :tags #{"architecture-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/architecture-model-node-is-a-architecture-model-element
   :to :overarch.data-model/architecture-model-element
   :from :overarch.data-model/architecture-model-node
   :tags #{"architecture-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/technical-architecture-model-node-is-a-architecture-model-node
   :to :overarch.data-model/architecture-model-node
   :from :overarch.data-model/technical-architecture-model-node
   :tags #{"architecture-model" "element-hierarchy" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/architecture-model-relation-is-a-architecture-model-element
   :to :overarch.data-model/architecture-model-element
   :from :overarch.data-model/architecture-model-relation
   :tags #{"architecture-model" "element-hierarchy" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/technical-architecture-model-relation-is-a-architecture-model-relation
   :to :overarch.data-model/architecture-model-relation
   :from :overarch.data-model/technical-architecture-model-relation
   :tags #{"architecture-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/architecture-model-node-is-a-model-node
   :to :overarch.data-model/model-node
   :from :overarch.data-model/architecture-model-node
   :tags #{"architecture-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/architecture-model-relation-is-a-model-relation
   :to :overarch.data-model/model-relation
   :from :overarch.data-model/architecture-model-relation
   :tags #{"architecture-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/context-boundary-is-a-architecture-model-node
   :to :overarch.data-model/architecture-model-node
   :from :overarch.data-model/context-boundary
   :tags #{"architecture-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/context-boundary-contains-architecture-model-node
   :from :overarch.data-model/context-boundary
   :to :overarch.data-model/architecture-model-node
   :to-name "ct"
   :to-card :zero-to-many
   :tags #{"architecture-model"}}

  {:el :inheritance
   :id :overarch.data-model/enterprise-boundary-is-a-architecture-model-node
   :to :overarch.data-model/architecture-model-node
   :from :overarch.data-model/enterprise-boundary
   :tags #{"architecture-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/enterprise-boundary-contains-architecture-model-node
   :from :overarch.data-model/enterprise-boundary
   :to :overarch.data-model/architecture-model-node
   :to-name "ct"
   :to-card :zero-to-many
   :tags #{"architecture-model"}}

  {:el :inheritance
   :id :overarch.data-model/person-is-a-architecture-model-node
   :to :overarch.data-model/architecture-model-node
   :from :overarch.data-model/person
   :tags #{"architecture-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/system-is-a-technical-architecture-model-node
   :to :overarch.data-model/technical-architecture-model-node
   :from :overarch.data-model/system
   :tags #{"architecture-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/system-contains-containers
   :from :overarch.data-model/system
   :to :overarch.data-model/container
   :to-name "ct"
   :to-card :zero-to-many
   :tags #{"architecture-model"}}

  {:el :inheritance
   :id :overarch.data-model/container-is-a-technical-architecture-model-node
   :to :overarch.data-model/technical-architecture-model-node
   :from :overarch.data-model/container
   :tags #{"architecture-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/container-contains-components
   :from :overarch.data-model/container
   :to :overarch.data-model/component
   :to-name "ct"
   :to-card :zero-to-many
   :tags #{"architecture-model"}}

  {:el :inheritance
   :id :overarch.data-model/component-is-a-technical-architecture-model-node
   :to :overarch.data-model/technical-architecture-model-node
   :from :overarch.data-model/component
   :tags #{"architecture-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/rel-is-a-technical-architecture-model-relation
   :to :overarch.data-model/technical-architecture-model-relation
   :from :overarch.data-model/rel
   :tags #{"architecture-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/request-is-a-technical-architecture-model-relation
   :to :overarch.data-model/technical-architecture-model-relation
   :from :overarch.data-model/request
   :tags #{"architecture-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/response-is-a-technical-architecture-model-relation
   :to :overarch.data-model/technical-architecture-model-relation
   :from :overarch.data-model/response
   :tags #{"architecture-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/publish-is-a-technical-architecture-model-relation
   :to :overarch.data-model/technical-architecture-model-relation
   :from :overarch.data-model/publish
   :tags #{"architecture-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/subscribe-is-a-technical-architecture-model-relation
   :to :overarch.data-model/technical-architecture-model-relation
   :from :overarch.data-model/subscribe
   :tags #{"architecture-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/send-is-a-technical-architecture-model-relation
   :to :overarch.data-model/technical-architecture-model-relation
   :from :overarch.data-model/send
   :tags #{"architecture-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/dataflow-is-a-technical-architecture-model-relation
   :to :overarch.data-model/technical-architecture-model-relation
   :from :overarch.data-model/dataflow
   :tags #{"architecture-model" "relation-hierarchy"}}

  ;;
  ;; Deployment Model
  ;;
  {:el :class
   :id :overarch.data-model/deployment-model-node
   :abstract true
   :name "deployment-model-node"
   :desc "A node in the deployment model."}

  {:el :class
   :id :overarch.data-model/deployment-model-relation
   :abstract true
   :name "deployment-model-relation"
   :desc "A relation in the deployment model."}

  {:el :class
   :id :overarch.data-model/deployment-model-element
   :abstract true
   :name "deployment-model-element"
   :desc "An element in the deployment model."}

  {:el :class
   :id :overarch.data-model/node
   :name "node"
   :desc "An element of the deployment model of the system under description.
          A node is a compound element which contains other nodes or containers
          referenced from the architecture model."}

  {:el :class
   :id :overarch.data-model/link
   :name "link"
   :desc "A link between two nodes of the deployment model."}

  {:el :class
   :id :overarch.data-model/deployed-to
   :name "deployed-to"
   :desc "A deployment relation between a container and a node in the deployment model. The container is deployed to the node."}

  ;; Deployment Model Relations
  {:el :inheritance
   :id :overarch.data-model/deployment-model-element-is-a-identifiable-named-element
   :to :overarch.data-model/identifiable-named-element
   :from :overarch.data-model/deployment-model-element
   :tags #{"deployment-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/deployment-model-element-is-a-technical-element
   :to :overarch.data-model/technical-element
   :from :overarch.data-model/deployment-model-element
   :tags #{"deployment-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/deployment-model-relation-is-a-relation
   :to :overarch.data-model/relation
   :from :overarch.data-model/deployment-model-relation
   :tags #{"deployment-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/deployment-model-element-is-a-model-element
   :to :overarch.data-model/model-element
   :from :overarch.data-model/deployment-model-element
   :tags #{"deployment-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/deployment-model-node-is-a-deployment-model-element
   :to :overarch.data-model/deployment-model-element
   :from :overarch.data-model/deployment-model-node
   :tags #{"deployment-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/deployment-model-relation-is-a-deployment-model-element
   :to :overarch.data-model/deployment-model-element
   :from :overarch.data-model/deployment-model-relation
   :tags #{"deployment-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/deployment-model-node-is-a-model-node
   :to :overarch.data-model/model-node
   :from :overarch.data-model/deployment-model-node
   :tags #{"deployment-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/deployment-model-relation-is-a-model-relation
   :to :overarch.data-model/model-relation
   :from :overarch.data-model/deployment-model-relation
   :tags #{"deployment-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/node-is-a-deployment-model-node
   :to :overarch.data-model/deployment-model-node
   :from :overarch.data-model/node
   :tags #{"deployment-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/node-contains-deployment-model-node
   :from :overarch.data-model/node
   :to :overarch.data-model/deployment-model-node
   :to-name "ct"
   :to-card :zero-to-many
   :tags #{"deployment-model"}}

  {:el :inheritance
   :id :overarch.data-model/container-is-a-deployment-model-node
   :to :overarch.data-model/deployment-model-node
   :from :overarch.data-model/container
   :tags #{"deployment-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/link-is-a-deployment-model-relation
   :to :overarch.data-model/deployment-model-relation
   :from :overarch.data-model/link
   :tags #{"deployment-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/deployed-to-is-a-deployment-model-relation
   :to :overarch.data-model/deployment-model-relation
   :from :overarch.data-model/deployed-to
   :tags #{"deployment-model" "relation-hierarchy"}}

  ;;
  ;; Class Model
  ;;
  {:el :class
   :id :overarch.data-model/typed-node
   :abscract true
   :name "typed-node"
   :desc "A node which may have a type field."
   :tags #{"class-model" "type-hierarchy"}
   :ct #{{:el :field
          :name "type"
          :type "string"
          :optional true
          :desc "The type of the element."}}}

  {:el :class
   :id :overarch.data-model/optional-node
   :abscract true
   :name "optional-node"
   :desc "A node which may have an optional field."
   :tags #{"class-model" "type-hierarchy"}
   :ct #{{:el :field
          :name "optional"
          :type "boolean"
          :optional true
          :desc "When true the element can be null/nil. Default is false."}}}

  {:el :class
   :id :overarch.data-model/visibility-node
   :abscract true
   :name "visibility-node"
   :desc "A node which may have a visibility field."
   :tags #{"class-model" "type-hierarchy"}
   :ct #{{:el :field
          :name "visibility"
          :type "string"
          :optional true
          :desc "The visibility of the element."}}}

  {:el :class
   :id :overarch.data-model/hierarchy-relation
   :abstract :true
   :name "hierarchy-relation"
   :desc "A relation that establishes a type hierarchy."
   :tags #{"class-model" "type-hierarchy"}}
  
  {:el :class
   :id :overarch.data-model/associative-relation
   :abstract true
   :name "associative-relation"
   :desc "A relation that may provide associative access to the referred element."
   :tags #{"class-model" "type-hierarchy"}
   :ct #{{:el :field
          :name "from-card"
          :type "string"
          :optional true
          :desc "The cardinality of the referring element."}
         {:el :field
          :name "from-role"
          :type "string"
          :optional true
          :desc "The role of the referring element."}
         {:el :field
          :name "to-card"
          :type "string"
          :desc "The cardinality of the referred element."}
         {:el :field
          :name "to-role"
          :type "string"
          :optional true
          :desc "The role of the referred element."}
         {:el :field
          :name "qualifier"
          :type "string"
          :optional true
          :desc "The name of a field for associative access."}}}

  {:el :class
   :id :overarch.data-model/class-model-element
   :abstract true
   :name "class-model-element"
   :desc "An element in a class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/class-model-node
   :abstract true
   :name "class-model-node"
   :desc "A node in the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/class-model-relation
   :abstract true
   :name "class-model-relation"
   :desc "A relation in the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/package
   :name "package"
   :desc "A package in the class model.
          Packages provide a hierarchical structure for the organisation of the elements of the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/namespace
   :name "namespace"
   :desc "A namespace in the class model.
          Namespaces provide a hierarchical structure for the organisation of the elements of the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/interface
   :name "interface"
   :desc "An interface in the class model.
          An interface defines related methods."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/protocol
   :name "protocol"
   :desc "A protocol in the class model.
          A protocol defines related functions."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/class
   :name "class"
   :desc "A class in the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/enum
   :name "enum"
   :desc "An enumeration of typed related values in the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/enum-value
   :name "enum-value"
   :desc "A value of an enumeration in the class model."
   :tags #{"class-model"}}

  ;; TODO replace content fields with references to type/optional/visibility nodes
  {:el :class
   :id :overarch.data-model/field
   :name "field"
   :desc "A field in a class model element."
   :tags #{"class-model"}
   :ct #{{:el :field
          :name "type"
          :type "string"
          :optional true
          :desc "The type of the field."}
         {:el :field
          :name "optional"
          :type "boolean"
          :desc "When true the field can be null/nil. Default is false."}
         {:el :field
          :name "visibility"
          :type "keyword"
          :optional true
          :desc "The visibility of the field."}}}

  {:el :class
   :id :overarch.data-model/method
   :name "method"
   :desc "A method in a class model element."
   :tags #{"class-model"}
   :ct #{{:el :field
          :name "visibility"
          :type "keyword"
          :optional true
          :desc "The visibility of the method."}
         {:el :field
          :name "type"
          :type "string"
          :optional true
          :desc "The return type of the method."}
         {:el :field
          :name "optional"
          :type "boolean"
          :desc "When true the return value can be null/nil. Default is false."}}}

  {:el :class
   :id :overarch.data-model/parameter
   :name "parameter"
   :desc "A parameter in a class model method or function."
   :tags #{"class-model"}
   :ct [{:el :field
         :name "type"
         :type "string"
         :optional true
         :desc "The type of the parameter."}
        {:el :field
         :name "optional"
         :type "boolean"
         :desc "When true the parameter can be null/nil or omitted. Default is false."}]}

  {:el :class
   :id :overarch.data-model/implementation
   :name "implementation"
   :desc "An implementation relationship between a class and an interface/protocol in the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/inheritance
   :name "inheritance"
   :desc "An inheritance relationship between two classes in the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/composition
   :name "composition"
   :desc "A composition relationship between two classes in the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/aggregation
   :name "aggregation"
   :desc "A aggregation relationship between two classes in the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/association
   :name "association"
   :desc "A association relationship between two classes in the class model."
   :tags #{"class-model"}}

  {:el :class
   :id :overarch.data-model/dependency
   :name "dependency"
   :desc "A dependency relationship between two elements in the class model."
   :tags #{"class-model"}}

  ;; Class Model Relations
  {:el :inheritance
   :id :overarch.data-model/class-model-element-is-a-identifiable-named-element
   :to :overarch.data-model/identifiable-named-element
   :from :overarch.data-model/class-model-element
   :tags #{"class-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/class-model-element-is-a-technical-element
   :to :overarch.data-model/technical-element
   :from :overarch.data-model/class-model-element
   :tags #{"class-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/class-model-relation-is-a-relation
   :to :overarch.data-model/relation
   :from :overarch.data-model/class-model-relation
   :tags #{"class-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/class-model-element-is-a-model-element
   :to :overarch.data-model/model-element
   :from :overarch.data-model/class-model-element
   :tags #{"class-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/class-model-node-is-a-class-model-element
   :to :overarch.data-model/class-model-element
   :from :overarch.data-model/class-model-node
   :tags #{"class-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/class-model-relation-is-a-class-model-element
   :to :overarch.data-model/class-model-element
   :from :overarch.data-model/class-model-relation
   :tags #{"class-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/package-is-a-class-model-node
   :to :overarch.data-model/class-model-node
   :from :overarch.data-model/package
   :tags #{"class-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/package-contains-class-model-node
   :from :overarch.data-model/package
   :to :overarch.data-model/class-model-node
   :to-card :zero-to-many
   :tags #{"class-model"}}

  {:el :inheritance
   :id :overarch.data-model/namespace-is-a-class-model-node
   :to :overarch.data-model/class-model-node
   :from :overarch.data-model/namespace
   :tags #{"class-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/namespace-contains-class-model-node
   :from :overarch.data-model/namespace
   :to :overarch.data-model/class-model-node
   :to-card :zero-to-many
   :tags #{"class-model"}}

  {:el :inheritance
   :id :overarch.data-model/interface-is-a-class-model-node
   :to :overarch.data-model/class-model-node
   :from :overarch.data-model/interface
   :tags #{"class-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/interface-contains-method
   :from :overarch.data-model/interface
   :to :overarch.data-model/method
   :to-card :zero-to-many
   :tags #{"class-model"}}

  {:el :inheritance
   :id :overarch.data-model/protocol-is-a-class-model-node
   :to :overarch.data-model/class-model-node
   :from :overarch.data-model/protocol
   :tags #{"class-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/protocol-contains-method
   :from :overarch.data-model/protocol
   :to :overarch.data-model/method
   :to-card :zero-to-many
   :tags #{"class-model"}}

  {:el :inheritance
   :id :overarch.data-model/class-is-a-class-model-node
   :to :overarch.data-model/class-model-node
   :from :overarch.data-model/class
   :tags #{"class-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/field-is-a-class-model-node
   :to :overarch.data-model/class-model-node
   :from :overarch.data-model/field
   :tags #{"class-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/class-contains-field
   :from :overarch.data-model/class
   :to :overarch.data-model/field
   :to-card :zero-to-many
   :tags #{"class-model"}}

  {:el :inheritance
   :id :overarch.data-model/method-is-a-class-model-node
   :to :overarch.data-model/class-model-node
   :from :overarch.data-model/method
   :tags #{"class-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/class-contains-method
   :from :overarch.data-model/class
   :to :overarch.data-model/method
   :to-card :zero-to-many
   :tags #{"class-model"}}

  {:el :inheritance
   :id :overarch.data-model/parameter-is-a-class-model-node
   :to :overarch.data-model/class-model-node
   :from :overarch.data-model/parameter
   :tags #{"class-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/method-contains-parameter
   :from :overarch.data-model/method
   :to :overarch.data-model/parameter
   :to-card :zero-to-many
   :tags #{"class-model"}}

  {:el :inheritance
   :id :overarch.data-model/enum-is-a-class-model-node
   :to :overarch.data-model/class-model-node
   :from :overarch.data-model/enum
   :tags #{"class-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/enum-value-is-a-class-model-node
   :to :overarch.data-model/class-model-node
   :from :overarch.data-model/enum-value
   :tags #{"class-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/enum-contains-enum-value
   :from :overarch.data-model/enum
   :to :overarch.data-model/enum-value
   :to-card :one-to-many
   :tags #{"class-model"}}

  {:el :inheritance
   :id :overarch.data-model/hierarchy-relation-is-a-class-model-relation
   :to :overarch.data-model/class-model-relation
   :from :overarch.data-model/hierarchy-relation
   :tags #{"class-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/associative-relation-is-a-class-model-relation
   :to :overarch.data-model/class-model-relation
   :from :overarch.data-model/associative-relation
   :tags #{"class-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/inheritance-is-a-hierarchy-relation
   :to :overarch.data-model/hierarchy-relation
   :from :overarch.data-model/inheritance
   :tags #{"class-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/implementation-is-a-hierarchy-relation
   :to :overarch.data-model/hierarchy-relation
   :from :overarch.data-model/implementation
   :tags #{"class-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/composition-is-a-associative-relation
   :to :overarch.data-model/associative-relation
   :from :overarch.data-model/composition
   :tags #{"class-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/aggregation-is-a-associative-relation
   :to :overarch.data-model/associative-relation
   :from :overarch.data-model/aggregation
   :tags #{"class-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/association-is-a-associative-relation
   :to :overarch.data-model/associative-relation
   :from :overarch.data-model/association
   :tags #{"class-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/dependency-is-a-class-model-relation
   :to :overarch.data-model/class-model-relation
   :from :overarch.data-model/dependency
   :tags #{"class-model" "relation-hierarchy"}}

  ;;
  ;; State Machine Model
  ;;
  {:el :class
   :id :overarch.data-model/state-machine-model-element
   :abstract true
   :name "state-machine-model-element"
   :desc "An element in a state machine model."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/state-machine-model-node
   :abstract true
   :name "state-machine-model-node"
   :desc "A node in the state machine model."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/state-machine-model-relation
   :abstract true
   :name "state-machine-model-relation"
   :desc "A relation in the state machine model."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/state-machine
   :name "state-machine"
   :desc "A state machine as root element of the state machine model.
          A state machine encapsulates a set of states of a system and
          the transitions between these states."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/state
   :name "state"
   :desc "A state in a state machine."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/start-state
   :name "start-state"
   :desc "A start state in a state machine."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/end-state
   :name "end-state"
   :desc "A end state in a state machine."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/fork
   :name "fork"
   :desc "A fork of transitions in a state machine.
          A fork has a single incoming transition and multiple outgoing
          transitions."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/join
   :name "join"
   :desc "A join of transitions in a state machine.
          A join has multiple incoming transitions and a single outgoing
          transition."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/choice
   :name "choice"
   :desc "A choice of transitions in a state machine.
          A choice has a single incoming transition and multiple outgoing
          transitions with the result of the condition of the choice."
   :tags #{"state-machine-model"}
   :ct #{{:el :field
          :name "condition"
          :desc "The condition of the choice state."
          :type "string"}}}

  {:el :class
   :id :overarch.data-model/history-state
   :name "history-state"
   :desc "A state with history."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/deep-history-state
   :name "deep-history-state"
   :desc "A state with a deep history."
   :tags #{"state-machine-model"}}

  {:el :class
   :id :overarch.data-model/transition
   :name "transition"
   :desc "A transition from on state to another in effect of an event in the state machine."
   :tags #{"state-machine-model"}}

  ;; State Machine Relations
  {:el :inheritance
   :id :overarch.data-model/state-machine-model-element-is-a-identifiable-named-element
   :to :overarch.data-model/identifiable-named-element
   :from :overarch.data-model/state-machine-model-element
   :tags #{"state-machine-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/state-machine-model-relation-is-a-relation
   :to :overarch.data-model/relation
   :from :overarch.data-model/state-machine-model-relation
   :tags #{"state-machine-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/state-machine-is-a-state-machine-model-element
   :to :overarch.data-model/state-machine-model-element
   :from :overarch.data-model/state-machine
   :tags #{"state-machine-model" "element-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/state-machine-contains-state-machine-model-node
   :from :overarch.data-model/state-machine
   :to :overarch.data-model/state-machine-model-node
   :to-card :one-to-many
   :tags #{"state-machine-model"}}

  {:el :inheritance
   :id :overarch.data-model/state-machine-model-element-is-a-model-element
   :to :overarch.data-model/model-element
   :from :overarch.data-model/state-machine-model-element
   :tags #{"state-machine-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/state-machine-model-node-is-a-state-machine-model-element
   :to :overarch.data-model/state-machine-model-element
   :from :overarch.data-model/state-machine-model-node
   :tags #{"state-machine-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/state-machine-model-relation-is-a-state-machine-model-element
   :to :overarch.data-model/state-machine-model-element
   :from :overarch.data-model/state-machine-model-relation
   :tags #{"state-machine-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/state-machine-model-node-is-a-model-node
   :to :overarch.data-model/model-node
   :from :overarch.data-model/state-machine-model-node
   :tags #{"state-machine-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/state-machine-model-relation-is-a-model-relation
   :to :overarch.data-model/model-relation
   :from :overarch.data-model/state-machine-model-relation
   :tags #{"state-machine-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/state-is-a-state-machine-model-node
   :to :overarch.data-model/state-machine-model-node
   :from :overarch.data-model/state
   :tags #{"state-machine-model" "node-hierarchy"}}

  {:el :composition
   :id :overarch.data-model/state-contains-state-machine-model-node
   :from :overarch.data-model/state
   :to :overarch.data-model/state-machine-model-node
   :to-card :one-to-many
   :tags #{"state-machine-model"}}

  {:el :inheritance
   :id :overarch.data-model/start-state-is-a-state-machine-model-node
   :to :overarch.data-model/state-machine-model-node
   :from :overarch.data-model/start-state
   :tags #{"state-machine-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/end-state-is-a-state-machine-model-node
   :to :overarch.data-model/state-machine-model-node
   :from :overarch.data-model/end-state
   :tags #{"state-machine-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/fork-is-a-state-machine-model-node
   :to :overarch.data-model/state-machine-model-node
   :from :overarch.data-model/fork
   :tags #{"state-machine-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/join-is-a-state-machine-model-node
   :to :overarch.data-model/state-machine-model-node
   :from :overarch.data-model/join
   :tags #{"state-machine-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/choice-is-a-state-machine-model-node
   :to :overarch.data-model/state-machine-model-node
   :from :overarch.data-model/choice
   :tags #{"state-machine-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/history-state-is-a-state-machine-model-node
   :to :overarch.data-model/state-machine-model-node
   :from :overarch.data-model/history-state
   :tags #{"state-machine-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/deep-history-state-is-a-state-machine-model-node
   :to :overarch.data-model/state-machine-model-node
   :from :overarch.data-model/deep-history-state
   :tags #{"state-machine-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/transition-is-a-state-machine-model-relation
   :to :overarch.data-model/state-machine-model-relation
   :from :overarch.data-model/transition
   :tags #{"state-machine-model" "relation-hierarchy"}}

  ;;
  ;; Use Case Model
  ;;
  {:el :class
   :id :overarch.data-model/use-case-model-element
   :abstract true
   :name "use-case-model-element"
   :desc "An element in a use case model."
   :tags #{"use-case-model"}}

  {:el :class
   :id :overarch.data-model/use-case-model-node
   :abstract true
   :name "use-case-model-node"
   :desc "A node in the use case model of overarch."
   :tags #{"use-case-model"}}

  {:el :class
   :id :overarch.data-model/use-case-model-relation
   :abstract true
   :name "use-case-model-relation"
   :desc "A relation in the use case model of overarch."
   :tags #{"use-case-model"}}

  {:el :class
   :id :overarch.data-model/actor
   :name "actor"
   :desc "An actor (role) in a use case model.
          The actor can be human or technical, e.g. a system or time.
          If the architecture model contains persons or systems acting with
          the use cases, you can replace the actors with these elements."
   :tags #{"use-case-model"}}

  {:el :class
   :id :overarch.data-model/use-case
   :name "use-case"
   :desc "A use case in the use case model."
   :tags #{"use-case-model"}
   :ct #{{:el :field
          :name "level"
          :type "keyword"
          :desc "The level of the use case (:summary, :user-goal, :subfunction)."}}}

  {:el :class
   :id :overarch.data-model/uses
   :name "uses"
   :desc "A use relationship between an actor and a use case (or vice versa)."
   :tags #{"use-case-model"}}

  {:el :class
   :id :overarch.data-model/include
   :name "include"
   :desc "A include relationship between two use cases."
   :tags #{"use-case-model"}}

  {:el :class
   :id :overarch.data-model/extends
   :name "extends"
   :desc "An extends relationship between two use cases."
   :tags #{"use-case-model"}}

  {:el :class
   :id :overarch.data-model/generalizes
   :name "generalizes"
   :desc "A generalizes relationship between two use case elements."
   :tags #{"use-case-model"}}

  ;; Use Case Model Relations
  {:el :inheritance
   :id :overarch.data-model/use-case-model-element-is-a-identifiable-named-element
   :to :overarch.data-model/identifiable-named-element
   :from :overarch.data-model/use-case-model-element
   :tags #{"use-case-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/use-case-model-relation-is-a-relation
   :to :overarch.data-model/relation
   :from :overarch.data-model/use-case-model-relation
   :tags #{"use-case-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/use-case-model-element-is-a-model-element
   :to :overarch.data-model/model-element
   :from :overarch.data-model/use-case-model-element
   :tags #{"use-case-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/use-case-model-node-is-a-use-case-model-element
   :to :overarch.data-model/use-case-model-element
   :from :overarch.data-model/use-case-model-node
   :tags #{"use-case-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/use-case-model-relation-is-a-use-case-model-element
   :to :overarch.data-model/use-case-model-element
   :from :overarch.data-model/use-case-model-relation
   :tags #{"use-case-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/use-case-model-node-is-a-model-node
   :to :overarch.data-model/model-node
   :from :overarch.data-model/use-case-model-node
   :tags #{"use-case-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/use-case-model-relation-is-a-model-relation
   :to :overarch.data-model/model-relation
   :from :overarch.data-model/use-case-model-relation
   :tags #{"use-case-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/actor-is-a-use-case-model-node
   :to :overarch.data-model/use-case-model-node
   :from :overarch.data-model/actor
   :tags #{"use-case-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/person-is-a-use-case-model-node
   :to :overarch.data-model/use-case-model-node
   :from :overarch.data-model/person
   :tags #{"use-case-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/system-is-a-use-case-model-node
   :to :overarch.data-model/use-case-model-node
   :from :overarch.data-model/system
   :tags #{"use-case-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/container-is-a-use-case-model-node
   :to :overarch.data-model/use-case-model-node
   :from :overarch.data-model/container
   :tags #{"use-case-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/use-case-is-a-use-case-model-node
   :to :overarch.data-model/use-case-model-node
   :from :overarch.data-model/use-case
   :tags #{"use-case-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/uses-is-a-use-case-model-relation
   :to :overarch.data-model/use-case-model-relation
   :from :overarch.data-model/uses
   :tags #{"use-case-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/include-is-a-use-case-model-relation
   :to :overarch.data-model/use-case-model-relation
   :from :overarch.data-model/include
   :tags #{"use-case-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/extends-is-a-use-case-model-relation
   :to :overarch.data-model/use-case-model-relation
   :from :overarch.data-model/extends
   :tags #{"use-case-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/generalizes-is-a-use-case-model-relation
   :to :overarch.data-model/use-case-model-relation
   :from :overarch.data-model/generalizes
   :tags #{"use-case-model" "relation-hierarchy"}}

  ;;
  ;; Concept Model
  ;;
  {:el :class
   :id :overarch.data-model/concept-model-element
   :abstract true
   :name "concept-model-element"
   :desc "An element in the concept model."
   :tags #{"concept-model"}}

  {:el :class
   :id :overarch.data-model/concept-model-node
   :abstract true
   :name "concept-model-node"
   :desc "A node in the concept model."
   :tags #{"concept-model"}}

  {:el :class
   :id :overarch.data-model/concept-model-relation
   :abstract true
   :name "concept-model-relation"
   :desc "A relation in the concept model."
   :tags #{"concept-model"}}

  {:el :class
   :id :overarch.data-model/concept
   :name "concept"
   :desc "A concept in the (ubiquous) language of the system."
   :tags #{"concept-model"}}

  {:el :class
   :id :overarch.data-model/is-a
   :name "is-a"
   :desc "A specialization relationship between the concepts."
   :tags #{"concept-model"}}

  {:el :class
   :id :overarch.data-model/has
   :name "has"
   :desc "A composition or association relationship between the concepts."
   :tags #{"concept-model"}}

  ;; Concept Model Relations
  {:el :inheritance
   :id :overarch.data-model/concept-model-element-is-a-identifiable-named-element
   :to :overarch.data-model/identifiable-named-element
   :from :overarch.data-model/concept-model-element
   :tags #{"concept-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/concept-model-relation-is-a-relation
   :to :overarch.data-model/relation
   :from :overarch.data-model/concept-model-relation
   :tags #{"concept-model" "type-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/concept-model-element-is-a-model-element
   :to :overarch.data-model/model-element
   :from :overarch.data-model/concept-model-element
   :tags #{"concept-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/concept-model-node-is-a-concept-model-element
   :to :overarch.data-model/concept-model-element
   :from :overarch.data-model/concept-model-node
   :tags #{"concept-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/concept-model-relation-is-a-concept-model-element
   :to :overarch.data-model/concept-model-element
   :from :overarch.data-model/concept-model-relation
   :tags #{"concept-model" "element-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/concept-is-a-concept-model-node
   :to :overarch.data-model/concept-model-node
   :from :overarch.data-model/concept
   :tags #{"concept-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/context-boundary-is-a-concept-model-node
   :to :overarch.data-model/concept-model-node
   :from :overarch.data-model/context-boundary
   :tags #{"concept-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/enterprise-boundary-is-a-concept-model-node
   :to :overarch.data-model/concept-model-node
   :from :overarch.data-model/enterprise-boundary
   :tags #{"concept-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/person-is-a-concept-model-node
   :to :overarch.data-model/concept-model-node
   :from :overarch.data-model/person
   :tags #{"concept-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/system-is-a-concept-model-node
   :to :overarch.data-model/concept-model-node
   :from :overarch.data-model/system
   :tags #{"concept-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/container-is-a-concept-model-node
   :to :overarch.data-model/concept-model-node
   :from :overarch.data-model/container
   :tags #{"concept-model" "node-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/is-a-is-a-concept-model-relation
   :to :overarch.data-model/concept-model-relation
   :from :overarch.data-model/is-a
   :tags #{"concept-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/has-is-a-concept-model-relation
   :to :overarch.data-model/concept-model-relation
   :from :overarch.data-model/has
   :tags #{"concept-model" "relation-hierarchy"}}

  {:el :inheritance
   :id :overarch.data-model/rel-is-a-concept-model-relation
   :to :overarch.data-model/concept-model-relation
   :from :overarch.data-model/rel
   :tags #{"concept-model" "relation-hierarchy"}}

  ;;
  ;; View Model
  ;;
  {:el :class
   :id :overarch.data-model/view
   :abstract true
   :name "view"
   :desc "An element for describing a view."
   :tags #{"view-model"}
   :ct [{:el :field
         :name "title"
         :type "string"
         :desc "The title of the view."}]}

  {:el :class
   :id :overarch.data-model/rendering-spec
   :name "spec"
   :desc "A specification of the rendering options for a view."
   :tags #{"view-model"}
   :ct []}

  {:el :class
   :id :overarch.data-model/architecture-view
   :abstract true
   :name "architecture-view"
   :desc "An architectural view."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/system-landscape-view
   :name "system-landscape-view"
   :desc "The system landscape view is a static architectural view.
          It shows the broader context of the system under description.
          It contains the system under descriptions, it's direct users and
          interacting external systems and maybe additional systems and users
          which play a role in the broader context of the system under
          description."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/context-view
   :name "context-view"
   :desc "The (system) context view is a static architectural view.
          It shows the system under description and the interactions with it's
          environment consisting of users and external systems."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/container-view
   :name "container-view"
   :desc "The container view is a static architectural view.
          It shows the process structure of the system under description and
          the interactions between these containers and with it's environment
          consisting of users and external systems."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/component-view
   :name "component-view"
   :desc "The component view is a static architectural view.
          It shows the component structure of a container and the
          interactions between these components and with it's environment
          consisting of users and external systems."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/deployment-view
   :name "deployment-view"
   :desc "The deployment view is a static architectural view.
          It shows the deployment of a system with the infrastructure modelled
          as nodes and the containers of the system deployed in these nodes."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/dynamic-view
   :name "dynamic-view"
   :desc "The dynamic view is an architectural and behavioural view.
          It shows the order of some interactions between elements of the
          architecture."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/use-case-view
   :name "use-case-view"
   :desc "The use case view is a behavioural view of the (functional) requirements. 
          It shows the actors of the system and the use cases to provide
          an overview of the functionality of the system under description."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/class-view
   :name "class-view"
   :desc "The class view is a static design view.
          It shows class structure of some components of the system."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/state-machine-view
   :name "state-machine-view"
   :desc "The state machine view is a behavioural design view.
          It shows states and transitions of a state machine."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/concept-view
   :name "concept-view"
   :desc "The concept view is a graphical view.
          It shows the concepts as a concept map with the relations between the concepts."
   :tags #{"view-model"}}

  {:el :class
   :id :overarch.data-model/glossary-view
   :name "glossary-view"
   :desc "The glossary view is a textual view.
          It shows the main elements and concepts of the system under description
          alphabetically sorted."
   :tags #{"view-model"}}

  ;; View Relations
  {:el :inheritance
   :id :overarch.data-model/view-is-a-identifiable-element
   :to :overarch.data-model/identifiable-element
   :from :overarch.data-model/view
   :tags #{"view-model"}}

  {:el :aggregation
   :id :overarch.data-model/view-contains-rendering-spec
   :from :overarch.data-model/view
   :to :overarch.data-model/rendering-spec
   :to-name "spec"
   :to-card :zero-to-one
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/architecture-view-is-a-view
   :to :overarch.data-model/view
   :from :overarch.data-model/architecture-view
   :tags #{"view-model"}}

  {:el :aggregation
   :id :overarch.data-model/architecture-view-contains-architecture-model-element
   :from :overarch.data-model/architecture-view
   :to :overarch.data-model/architecture-model-element
   :to-name "ct"
   :to-card :one-to-many
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/system-landscape-view-is-a-architecture-view
   :to :overarch.data-model/architecture-view
   :from :overarch.data-model/system-landscape-view
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/context-view-is-a-architecture-view
   :to :overarch.data-model/architecture-view
   :from :overarch.data-model/context-view
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/container-view-is-a-architecture-view
   :to :overarch.data-model/architecture-view
   :from :overarch.data-model/container-view
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/component-view-is-a-architecture-view
   :to :overarch.data-model/architecture-view
   :from :overarch.data-model/component-view
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/dynamic-view-is-a-architecture-view
   :to :overarch.data-model/architecture-view
   :from :overarch.data-model/dynamic-view
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/deployment-view-is-a-view
   :to :overarch.data-model/view
   :from :overarch.data-model/deployment-view
   :tags #{"view-model"}}

  {:el :aggregation
   :id :overarch.data-model/deployment-view-contains-deployment-model-element
   :from :overarch.data-model/deployment-view
   :to :overarch.data-model/deployment-model-element
   :to-name "ct"
   :to-card :one-to-many
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/class-view-is-a-view
   :to :overarch.data-model/view
   :from :overarch.data-model/class-view
   :tags #{"view-model"}}

  {:el :aggregation
   :id :overarch.data-model/class-view-contains-class-model-element
   :from :overarch.data-model/class-view
   :to :overarch.data-model/class-model-element
   :to-name "ct"
   :to-card :one-to-many
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/state-machine-view-is-a-view
   :to :overarch.data-model/view
   :from :overarch.data-model/state-machine-view
   :tags #{"view-model"}}

  {:el :aggregation
   :id :overarch.data-model/state-machine-view-contains-state-machine
   :from :overarch.data-model/state-machine-view
   :to :overarch.data-model/state-machine
   :to-name "ct"
   :to-card :one
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/use-case-view-is-a-view
   :to :overarch.data-model/view
   :from :overarch.data-model/use-case-view
   :tags #{"view-model"}}

  {:el :aggregation
   :id :overarch.data-model/use-case-view-contains-use-case-model-element
   :from :overarch.data-model/use-case-view
   :to :overarch.data-model/use-case-model-element
   :to-name "ct"
   :to-card :one-to-many
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/concept-view-is-a-view
   :to :overarch.data-model/view
   :from :overarch.data-model/concept-view
   :tags #{"view-model"}}

  {:el :aggregation
   :id :overarch.data-model/concept-view-contains-concept-model-element
   :from :overarch.data-model/concept-view
   :to :overarch.data-model/concept-model-element
   :to-name "ct"
   :to-card :one-to-many
   :tags #{"view-model"}}

  {:el :inheritance
   :id :overarch.data-model/glossary-view-is-a-view
   :to :overarch.data-model/view
   :from :overarch.data-model/glossary-view
   :tags #{"view-model"}}

  {:el :aggregation
   :id :overarch.data-model/glossary-view-contains-concept-model-element
   :from :overarch.data-model/glossary-view
   :to :overarch.data-model/concept-model-element
   :to-name "ct"
   :to-card :one-to-many
   :tags #{"view-model"}}

  ;
  }
