<%
;;;;
;;;; Markdown Arc42 Documentation Template
;;;;

; TODO use protected areas for hand written content?

(require '[lib.text :as t])
(require '[lib.markdown :as md])

(let [implements (m/referred-nodes model e {:el :implements})
      implemented-by (m/referring-nodes model e {:el :implements})
      goals (m/select-model-elements model {:el :goal})
      architecture-constraints (m/select-model-elements model {:el :constraint})
      quality-requirements (m/select-model-elements model {:el :requirement :tags #{"quality"}})
      architecture-decisions (m/select-model-elements model {:el :decision :tags #{"architecture"}})
      risks []
      technical-depts []]

%>
# Architecture Documentation for <%= (:name e) %>
<%= (:desc e) %>

## Table of Content
1. [Introduction and Goals](#introduction-and-goals)
1. [Architecture Constraints](#architecture-constraints)
1. [System Context and Scope](#system-context-and-scope)
1. [Solution Strategy](#solution-strategy)
1. [Building Block View](#building-blocks)
1. [Runtime View](#runtime-view)
1. [Deployment View](#deployment-view)
1. [Crosscutting Concepts](#crosscutting-concepts)
1. [Architectural Decisions](#architecture-decisions)
1. [Quality Requirements](#quality-requirements)
1. [Risk and Technical Dept](#risk-and-technical-dept)

## Introduction and Goals
<!-- PA-BEGIN(Introduction1) -->
<%= (get protected-areas "Introduction1" "")
%><!-- PA-END(Introduction1) -->

<%
  (when (seq goals)
%>
### Goals
<%=
    (md/node-description-table e :goal (sort-by :priority goals)))
%>

<!-- PA-BEGIN(Introduction2) -->
<%= (get protected-areas "Introduction2" "")
%><!-- PA-END(Introduction2) -->

## Architecture Constraints
<!-- PA-BEGIN(ArchitectureConstraints1) -->
<%= (get protected-areas "ArchitectureConstraints1" "")
%><!-- PA-END(ArchitectureConstraints1) -->

<%
  (when (seq architecture-constraints)
%>
### Constraints
<%=
    (md/node-description-table e :constraint architecture-constraints))
%>

<!-- PA-BEGIN(ArchitectureConstraints2) -->
<%= (get protected-areas "ArchitectureConstraints2" "")
%><!-- PA-END(ArchitectureConstraints2) -->

## System Context and Scope
<!-- PA-BEGIN(SystemContext1) -->
<%= (get protected-areas "SystemContext1" "")
%><!-- PA-END(SystemContext1) -->
<%
    (when-let [context-view (m/resolve-view model e "context-view")]
%>
### System Context View
<%= (md/relative-diagram-link e context-view) %>

<%= (md/relative-view-link e context-view) %>
<%
    )
%>
<!-- PA-BEGIN(SystemContext1) -->
<%= (get protected-areas "SystemContext1" "")
%><!-- PA-END(SystemContext1) -->

### Scope
<!-- PA-BEGIN(Scope) -->
<%= (get protected-areas "Scope" "")
%><!-- PA-END(Scope) -->

## Solution Strategy
<!-- PA-BEGIN(SolutionStrategy) -->
<%= (get protected-areas "SolutionStrategy" "")
%><!-- PA-END(SolutionStrategy) -->

## Building Blocks
<!-- PA-BEGIN(BuildingBlocks1) -->
<%= (get protected-areas "BuildingBlocks1" "")
%><!-- PA-END(BuildingBlocks1) -->

<%
    (when-let [container-view (m/resolve-view model e "container-view")]
%>
### Container View
<%= (md/relative-diagram-link e container-view) %>

<%= (md/relative-view-link e container-view) %>
<%
    )
%>

<!-- PA-BEGIN(BuildingBlocks2) -->
<%= (get protected-areas "BuildingBlocks2" "")
%><!-- PA-END(BuildingBlocks2) -->

## Runtime View
<!-- PA-BEGIN(RuntimeView) -->
<%= (get protected-areas "RuntimeView" "")
%><!-- PA-END(RuntimeView) -->

## Deployment View
<!-- PA-BEGIN(DeploymentView1) -->
<%= (get protected-areas "DeploymentView1" "")
%><!-- PA-END(DeploymentView1) -->
<%
  (when-let [deployment-view (m/resolve-view model e "deployment-view")]
%>
### Deployment Diagram
<%= (md/relative-diagram-link e deployment-view) %>

<%= (md/relative-view-link e deployment-view) %>
<%
  )
%>

<!-- PA-BEGIN(DeploymentView2) -->
<%= (get protected-areas "DeploymentView2" "")
%><!-- PA-END(DeploymentView2) -->

## Crosscutting Concepts
<!-- PA-BEGIN(CrosscuttingConcepts) -->
<%= (get protected-areas "CrosscuttingConcepts" "")
%><!-- PA-END(CrosscuttingConcepts) -->


## Architecture Decisions
<!-- PA-BEGIN(ArchitectureDecisions1) -->
<%= (get protected-areas "ArchitectureDecisions1" "")
%><!-- PA-END(ArchitectureDecisions1) -->

<%
  (when (seq architecture-decisions)
%>
### Decisions
<%=
    (md/node-description-table e :decision architecture-decisions))
%>

<!-- PA-BEGIN(ArchitectureDecisions2) -->
<%= (get protected-areas "ArchitectureDecisions2" "")
%><!-- PA-END(ArchitectureDecisions2) -->

## Quality Requirements
<!-- PA-BEGIN(QualityRequirements1) -->
<%= (get protected-areas "QualityRequirements1" "")
%><!-- PA-END(QualityRequirements1) -->

<%
  (when (seq quality-requirements)
%>
### Requirements
<%=
    (md/node-description-table e :requirement quality-requirements))
%>

<!-- PA-BEGIN(QualityRequirements2) -->
<%= (get protected-areas "QualityRequirements2" "")
%><!-- PA-END(QualityRequirements2) -->

## Risk and Technical Dept
### Risks
<!-- PA-BEGIN(Risk1) -->
<%= (get protected-areas "Risk1" "")
%><!-- PA-END(Risk1) -->

<%
  (when (seq risks)
%><%=
    (md/node-description-table e :risk risks))
%>

<!-- PA-BEGIN(Risk2) -->
<%= (get protected-areas "Risk2" "")
%><!-- PA-END(Risk2) -->

### Technical Dept
<!-- PA-BEGIN(TechnicalDept) -->
<%= (get protected-areas "TechnicalDept" "")
%><!-- PA-END(TechnicalDept) -->

<%
) ; end of let
%>