<%
;;;;
;;;; Markdown Arc42 Documentation Template
;;;;

; TODO use protected areas for hand written content?

(require '[lib.text :as t])
(require '[lib.markdown :as md])

(let [implements (m/referred-nodes model e {:el :implements})
      implemented-by (m/referring-nodes model e {:el :implements})
      goals (m/select-model-elements model {:el :goal})
      architecture-constraints (m/select-model-elements model {:el :constraint :tags #{"architecture"}})
      quality-requirements (m/select-model-elements model {:el :requirement :tags #{"quality"}})
      architecture-decisions (m/select-model-elements model {:el :decision :tags #{"architecture"}})
      risks []
      technical-depts []]

%>
# Architecture Documentation for <%= (:name e) %>
<%= (:desc e) %>

## Table of Content
1. [Introduction and Goals](#introduction-and-goals)
1. [Architecture Constraints](#architecture-constraints)
1. [System Context and Scope](#system-context-and-scope)
1. [Solution Strategy](#solution-strategy)
1. [Building Block View](#building-blocks)
1. [Runtime View](#runtime-view)
1. [Deployment View](#deployment-view)
1. [Crosscutting Concepts](#crosscutting-concepts)
1. [Architectural Decisions](#architecture-decisions)
1. [Quality Requirements](#quality-requirements)
1. [Risk and Technical Dept](#risk-and-technical-dept)

## Introduction and Goals
<!-- PA-BEGIN(Introduction) -->
<%= (get protected-areas "Introduction" "")
%><!-- PA-END(Introduction) -->

<%
  (when (seq goals)
%>
### Goals
<%=
    (md/node-description-table e :goal (sort-by :priority goals)))
%>

## Architecture Constraints
<!-- PA-BEGIN(ArchitectureConstraints) -->
<%= (get protected-areas "ArchitectureConstraints" "")
%><!-- PA-END(ArchitectureConstraints) -->

<%
  (when (seq architecture-constraints)
%>
### Constraints
<%=
    (md/node-description-table e :constraint architecture-constraints))
%>

## System Context and Scope
<!-- PA-BEGIN(SystemContext) -->
<%= (get protected-areas "SystemContext" "")
%><!-- PA-END(SystemContext) -->
<%
    (when-let [context-view (m/resolve-view model e "context-view")]
%>
### System Context View
<%= (md/relative-diagram-link e context-view) %>

<%= (md/relative-view-link e context-view) %>
<%
    )
%>

### Scope
<!-- PA-BEGIN(Scope) -->
<%= (get protected-areas "Scope" "")
%><!-- PA-END(Scope) -->

## Solution Strategy
<!-- PA-BEGIN(SolutionStrategy) -->
<%= (get protected-areas "SolutionStrategy" "")
%><!-- PA-END(SolutionStrategy) -->


## Building Blocks

<%
    (when-let [container-view (m/resolve-view model e "container-view")]
%>
### Container View
<%= (md/relative-diagram-link e container-view) %>

<%= (md/relative-view-link e container-view) %>
<%
    )
%>

## Runtime View
<!-- PA-BEGIN(RuntimeView) -->
<%= (get protected-areas "RuntimeView" "")
%><!-- PA-END(RuntimeView) -->

## Deployment View
<!-- PA-BEGIN(DeploymentView) -->
<%= (get protected-areas "DeploymentView" "")
%><!-- PA-END(DeploymentView) -->
<%
  (when-let [deployment-view (m/resolve-view model e "deployment-view")]
%>

### Deployment Diagram
<%= (md/relative-diagram-link e deployment-view) %>

<%= (md/relative-view-link e deployment-view) %>
<%
  )
%>

## Crosscutting Concepts
<!-- PA-BEGIN(CrosscuttingConcepts) -->
<%= (get protected-areas "CrosscuttingConcepts" "")
%><!-- PA-END(CrosscuttingConcepts) -->


## Architecture Decisions
<!-- PA-BEGIN(ArchitectureDecisions) -->
<%= (get protected-areas "ArchitectureDecisions" "")
%><!-- PA-END(ArchitectureDecisions) -->

<%
  (when (seq architecture-decisions)
%>
### Decisions
<%=
    (md/node-description-table e :decision architecture-decisions))
%>

## Quality Requirements
<!-- PA-BEGIN(QualityRequirements) -->
<%= (get protected-areas "QualityRequirements" "")
%><!-- PA-END(QualityRequirements) -->

<%
  (when (seq quality-requirements)
%>
### Requirements
<%=
    (md/node-description-table e :requirement quality-requirements))
%>

## Risk and Technical Dept
### Risks
<!-- PA-BEGIN(Risk) -->
<%= (get protected-areas "Risk" "")
%><!-- PA-END(Risk) -->

<%
  (when (seq risks)
%><%=
    (md/node-description-table e :risk risks))
%>

### Technical Dept
<!-- PA-BEGIN(TechnicalDept) -->
<%= (get protected-areas "TechnicalDept" "")
%><!-- PA-END(TechnicalDept) -->

<%
) ; end of let
%>