<%
;;;;
;;;; Markdown Arc42 Documentation Template
;;;;

; TODO use protected areas for hand written content?

(require '[lib.text :as t])
(require '[lib.markdown :as md])

(let [implements (m/referred-nodes model e {:el :implements})
      implemented-by (m/referring-nodes model e {:el :implements})
      goals (m/select-model-elements model {:el :goal})
      architecture-constraints (m/select-model-elements model {:el :constraint})
      quality-requirements (m/select-model-elements model {:el :requirement})
      architecture-decisions (m/select-model-elements model {:el :decision})
      risks []
      technical-depts []]

%>
# Architecture Documentation for <%= (:name e) %>
<%= (:desc e) %>

## Table of Content
1. [Introduction and Goals](#introduction-and-goals)
1. [Architecture Constraints](#architecture-constraints)
1. [System Context and Scope](#system-context-and-scope)
1. [Solution Strategy](#solution-strategy)
1. [Building Block View](#building-blocks)
1. [Runtime View](#runtime-view)
1. [Deployment View](#deployment-view)
1. [Crosscutting Concepts](#crosscutting-concepts)
1. [Architectural Decisions](#architecture-decisions)
1. [Quality Requirements](#quality-requirements)
1. [Risk and Technical Dept](#risk-and-technical-dept)
1. [Glossary](#glossary)

## Introduction and Goals

<%
  (when (seq goals)
%>
### Goals
<%=
    (md/node-description-table e :goal goals))
%>

## Architecture Constraints

<%
  (when (seq architecture-constraints)
%>
### Constraints
<%=
    (md/node-description-table e :constraint architecture-constraints))
%>

## System Context and Scope

<%
    (when-let [context-view (m/resolve-view model e "context-view")]
%>
### System Context View
<%= (md/relative-diagram-link e context-view) %>

<%= (md/relative-view-link e context-view) %>
<%
    )
%>

## Solution Strategy


## Building Blocks

<%
    (when-let [container-view (m/resolve-view model e "container-view")]
%>
### Container View
<%= (md/relative-diagram-link e container-view) %>

<%= (md/relative-view-link e container-view) %>
<%
    )
%>

## Runtime View


## Deployment View
<%
  (when-let [deployment-view (m/resolve-view model e "deployment-view")]
%>

### Deployment View
<%= (md/relative-diagram-link e deployment-view) %>

<%= (md/relative-view-link e deployment-view) %>
<%
  )
%>

## Crosscutting Concepts


## Architecture Decisions

<%
  (when (seq architecture-decisions)
%>
### Decisions
<%=
    (md/node-description-table e :decision architecture-decisions))
%>

## Quality Requirements

<%
  (when (seq quality-requirements)
%>
### Requirements
<%=
    (md/node-description-table e :requirement quality-requirements))
%>

## Risk and Technical Dept

<%
  (when (seq risks)
%>
### Risks
<%=
    (md/node-description-table e :risk risks))
%>


## Glossary

<%
) ; end of let
%>