# <%= (:name e) %> Architecture
## Description
<%= (:desc e) %>
<%
(def context-types {:core "Core"
                    :supporting "Supporting"
                    :generic "Generic"})
(let [c (m/children model e)
        bounded-contexts (filter #(= :context-boundary (:el %)) c)
        containers (filter #(= :container (:el %)) c)
        components (filter #(= :component (:el %)) c)
        ]
  (when (seq bounded-contexts)
%>## Subdomains/Bounded Contexts
The system consists of different subdomains which have been structured into bounded contexts

| Bounded Context | Strategic Classification | Description |
|---|---|---|
<%
    (doseq [bc bounded-contexts]
%>| <%= (:name bc) %> | <%= (:classification bc) %> | <%= (:desc bc) %> |
<%
    )
  )
  (when (seq containers)
%>## Containers
These containers are the main processes of the <%= (:name e) %> system.

| Container | Description |
|---|---|
<%
    (doseq [container containers]
%>| <%= (:name container) %> | <%= (:desc container) %> |
<%
    )
  )
  (when (seq components)
%>## Components
These components show the internal structure of the <%= (:name e) %> container.

| Component | Description |
|---|---|
<%
    (doseq [component components]
%>| <%= (:name component) %> | <%= (:desc component) %> |
<%
    )
  )
)
%>