<%
;;;;
;;;; Documentation Template for an Architecture Node
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [children (m/children model e)
      bounded-contexts (filter #(= :context-boundary (:el %)) children)
      containers (filter #(= :container (:el %)) children)
      components (filter #(= :component (:el %)) children)]

%># <%= (:name e) %>
## Description
<%= (:desc e) %>

<%
  (when (:doc e)
%>## Documentation
<%= (:doc e) %>
<%
  )

  (when (seq bounded-contexts)
%>
## Subdomains/Bounded Contexts
The system consists of different subdomains which have been structured into bounded contexts

| Bounded Context | Description |
|---|---|
<%
    (doseq [bc bounded-contexts]
%>| <%= (md/relative-element-link e bc) %> | <%= (t/single-line (:desc bc)) %> |
<%
    )
  )

  (when (seq containers)
%>## Containers
These containers are the main processes of the <%= (:name e) %> system.

| Container | Description |
|---|---|
<%
    (doseq [container containers]
%>| <%= (md/relative-element-link e container)%>| <%= (t/single-line (:desc container)) %> |
<%
    )
  )

  (when (seq components)
%>## Components
These components show the internal structure of the <%= (:name e) %> container.

| Component | Description |
|---|---|
<%
    (doseq [component components]
%>| <%= (md/relative-element-link e component) %> | <%= (t/single-line (:desc component)) %> |
<%
    )
  )
)
%>

(generated with <%= (:template ctx) %>)
