<%
;;;;
;;;; Template for the documentation of an architecture element
;;;;

(defn link
  [current target]
  (str (m/root-path current) "/"
       (m/element-namespace-path target) "/"
       (name (:id target)) ".md"))

(let [c (m/children model e)
        bounded-contexts (filter #(= :context-boundary (:el %)) c)
        containers (filter #(= :container (:el %)) c)
        components (filter #(= :component (:el %)) c)]

%># <%= (:name e) %> Architecture
## Description
<%= (:desc e) %>

<%
  (when (seq bounded-contexts)
%>## Subdomains/Bounded Contexts
The system consists of different subdomains which have been structured into bounded contexts

| Bounded Context | Description |
|---|---|
<%
    (doseq [bc bounded-contexts]
%>| [<%= (:name bc) %>](<%= (link e bc) %>) | <%= (:desc bc) %> |
<%
    )
  )

  (when (seq containers)
%>## Containers
These containers are the main processes of the <%= (:name e) %> system.

| Container | Description |
|---|---|
<%
    (doseq [container containers]
%>| [<%= (:name container)%>](<%= (link e container) %>) | <%= (:desc container) %> |
<%
    )
  )

  (when (seq components)
%>## Components
These components show the internal structure of the <%= (:name e) %> container.

| Component | Description |
|---|---|
<%
    (doseq [component components]
%>| [<%= (:name component) %>](<%= (link e component) %>) | <%= (:desc component) %> |
<%
    )
  )
)
%>