<%
;;;;
;;;; Documentation Template for an Artifact
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [input-of (m/referred-nodes model e {:el :input-of})
      output-of (m/referred-nodes model e {:el :output-of})
      process-input (filterv #(= :process (:el %)) input-of)
      process-output (filterv #(= :process (:el %)) output-of)]
          
%># <%= (:name e) %> (<%= (m/element-type e) %>)
## Description
<%= (:desc e) %>

<%
  (when (:doc e)
%>## Documentation
<%= (:doc e) %>

<%
  )

  (when (seq process-input)
%>
## Input Artifact for Process
| Name | Description |
|---|---|
<%
    (doseq [process (sort-by :name process-input)]
%>| <%= (md/relative-element-link e process) %> | <%= (t/single-line (:desc process)) %> |
<%
    )
  )

  (when (seq process-output)
%>
## Output Artifact of Process
| Name | Description |
|---|---|
<%
    (doseq [process (sort-by :name process-output)]
%>| <%= (md/relative-element-link e process) %> | <%= (t/single-line (:desc process)) %> |
<%
    )
  )

  (when (seq (:tags e))
%>
### Tags
<%= (str/join ", " (:tags e)) %>
<%
  )
  
)
%>

## Navigation
<%= (md/file-link "./views-in-namespace.md" "List of views in namespace") %>
<%= (md/relative-file-link e "views.md" "List of all Views") %>

(generated with <%= (:template ctx) %>)
