<%
;;;;
;;;; Documentation Template for a Concept
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [superordinates (m/superordinates model e)
      subordinates (m/subordinates model e)
      features (m/features model e)
      features-of (m/feature-of model e)
      related-to (m/referred-relations model e {:el :rel}) 
      related-from (m/referring-relations model e {:el :rel})]

%># <%= (:name e) %> (<%= (m/element-type e) %>)
## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )

  (when (seq superordinates)
%>
## Superordinates
| Name | Description |
|---|---|
<%
    (doseq [superordinate (sort-by :name superordinates)]
%>| <%= (md/relative-element-link e superordinate) %> | <%= (t/single-line (:desc superordinate)) %> |
<%
    )
  )

  (when (seq subordinates)
%>
## Subordinates
| Name | Description |
|---|---|
<%
    (doseq [subordinate (sort-by :name subordinates)]
%>| <%= (md/relative-element-link e subordinate) %> | <%= (t/single-line (:desc subordinate)) %> |
<%
    )
  )

  (when (seq features)
%>
## Features
| Name | Description |
|---|---|
<%
    (doseq [feature (sort-by :name features)]
%>| <%= (md/relative-element-link e feature) %> | <%= (t/single-line (:desc feature)) %> |
<%
    )
  )

  (when (seq features-of)
%>
## Feature of
| Name | Description |
|---|---|
<%
    (doseq [feature (sort-by :name features-of)]
%>| <%= (md/relative-element-link e feature) %> | <%= (t/single-line (:desc feature)) %> |
<%
    )
  )

  (when (seq related-from)
%>
## Relation from
| From | Name | To | Description |
|---|---|---|---|
<%
    (doseq [rel (sort-by :name related-from)]
%>| <%= (md/relative-element-link e (m/resolve-element model (:from rel))) %> | <%= (:name rel) %> | <%= (md/relative-element-link e (m/resolve-element model (:to rel))) %> | <%= (t/single-line (:desc rel)) %> |
<%
    )
  )

  (when (seq related-to)
%>
## Related to
| From | Name | To | Description |
|---|---|---|---|
<%
    (doseq [rel (sort-by :name related-to)]
%>| <%= (md/relative-element-link e (m/resolve-element model (:from rel))) %> | <%= (:name rel) %> | <%= (md/relative-element-link e (m/resolve-element model (:to rel))) %> | <%= (t/single-line (:desc rel)) %> |
<%
    )
  )

;;
;; include relevant view diagrams
;;
  (when 
    (and (contains? #{:concept} (:el e)) (m/resolve-view model e "concept-view"))
%>
## Concept Map
<%= (md/relative-diagram-link e (m/resolve-view model e "concept-view")) %>
<%= (md/relative-view-link e (m/resolve-view model e "concept-view")) %>
<%
  )

  (when (seq (:tags e))
%>
### Tags
<%= (str/join ", " (:tags e)) %>
<%
  )

)
%>

## Navigation
<%= (md/file-link "./views-in-namespace.md" "List of views in namespace") %>

<%= (md/relative-file-link e "views.md" "List of all Views") %>

(generated with <%= (:template ctx) %>)
