<%
;;;;
;;;; Documentation Template for a Deployment Node
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [parent (m/parent model e)
      children (m/children model e)
      links (m/links model e)
      linked-by (m/linked-by model e)
      deployed-on (m/deployed-on model e)]

%># <%= (:name e) %> (<%= (m/element-type e) %>)
## Description
<%= (:desc e) %>

## Technology
<%= (:tech e) %>

<%
  (when (:doc e)
%>## Documentation
<%= (:doc e) %>
<%
  )

  (when parent
%>## Parent Node
<%= (md/relative-element-link e parent) %>
<%
  )

  (when (seq children)
%>## Contained Nodes
Name | Description 
---|---
<%
    (doseq [node (sort-by :name children)]
%><%= (md/relative-element-link e node) %> | <%= (t/single-line (:desc node)) %>
<%
    )
  )

  (when (seq links)
%>## Links to Nodes
Name | Description
---|---
<%
    (doseq [node (sort-by :name links)]
%><%= (md/relative-element-link e node) %> | <%= (t/single-line (:desc node)) %>
<%
    )
  )

  (when (seq linked-by)
%>## Linked from Nodes
Name | Description
---|---
<%
    (doseq [node (sort-by :name linked-by)]
%><%= (md/relative-element-link e node) %> | <%= (t/single-line (:desc node)) %>
<%
    )
  )

  (when (seq deployed-on)
%>## Deployed Elements
Name | Description
---|---
<%
    (doseq [containers (sort-by :name deployed-on)]
%><%= (md/relative-element-link e containers) %> | <%= (t/single-line (:desc containers)) %>
<%
    )
  )
;;
;; include relevant view diagrams
;;
  (when 
    (and (contains? #{:node} (:el e)) (m/resolve-view model e "deployment-structure-view"))
%>
## Deployment Structure
<%= (md/relative-view-link e (m/resolve-view model e "deployment-structure-view")) %>
<%
  )

  (when (seq (:tags e))
%>
### Tags
<%= (str/join ", " (:tags e)) %>
<%
  )

)
%>

## Navigation
<%= (md/file-link "./views-in-namespace.md" "List of views in namespace") %>
<%= (md/relative-file-link e "views.md" "List of all Views") %>

(generated with <%= (:template ctx) %>)
