<%
;;;;
;;;; Documentation Template for a Deployment Node
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [children (m/children model e)
      links (m/links model e)
      linked-by (m/linked-by model e)
      deployed-on (m/deployed-on model e)]

%># <%= (:name e) %>
## Description
<%= (:desc e) %>

<%
  (when (:doc e)
%>## Documentation
<%= (:doc e) %>
<%
  )

  (when (seq children)
%># Contained Nodes
| Name | Description |
|---|---|
<%
    (doseq [node children]
%>| <%= (:name node) %> | <%= (t/single-line (:desc node)) %> |
<%
    )
  )

  (when (seq links)
%># Links to Nodes
| Name | Description |
|---|---|
<%
    (doseq [node links]
%>| <%= (:name node) %> | <%= (t/single-line (:desc node)) %> |
<%
    )
  )

  (when (seq linked-by)
%># Linked from Nodes
| Name | Description |
|---|---|
<%
    (doseq [node linked-by]
%>| <%= (:name node) %> | <%= (t/single-line (:desc node)) %> |
<%
    )
  )

  (when (seq deployed-on)
%># Deployed Elements
| Name | Description |
|---|---|
<%
    (doseq [containers deployed-on]
%>| <%= (:name containers) %> | <%= (t/single-line (:desc containers)) %> |
<%
    )
  )

)
%>

(generated with <%= (:template ctx) %>)
