<%
;;;;
;;;; Documentation Template for Knowledge
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [required-for (m/referred-nodes model e #{:required-for})
      capabilities (filterv #(= :capability (:el %)) required-for)]
    
%># <%= (:name e) %> (<%= (m/element-type e) %>)
## Description
<%= (:desc e) %>

<%
  (when (:doc e)
%>## Documentation
<%= (:doc e) %>

<%
  )

  (when (seq capabilities)
%>
## Required for Capabilities
| Name | Description |
|---|---|
<%
    (doseq [capability (sort-by :name capabilities)]
%>| <%= (md/relative-element-link e capability) %> | <%= (t/single-line (:desc capability)) %> |
<%
    )
  )

  (when (seq (:tags e))
%>
### Tags
<%= (str/join ", " (:tags e)) %>
<%
  )

)
%>

## Navigation
<%= (md/file-link "./views-in-namespace.md" "List of views in namespace") %>
<%= (md/relative-file-link e "views.md" "List of all Views") %>

(generated with <%= (:template ctx) %>)
