<%
;;;;
;;;; Documentation Template for an Organizational Unit
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [parent (m/parent model e)
      children (m/children model e)
      roles (m/roles model e)
      responsible-for (m/responsible-for model e)
      collaborates-with (m/collaborates-with model e)]

%># <%= (:name e) %> (<%= (m/element-type e) %>)
## Description
<%= (:desc e) %>

<%
  (when (:doc e)
%>## Documentation
<%= (:doc e) %>

<%
  )

  (when parent
%>
## Parent Unit
| Name | Description |
|---|---|
| <%= (md/relative-element-link e parent) %> | <%= (t/single-line (:desc parent)) %> |
<%
  )

  (when (seq children)
%>
## Sub Units
| Name | Description |
|---|---|
<%
    (doseq [sub-unit (sort-by :name children)]
%>| <%= (md/relative-element-link e sub-unit) %> | <%= (t/single-line (:desc sub-unit)) %> |
<%
    )
  )

  (when (seq roles)
%>
## Roles
| Name | Description |
|---|---|
<%
    (doseq [role (sort-by :name roles)]
%>| <%= (md/relative-element-link e role) %> | <%= (t/single-line (:desc role)) %> |
<%
    )
  )

  (when (seq responsible-for)
%>
## Responsibilities
| Name | Description |
|---|---|
<%
    (doseq [responsibility (sort-by :name responsible-for)]
%>| <%= (md/relative-element-link e responsibility) %> | <%= (t/single-line (:desc responsibility)) %> |
<%
    )
  )

  (when (seq collaborates-with)
%>
## Collaborations
| Name | Description |
|---|---|
<%
    (doseq [collaboration (sort-by :name collaborates-with)]
%>| <%= (md/relative-element-link e collaboration) %> | <%= (t/single-line (:desc collaboration)) %> |
<%
    )
  )

;;
;; include relevant view diagrams
;;
  (when 
    (and (contains? #{:organization :org-unit} (:el e)) (m/resolve-view model e "organization-structure-view"))
%>
## Organization Structure
<%= (md/relative-view-link e (m/resolve-view model e "organization-structure-view")) %>
<%= (md/relative-element-link e (m/resolve-view model e "organization-structure-view")) %>
<%
  )
)
%>

(generated with <%= (:template ctx) %>)
