<%
;;;;
;;;; Documentation Template for an Organizational Unit
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(let [responsibilities-for (m/responsibilities model e)]

%># <%= (:name e) %>
## Description
<%= (:desc e) %>

<%
  (when (:doc e)
%>## Documentation
<%= (:doc e) %>

<%
  )

  (when (seq responsibilities-for)
%># Responsible for
| Name | Description |
|---|---|
<%
    (doseq [responsible-for responsibilities-for]
%>| <%= (:name responsible-for) %> | <%= (t/single-line (:desc responsible-for)) %> |
<%
    )
  )
)
%>