<%
;;;;
;;;; Documentation Template for a Collection of Use Cases
;;;;

(defn use-case-level
  "Renders the level of the use case `uc`."
  [uc]
  (if-let [level (:level uc)]
    (str/capitalize (name level))
    "---"))

(let [use-cases (filterv #(= :use-case (:el %)) e)]

%># Use Cases

This is a list of the use cases.

| Use Case | Level | Description |
|---|---|---|
<%
  (doseq [use-case (sort-by :name use-cases)]
%>| <%= (md/element-link use-case) %> | <%= (use-case-level use-case) %> | <%= (t/single-line (:desc use-case)) %> |
<%
  )
)
%>

## Navigation
<%= (md/file-link "./views-in-namespace.md" "List of views in namespace") %>
<%= (md/relative-file-link e "views.md" "List of all Views") %>

(generated by [Overarch](https://github.com/soulspace-org/overarch) with <%= (:template ctx) %>)
