<%
;;;;
;;;; Documentation Template for a Use Case
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(defn use-case-level
  "Renders the level of the use case `uc`."
  [uc]
  (if-let [level (:level uc)]
    (str/capitalize (name level))
    "---"))

(let [actors (m/actors model e)
      supporting-actors (m/supporting-actors model e)
      included (m/included model e)
      extensions (m/extensions model e)]
%># Use Case <%= (:name e) %>
## Level
<%= (use-case-level e) %>

## Description
<%= (:desc e) %>
<%
  (when (:doc e)
%>
## Documentation
<%= (:doc e) %>
<%
  )

  (when (seq actors)
%>## Actors
| Name | Type | Description |
|---|---|---|
<%
  (doseq [actor actors]
%>| <%= (:name actor) %> | <%= (:el actor) %> | <%= (:desc actor) %> |
<%
  ))

  (when (seq supporting-actors)
%>## Supporting Actors
| Name | Type | Description |
|---|---|---|
<%
  (doseq [actor supporting-actors]
%>| <%= (:name actor) %> | <%= (:el actor) %> | <%= (:desc actor) %> |
<%
  ))

  (when (seq included)
%>## Included Use Cases
| Name | Level | Description |
|---|---|---|
<%
  (doseq [uc included]
%>| <%= (:name uc) %> | <%= (use-case-level uc) %> | <%= (:desc uc) %> |
<%
  ))

  (when (seq extensions)
%>## Extension Use Cases
| Name | Level | Description |
|---|---|---|
<%
  (doseq [uc extensions]
%>| <%= (:name uc) %> | <%= (use-case-level uc) %> | <%= (:desc uc) %> |
<%
  ))
%>
<%
)
%>

(generated with <%= (:template ctx) %>)
