<%
;;;;
;;;; Documentation Template for a Person (User Role)
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(defn use-case-level
  "Renders the level of the use case `uc`."
  [uc]
  (if-let [level (:level uc)]
    (str/capitalize (name level))
    "---"))

(let [use-cases (m/using model e)
      roles-in  (m/roles-in model e)
      ; org-units (filter #(contains? #{:organization :org-unit} (:el %)) roles-in)
      ; processes (filter #(contains? #{:process} (:el %)) roles-in)
      org-units roles-in
      processes nil
      containers nil]
%># <%= (:name e) %> (<%= (m/element-type e) %>)

## Description
<%= (:desc e) %>

<%
  (when (:doc e)
%>## Documentation
<%= (:doc e) %>
<%
  )

  (when (seq org-units)
%>## Organization Units
The <%= (:name e) %> is a role in the following organizational units.

| Name | Desc |
|---|---|
<%  (doseq [org (sort-by :name org-units)]
%>| <%= (md/relative-element-link e org) %> | <%= (t/single-line (:desc org)) %> |
<%
    )
  )

  (when (seq (sort-by :name processes))
%>## Processes
The <%= (:name e) %> is a role in these processes.

| Name | Desc |
|---|---|
<%  (doseq [process processes]
%>| <%= (md/relative-element-link e process) %> | <%= (t/single-line (:desc process)) %> |
<%
    )
  )

  (when (seq use-cases)
%>## Use Cases
The <%= (:name e) %> is an actor in these use cases.

| Name | Level | Desc |
|---|---|---|
<%
    (doseq [uc (sort-by :name use-cases)]
%>| <%= (md/relative-element-link e uc) %> | <%= (use-case-level uc) %> | <%= (t/single-line (:desc uc)) %> |
<%
    )
  )

  (when (seq containers)
%>## Containers
| Name | Desc |
|---|---|
<%
    (doseq [container (sort-by :name containers)]
%>| <%= (md/relative-element-link e container) %> | <%= (t/single-line (:desc container)) %> |
<%
    )
  )
)
%>

(generated with <%= (:template ctx) %>)
