<%
;;;;
;;;; Documentation Template for a Person (User Role)
;;;;
;;;; config:
;;;;  :per-element true
;;;;  :id-as-name  true
;;;;

(defn use-case-level
  "Renders the level of the use case `uc`."
  [uc]
  (if-let [level (:level uc)]
    (str/capitalize (name level))
    "---"))

(let [use-cases (m/using model e)
      containers nil]
%># User Role <%= (:name e) %>

## Description
<%= (:desc e) %>

<%
  (when (:doc e)
%>## Documentation
<%= (:doc e) %>
<%
  )

  (when (seq use-cases)
%>## Use Cases
| Name | Level | Desc |
|---|---|---|
<%
    (doseq [uc use-cases]
%>| <%= (md/relative-element-link e uc) %> | <%= (use-case-level uc) %> | <%= (:desc uc) %> |
<%
    )
  )

  (when (seq containers)
%>## Containers
| Name | Desc |
|---|---|
<%
    (doseq [container containers]
%>| <%= (md/relative-element-link e container) %> | <%= (:desc container) %> |
<%
    )
  )
)
%>

(generated with <%= (:template ctx) %>)
