<%
;;;;
;;;; Template to list all views
;;;;

;;;
;;; should be generated at the top level of the documentation 
;;; or per namespace
;;;

(defn view-link
  [ctx e view]
  (if (:per-namespace ctx)
    (str "[" (v/title view) "]"
      "("
      (name (:id view))
      ".md)")
    (md/relative-element-link e view)))

(let [concept-views (filter #(= :concept-view (:el %)) e)
      use-case-views (filter #(= :use-case-view (:el %)) e)
      context-views (filter #(= :context-view (:el %)) e)
      container-views (filter #(= :container-view (:el %)) e)
      component-views (filter #(= :component-view (:el %)) e)
      system-landscape-views (filter #(= :system-landscape-view (:el %)) e)
      system-structure-views (filter #(= :system-structure-view (:el %)) e)
      dynamic-views (filter #(= :dynamic-view (:el %)) e)
      state-machine-views (filter #(= :state-machine-view (:el %)) e)
      code-views (filter #(= :code-view (:el %)) e)
      deployment-views (filter #(= :deployment-view (:el %)) e)
      deployment-structure-views (filter #(= :deployment-structure-view (:el %)) e)
      organization-structure-views (filter #(= :organization-structure-view (:el %)) e)
      glossary-views (filter #(= :glossary-view (:el %)) e)
      model-views (filter #(= :model-view (:el %)) e)]

%># List of Views

<%
  (when (seq concept-views)
%>## Concept Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title concept-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq use-case-views)
%>## Use Case Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title use-case-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq context-views)
%>## System Context Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title context-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq container-views)
%>## Container Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title container-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq component-views)
%>## Component Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title component-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq system-landscape-views)
%>## System Landscape Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title system-landscape-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq system-structure-views)
%>## System Structure Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title system-structure-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq dynamic-views)
%>## Dynamic Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title dynamic-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq state-machine-views)
%>## State Machine Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title state-machine-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq code-views)
%>## Code Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title code-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq deployment-views)
%>## Deployment Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title deployment-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq deployment-structure-views)
%>## Deployment Structure Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title deployment-structure-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq organization-structure-views)
%>## Organization Structure Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title organization-structure-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq glossary-views)
%>## Glossary Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title glossary-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )

  (when (seq model-views)
%>## Model Views
| Title | Description |
|---|---|
<%
    (doseq [view (sort-by v/title model-views)]
%>| <%= (view-link ctx e view) %> | <%= (t/single-line (:desc view)) %> |
<%
    )
  )
)
%>

(generated by [Overarch](https://github.com/soulspace-org/overarch) with <%= (:template ctx) %>)
