<%
;;;;
;;;; Template to list all views
;;;;

(defn element-link
  "Renders a link for the element."
  ([e]
   (element-link e ctx))
  ([e ctx]
   (str "[" (:name e) "]"
        "(" ")"))
  )

(let [concept-views (filter #(= :concept-view (:el e)) e)
      use-case-views (filter #(= :use-case-view (:el e)) e)
      context-views (filter #(= :context-view (:el e)) e)
      container-views (filter #(= :container-view (:el e)) e)
      component-views (filter #(= :component-view (:el e)) e)
      system-landscape-views (filter #(= :system-landscape-view (:el e)) e)
      dynamic-views (filter #(= :dynamic-view (:el e)) e)
      state-machine-views (filter #(= :state-machine-view (:el e)) e)
      code-views (filter #(= :code-view (:el e)) e)
      deployment-views (filter #(= :deployment-view (:el e)) e)
      glossary-views (filter #(= :glossary-view (:el e)) e)]
%># List of Views

<%
  (when (seq concept-views)
%>## Concept Views
| Id | Title | Description |
|---|---|---|
<%
    (doseq [view concept-views]
%>| <%= (:id view) %> | <%= (:title view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq use-case-views)
%>## Use Case Views
| Id | Title | Description |
|---|---|---|
<%
    (doseq [view use-case-views]
%>| <%= (:id view) %> | <%= (:title view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq context-views)
%>## System Context Views
| Id | Title | Description |
|---|---|---|
<%
    (doseq [view context-views]
%>| <%= (:id view) %> | <%= (:title view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq container-views)
%>## Container Views
| Id | Title | Description |
|---|---|---|
<%
    (doseq [view container-views]
%>| <%= (:id view) %> | <%= (:title view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq component-views)
%>## Component Views
| Id | Title | Description |
|---|---|---|
<%
    (doseq [view component-views]
%>| <%= (:id view) %> | <%= (:title view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq system-landscape-views)
%>## System Landscape Views
| Id | Title | Description |
|---|---|---|
<%
    (doseq [view system-landscape-views]
%>| <%= (:id view) %> | <%= (:title view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq dynamic-views)
%>## Dynamic Views
| Id | Title | Description |
|---|---|---|
<%
    (doseq [view dynamic-views]
%>| <%= (:id view) %> | <%= (:title view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq state-machine-views)
%>## State Machine Views
| Id | Title | Description |
|---|---|---|
<%
    (doseq [view state-machine-views]
%>| <%= (:id view) %> | <%= (:title view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq code-views)
%>## Code Views
| Id | Title | Description |
|---|---|---|
<%
    (doseq [view code-views]
%>| <%= (:id view) %> | <%= (:title view) %> | <%= (:desc view) %> |
<%
    ))

  (when (seq glossary-views)
%>## Glossary Views
| Id | Title | Description |
|---|---|---|
<%
    (doseq [view glossary-views]
%>| <%= (:id view) %> | <%= (:title view) %> | <%= (:desc view) %> |
<%
    ))

)
%>