[{:el :system
  :id :hexagonal/system
  :name "Hexagonal Architecture"
  :desc "describing structure and dependencies of a system of bounded domain context."
  :ct [{:el :container
        :id :hexagonal/container
        :name "Container"
        :desc "can be e.g. an application or a service"
        :ct [{:el :component
              :id :hexagonal/domain-core
              :name "Domain Core"
              :desc "contains the functional core of the domain"}
             {:el :component
              :id :hexagonal/application-logic
              :name "Application Logic"
              :desc "contains the process and use-case orchestration of the domain."}
             {:el :component
              :id :hexagonal/repository-component
              :name "Repository"
              :desc "Adapter to the persistent data of the domain"}
             {:el :component
              :id :hexagonal/provided-interface-component
              :name "Provided Interface Adapter"
              :desc "API/Adapter for consumers of the domain"}
             {:el :component
              :id :hexagonal/consumed-interface-component
              :name "Consumed Interface Adapter"
              :desc "Adapter for a service consumed for the the domain"}]}
       {:el :container
        :id :hexagonal/database-container
        :subtype :database
        :name "Database"
        :desc "stores the data for this bounded context"}
       {:el :container
        :id :hexagonal/queue-container
        :subtype :queue
        :name "Queue"
        :desc "streams of domain events"
        :ct [{:el :component
              :id :hexagonal/incoming-domain-events
              :subtype :queue
              :name "Incoming Domain Events"
              :desc "notification of facts as domain events relevant for the bounded context"}
             {:el :component
              :id :hexagonal/outgoing-domain-events
              :subtype :queue
              :name "Outgoing Domain Events"
              :desc "notification of facts originating in this bounded context as domain events"}]}]}
 {:el :rel
  :id :hexagonal/application-logic-uses-domain-core
  :from :hexagonal/application-logic
  :to :hexagonal/domain-core
  :name "calls"}
 {:el :rel
  :id :hexagonal/application-logic-uses-repository-component
  :from :hexagonal/application-logic
  :to :hexagonal/repository-component
  :name "calls"}
 {:el :rel
  :id :hexagonal/provided-interface-component-calls-application-logic
  :from :hexagonal/provided-interface-component
  :to :hexagonal/application-logic
  :name "calls"}
 {:el :rel
  :id :hexagonal/incoming-domain-events-triggers-application-logic
  :from :hexagonal/incoming-domain-events
  :to :hexagonal/application-logic
  :name "triggers"}
  {:el :rel
   :id :hexagonal/application-logic-uses-consumed-interface-component
   :from :hexagonal/application-logic
   :to :hexagonal/consumed-interface-component
   :name "uses"}
  {:el :rel
   :id :hexagonal/application-logic-sends-outgoing-domain-events
   :from :hexagonal/application-logic
   :to :hexagonal/outgoing-domain-events
   :name "sends domain events to"}
 ]